15 May 2005
10:00 Birmingham - Arsenal 2:1
10:00 Bolton - Everton 3:2
10:00 Charlton - Crystal Palace 2:2
10:00 Fulham - Norwich 6:0
10:00 Liverpool - Aston Villa 2:1
10:00 Manchester City - Middlesbrough 1:1
10:00 Newcastle - Chelsea 1:1
10:00 Southampton - Manchester Utd 1:2
10:00 Tottenham - Blackburn 0:0
10:00 West Brom - Portsmouth 2:0
11 May 2005
15:00 Arsenal - Everton 7:0
10 May 2005
15:00 Manchester Utd - Chelsea 1:3
08 May 2005
11:05 Arsenal - Liverpool 3:1
07 May 2005
12:15 Manchester Utd - West Brom 1:1
10:00 Aston Villa - Manchester City 1:2
10:00 Blackburn - Fulham 1:3
10:00 Chelsea - Charlton 1:0
10:00 Crystal Palace - Southampton 2:2
10:00 Everton - Newcastle 2:0
10:00 Middlesbrough - Tottenham 1:0
10:00 Norwich - Birmingham 1:0
10:00 Portsmouth - Bolton 1:1
04 May 2005
14:45 Fulham - Newcastle 1:3
02 May 2005
15:00 West Brom - Arsenal 0:2
01 May 2005
11:05 Charlton - Manchester Utd 0:4
08:00 Tottenham - Aston Villa 5:1
30 Apr 2005
12:15 Bolton - Chelsea 0:2
10:00 Birmingham - Blackburn 2:1
10:00 Fulham - Everton 2:0
10:00 Liverpool - Middlesbrough 1:1
10:00 Manchester City - Portsmouth 2:0
10:00 Newcastle - Crystal Palace 0:0
10:00 Southampton - Norwich 4:3
27 Apr 2005
14:45 Newcastle - Middlesbrough 0:0
26 Apr 2005
14:45 West Brom - Blackburn 1:1
25 Apr 2005
15:00 Arsenal - Tottenham 1:0
24 Apr 2005
11:05 Manchester Utd - Newcastle 2:1
07:00 Portsmouth - Southampton 4:1
23 Apr 2005
10:00 Aston Villa - Bolton 1:1
10:00 Blackburn - Manchester City 0:0
10:00 Crystal Palace - Liverpool 1:0
10:00 Middlesbrough - West Brom 4:0
10:00 Norwich - Charlton 1:0
07:45 Chelsea - Fulham 3:1
07:30 Everton - Birmingham 1:1
20 Apr 2005
15:00 Blackburn - Crystal Palace 1:0
15:00 Chelsea - Arsenal 0:0
15:00 Everton - Manchester Utd 1:0
14:45 Manchester City - Birmingham 3:0
14:45 Tottenham - West Brom 1:1
20 Apr 2005
14:45 Aston Villa - Charlton 0:0
14:45 Norwich - Newcastle 2:1
14:45 Portsmouth - Liverpool 1:2
19 Apr 2005
15:00 Bolton - Southampton 1:1
15:00 Middlesbrough - Fulham 1:1
16 Apr 2005
12:15 Birmingham - Portsmouth 0:0
10:00 Charlton - Bolton 1:2
10:00 Crystal Palace - Norwich 3:3
10:00 Fulham - Manchester City 1:1
10:00 Liverpool - Tottenham 2:2
10:00 Southampton - Aston Villa 2:3
10 Apr 2005
11:05 Tottenham - Newcastle 1:0
10:00 Everton - Crystal Palace 4:0
07:00 Aston Villa - West Brom 1:1
09 Apr 2005
12:15 Norwich - Manchester Utd 2:0
10:00 Blackburn - Southampton 3:0
10:00 Bolton - Fulham 3:1
10:00 Chelsea - Birmingham 1:1
10:00 Manchester City - Liverpool 1:0
10:00 Middlesbrough - Arsenal 0:1
10:00 Portsmouth - Charlton 4:2
03 Apr 2005
11:05 West Brom - Everton 1:0
08:30 Fulham - Portsmouth 3:1
02 Apr 2005
11:15 Southampton - Chelsea 1:3
09:00 Arsenal - Norwich 4:1
09:00 Birmingham - Tottenham 1:1
09:00 Crystal Palace - Middlesbrough 0:1
09:00 Liverpool - Bolton 1:0
09:00 Manchester Utd - Blackburn 0:0
09:00 Newcastle - Aston Villa 0:3
06:45 Charlton - Manchester City 2:2
20 Mar 2005
11:05 Liverpool - Everton 2:1
10:00 Middlesbrough - Southampton 1:3
07:00 Birmingham - Aston Villa 2:0
19 Mar 2005
12:15 Bolton - Norwich 1:0
10:00 Charlton - West Brom 1:4
10:00 Chelsea - Crystal Palace 4:1
10:00 Manchester Utd - Fulham 1:0
10:00 Portsmouth - Newcastle 1:1
10:00 Tottenham - Manchester City 2:1
07:45 Blackburn - Arsenal 0:1
16 Mar 2005
15:00 Charlton - Tottenham 2:0
15:00 Liverpool - Blackburn 0:0
15 Mar 2005
14:45 Chelsea - West Brom 1:0
07 Mar 2005
15:00 Manchester City - Bolton 0:1
06 Mar 2005
11:05 Everton - Blackburn 0:1
07:00 West Brom - Birmingham 2:0
05 Mar 2005
12:15 Norwich - Chelsea 1:3
10:00 Newcastle - Liverpool 1:0
10:00 Southampton - Tottenham 1:0
05 Mar 2005
10:00 Arsenal - Portsmouth 3:0
10:00 Crystal Palace - Manchester Utd 0:0
10:00 Fulham - Charlton 0:0
07:45 Aston Villa - Middlesbrough 2:0
28 Feb 2005
15:00 Norwich - Manchester City 2:3
27 Feb 2005
10:00 Middlesbrough - Charlton 2:2
09:00 Newcastle - Bolton 2:1
26 Feb 2005
12:15 Manchester Utd - Portsmouth 2:1
10:00 Aston Villa - Everton 1:3
10:00 Crystal Palace - Birmingham 2:0
10:00 Tottenham - Fulham 2:0
07:45 Southampton - Arsenal 1:1
22 Feb 2005
14:45 West Brom - Southampton 0:0
14 Feb 2005
15:00 Arsenal - Crystal Palace 5:1
13 Feb 2005
08:00 Manchester City - Manchester Utd 0:2
12 Feb 2005
12:15 Bolton - Middlesbrough 0:0
10:00 Birmingham - Liverpool 2:0
10:00 Blackburn - Norwich 3:0
10:00 Portsmouth - Aston Villa 1:2
07:45 Everton - Chelsea 0:1
06 Feb 2005
11:05 Chelsea - Manchester City 0:0
09:00 Southampton - Everton 2:2
05 Feb 2005
12:15 Aston Villa - Arsenal 1:3
10:00 Liverpool - Fulham 3:1
10:00 Manchester Utd - Birmingham 2:0
10:00 Middlesbrough - Blackburn 1:0
10:00 Newcastle - Charlton 1:1
10:00 Norwich - West Brom 3:2
10:00 Tottenham - Portsmouth 3:1
07:45 Crystal Palace - Bolton 0:1
02 Feb 2005
15:00 Blackburn - Chelsea 0:1
15:00 Everton - Norwich 1:0
14:45 Birmingham - Southampton 2:1
14:45 Fulham - Aston Villa 1:1
14:45 Manchester City - Newcastle 1:1
01 Feb 2005
15:00 Arsenal - Manchester Utd 2:4
15:00 Bolton - Tottenham 3:1
15:00 Charlton - Liverpool 1:2
14:45 Portsmouth - Middlesbrough 2:1
14:45 West Brom - Crystal Palace 2:2
24 Jan 2005
15:00 Blackburn - Bolton 0:1
23 Jan 2005
11:05 Arsenal - Newcastle 1:0
22 Jan 2005
12:15 West Brom - Manchester City 2:0
10:00 Birmingham - Fulham 1:2
10:00 Chelsea - Portsmouth 3:0
10:00 Crystal Palace - Tottenham 3:0
10:00 Everton - Charlton 0:1
10:00 Manchester Utd - Aston Villa 3:1
10:00 Norwich - Middlesbrough 4:4
07:45 Southampton - Liverpool 2:0
16 Jan 2005
11:05 Fulham - West Brom 1:0
09:00 Middlesbrough - Everton 1:1
15 Jan 2005
12:15 Bolton - Arsenal 1:0
10:00 Aston Villa - Norwich 3:0
10:00 Charlton - Birmingham 3:1
10:00 Manchester City - Crystal Palace 3:1
10:00 Newcastle - Southampton 2:1
10:00 Portsmouth - Blackburn 0:1
10:00 Tottenham - Chelsea 0:2
07:30 Liverpool - Manchester Utd 0:1
05 Jan 2005
15:00 Southampton - Fulham 3:3
04 Jan 2005
15:00 Everton - Portsmouth 2:1
15:00 Manchester Utd - Tottenham 0:0
14:45 Arsenal - Manchester City 1:1
14:45 Birmingham - Bolton 1:2
14:45 Chelsea - Middlesbrough 2:0
03 Jan 2005
15:00 West Brom - Newcastle 0:0
10:00 Blackburn - Charlton 1:0
10:00 Crystal Palace - Aston Villa 2:0
07:45 Norwich - Liverpool 1:2
01 Jan 2005
12:30 Middlesbrough - Manchester Utd 0:2
10:00 Aston Villa - Blackburn 1:0
10:00 Bolton - West Brom 1:1
10:00 Charlton - Arsenal 1:3
10:00 Manchester City - Southampton 2:1
10:00 Newcastle - Birmingham 2:1
10:00 Portsmouth - Norwich 1:1
10:00 Tottenham - Everton 5:2
09:00 Fulham - Crystal Palace 3:1
07:45 Liverpool - Chelsea 0:1
29 Dec 2004
15:00 Newcastle - Arsenal 0:1
28 Dec 2004
15:00 Aston Villa - Manchester Utd 0:1
11:30 Liverpool - Southampton 1:0
10:00 Bolton - Blackburn 0:1
10:00 Charlton - Everton 2:0
10:00 Fulham - Birmingham 2:3
10:00 Manchester City - West Brom 1:1
10:00 Middlesbrough - Norwich 2:0
10:00 Portsmouth - Chelsea 0:2
10:00 Tottenham - Crystal Palace 1:1
26 Dec 2004
13:00 West Brom - Liverpool 0:5
10:30 Birmingham - Middlesbrough 2:0
10:00 Blackburn - Newcastle 2:2
10:00 Everton - Manchester City 2:1
10:00 Manchester Utd - Bolton 2:0
10:00 Norwich - Tottenham 0:2
08:30 Crystal Palace - Portsmouth 0:1
08:00 Arsenal - Fulham 2:0
08:00 Chelsea - Aston Villa 1:0
07:30 Southampton - Charlton 0:0
20 Dec 2004
15:00 Charlton - Fulham 2:1
19 Dec 2004
11:05 Portsmouth - Arsenal 0:1
08:30 Liverpool - Newcastle 3:1
18 Dec 2004
12:15 Manchester Utd - Crystal Palace 5:2
10:00 Blackburn - Everton 0:0
10:00 Bolton - Manchester City 0:1
10:00 Chelsea - Norwich 4:0
10:00 Middlesbrough - Aston Villa 3:0
10:00 Tottenham - Southampton 5:1
07:00 Birmingham - West Brom 4:0
14 Dec 2004
15:00 Liverpool - Portsmouth 1:1
13 Dec 2004
15:00 Fulham - Manchester Utd 1:1
12 Dec 2004
11:05 Arsenal - Chelsea 2:2
08:00 Aston Villa - Birmingham 1:2
11 Dec 2004
10:00 Crystal Palace - Blackburn 0:0
10:00 Manchester City - Tottenham 0:1
10:00 Newcastle - Portsmouth 1:1
10:00 Norwich - Bolton 3:2
10:00 Southampton - Middlesbrough 2:2
10:00 West Brom - Charlton 0:1
07:45 Everton - Liverpool 1:0
06 Dec 2004
15:00 Middlesbrough - Manchester City 3:2
05 Dec 2004
11:05 Crystal Palace - Charlton 0:1
04 Dec 2004
12:15 Blackburn - Tottenham 0:1
10:00 Arsenal - Birmingham 3:0
10:00 Aston Villa - Liverpool 1:1
10:00 Everton - Bolton 3:2
10:00 Manchester Utd - Southampton 3:0
10:00 Norwich - Fulham 0:1
10:00 Portsmouth - West Brom 3:2
07:45 Chelsea - Newcastle 4:0
28 Nov 2004
11:05 Liverpool - Arsenal 2:1
10:00 Tottenham - Middlesbrough 2:0
09:00 Newcastle - Everton 1:1
27 Nov 2004
12:15 Manchester City - Aston Villa 2:0
10:00 Birmingham - Norwich 1:1
10:00 Bolton - Portsmouth 0:1
10:00 Charlton - Chelsea 0:4
10:00 Southampton - Crystal Palace 2:2
10:00 West Brom - Manchester Utd 0:3
07:45 Fulham - Blackburn 0:2
22 Nov 2004
15:00 Aston Villa - Tottenham 1:0
21 Nov 2004
11:05 Blackburn - Birmingham 3:3
20 Nov 2004
12:15 Portsmouth - Manchester City 1:3
10:30 Chelsea - Bolton 2:2
10:00 Arsenal - West Brom 1:1
10:00 Crystal Palace - Newcastle 0:2
10:00 Everton - Fulham 1:0
10:00 Middlesbrough - Liverpool 2:0
10:00 Norwich - Southampton 2:1
20 Nov 2004
07:45 Manchester Utd - Charlton 2:0
14 Nov 2004
11:05 Newcastle - Manchester Utd 1:3
09:00 West Brom - Middlesbrough 1:2
13 Nov 2004
12:15 Birmingham - Everton 0:1
10:00 Bolton - Aston Villa 1:2
10:00 Charlton - Norwich 4:0
10:00 Fulham - Chelsea 1:4
10:00 Liverpool - Crystal Palace 3:2
10:00 Manchester City - Blackburn 1:1
07:00 Southampton - Portsmouth 2:1
07:00 Tottenham - Arsenal 4:5
07 Nov 2004
11:05 Manchester Utd - Manchester City 0:0
10:00 Newcastle - Fulham 1:4
09:00 Middlesbrough - Bolton 1:1
06 Nov 2004
12:15 Crystal Palace - Arsenal 1:1
10:00 Chelsea - Everton 1:0
10:00 Liverpool - Birmingham 0:1
10:00 Norwich - Blackburn 1:1
10:00 Southampton - West Brom 2:2
10:00 Tottenham - Charlton 2:3
07:45 Aston Villa - Portsmouth 3:0
01 Nov 2004
15:00 Manchester City - Norwich 1:1
31 Oct 2004
11:05 Bolton - Newcastle 2:1
30 Oct 2004
12:15 Blackburn - Liverpool 2:2
10:00 Arsenal - Southampton 2:2
10:00 Charlton - Middlesbrough 1:2
10:00 Everton - Aston Villa 1:1
10:00 Fulham - Tottenham 2:0
10:00 Portsmouth - Manchester Utd 2:0
10:00 West Brom - Chelsea 1:4
07:45 Birmingham - Crystal Palace 0:1
24 Oct 2004
11:05 Manchester Utd - Arsenal 2:0
10:00 Middlesbrough - Portsmouth 1:1
10:00 Newcastle - Manchester City 4:3
09:00 Southampton - Birmingham 0:0
23 Oct 2004
12:15 Liverpool - Charlton 2:0
10:00 Aston Villa - Fulham 2:0
10:00 Chelsea - Blackburn 4:0
10:00 Crystal Palace - West Brom 3:0
10:00 Tottenham - Bolton 1:2
07:45 Norwich - Everton 2:3
18 Oct 2004
15:00 Portsmouth - Tottenham 1:0
17 Oct 2004
11:05 Charlton - Newcastle 1:1
16 Oct 2004
12:15 Manchester City - Chelsea 1:0
10:00 Arsenal - Aston Villa 3:1
10:00 Blackburn - Middlesbrough 0:4
10:00 Bolton - Crystal Palace 1:0
10:00 Everton - Southampton 1:0
10:00 Fulham - Liverpool 2:4
10:00 West Brom - Norwich 0:0
16 Oct 2004
07:45 Birmingham - Manchester Utd 0:0
04 Oct 2004
15:00 Crystal Palace - Fulham 2:0
03 Oct 2004
11:05 Chelsea - Liverpool 1:0
10:00 Birmingham - Newcastle 2:2
10:00 Manchester Utd - Middlesbrough 1:1
02 Oct 2004
12:15 West Brom - Bolton 2:1
10:00 Arsenal - Charlton 4:0
10:00 Blackburn - Aston Villa 2:2
10:00 Everton - Tottenham 0:1
10:00 Norwich - Portsmouth 2:2
07:45 Southampton - Manchester City 0:0
27 Sep 2004
15:00 Charlton - Blackburn 1:0
26 Sep 2004
11:05 Portsmouth - Everton 0:1
25 Sep 2004
12:15 Bolton - Birmingham 1:1
10:00 Fulham - Southampton 1:0
10:00 Liverpool - Norwich 3:0
10:00 Manchester City - Arsenal 0:1
07:45 Middlesbrough - Chelsea 0:1
20 Sep 2004
15:00 Manchester Utd - Liverpool 2:1
19 Sep 2004
11:05 Chelsea - Tottenham 0:0
10:00 Everton - Middlesbrough 1:0
09:00 Southampton - Newcastle 1:2
18 Sep 2004
10:00 Birmingham - Charlton 1:1
10:00 Blackburn - Portsmouth 1:0
10:00 Crystal Palace - Manchester City 1:2
10:00 Norwich - Aston Villa 0:0
10:00 West Brom - Fulham 1:1
07:45 Arsenal - Bolton 2:2
13 Sep 2004
15:00 Charlton - Southampton 0:0
12 Sep 2004
11:05 Tottenham - Norwich 0:0
11 Sep 2004
12:15 Portsmouth - Crystal Palace 3:1
10:00 Bolton - Manchester Utd 2:2
10:00 Fulham - Arsenal 0:3
10:00 Liverpool - West Brom 3:0
10:00 Manchester City - Everton 0:1
10:00 Middlesbrough - Birmingham 2:1
10:00 Newcastle - Blackburn 3:0
07:45 Aston Villa - Chelsea 0:0
30 Aug 2004
15:00 Portsmouth - Fulham 4:3
14:45 Manchester Utd - Everton 0:0
29 Aug 2004
11:00 Bolton - Liverpool 1:0
28 Aug 2004
12:15 Norwich - Arsenal 1:4
10:00 Aston Villa - Newcastle 4:2
10:00 Chelsea - Southampton 2:1
10:00 Everton - West Brom 2:1
10:00 Manchester City - Charlton 4:0
10:00 Middlesbrough - Crystal Palace 2:1
10:00 Tottenham - Birmingham 1:0
07:45 Blackburn - Manchester Utd 1:1
25 Aug 2004
15:00 Newcastle - Norwich 2:2
25 Aug 2004
15:00 Charlton - Aston Villa 3:0
14:45 Arsenal - Blackburn 3:0
14:45 Fulham - Middlesbrough 0:2
14:45 Southampton - Bolton 1:2
14:45 West Brom - Tottenham 1:1
24 Aug 2004
15:00 Crystal Palace - Chelsea 0:2
14:45 Birmingham - Manchester City 1:0
22 Aug 2004
11:05 Arsenal - Middlesbrough 5:3
08:00 West Brom - Aston Villa 1:1
21 Aug 2004
12:15 Manchester Utd - Norwich 2:1
10:00 Birmingham - Chelsea 0:1
10:00 Charlton - Portsmouth 2:1
10:00 Crystal Palace - Everton 1:3
10:00 Fulham - Bolton 2:0
10:00 Liverpool - Manchester City 2:1
10:00 Newcastle - Tottenham 0:1
07:45 Southampton - Blackburn 3:2
15 Aug 2004
11:05 Chelsea - Manchester Utd 1:0
09:00 Everton - Arsenal 1:4
14 Aug 2004
12:15 Middlesbrough - Newcastle 2:2
10:00 Aston Villa - Southampton 2:0
10:00 Blackburn - West Brom 1:1
10:00 Bolton - Charlton 4:1
10:00 Manchester City - Fulham 1:1
10:00 Norwich - Crystal Palace 1:1
10:00 Portsmouth - Birmingham 1:1
07:45 Tottenham - Liverpool 1:1
00:00 Tottenham - Manchester Utd 0:1
00:00 Aston Villa - Crystal Palace 1:1
00:00 Newcastle - West Brom 3:1
