07 May 2006
10:00 Arsenal - Wigan 4:2
10:00 Aston Villa - Sunderland 2:1
10:00 Blackburn - Manchester City 2:0
10:00 Bolton - Birmingham 1:0
10:00 Everton - West Brom 2:2
10:00 Fulham - Middlesbrough 1:0
10:00 Manchester Utd - Charlton 4:0
10:00 Newcastle - Chelsea 1:0
10:00 Portsmouth - Liverpool 1:3
10:00 West Ham - Tottenham 2:1
04 May 2006
14:45 Manchester City - Arsenal 1:3
14:45 Sunderland - Fulham 2:1
03 May 2006
15:00 Bolton - Middlesbrough 1:1
02 May 2006
15:00 Blackburn - Chelsea 1:0
01 May 2006
15:00 Manchester Utd - Middlesbrough 0:0
15:00 West Brom - West Ham 0:1
12:15 Sunderland - Arsenal 0:3
30 Apr 2006
11:00 Tottenham - Bolton 1:0
29 Apr 2006
12:15 Charlton - Blackburn 0:2
10:00 Birmingham - Newcastle 0:0
10:00 Liverpool - Aston Villa 3:1
10:00 Manchester City - Fulham 1:2
10:00 Middlesbrough - Everton 0:1
10:00 Wigan - Portsmouth 1:2
07:30 Chelsea - Manchester Utd 3:0
26 Apr 2006
14:45 West Ham - Liverpool 1:2
25 Apr 2006
14:45 Aston Villa - Manchester City 0:1
24 Apr 2006
15:00 Fulham - Wigan 1:0
22 Apr 2006
10:00 Bolton - Charlton 4:1
10:00 Everton - Birmingham 0:0
10:00 Newcastle - West Brom 3:0
10:00 Portsmouth - Sunderland 2:1
07:45 Arsenal - Tottenham 1:1
19 Apr 2006
14:45 Birmingham - Blackburn 2:1
18 Apr 2006
14:45 Wigan - Aston Villa 3:2
17 Apr 2006
15:00 West Brom - Bolton 0:0
10:00 Charlton - Portsmouth 2:1
10:00 Chelsea - Everton 3:0
10:00 Middlesbrough - West Ham 2:0
10:00 Sunderland - Newcastle 1:4
07:45 Tottenham - Manchester Utd 1:2
16 Apr 2006
09:30 Blackburn - Liverpool 0:1
07:00 Aston Villa - Birmingham 3:1
15 Apr 2006
10:00 Arsenal - West Brom 3:1
10:00 Everton - Tottenham 0:1
10:00 Fulham - Charlton 2:1
10:00 Newcastle - Wigan 3:1
10:00 Portsmouth - Middlesbrough 1:0
10:00 West Ham - Manchester City 1:0
07:45 Bolton - Chelsea 0:2
14 Apr 2006
14:45 Manchester Utd - Sunderland 0:0
12 Apr 2006
15:00 Portsmouth - Arsenal 1:1
09 Apr 2006
11:00 Manchester Utd - Arsenal 2:0
10:00 Middlesbrough - Newcastle 1:2
09:00 Liverpool - Bolton 1:0
07:00 Aston Villa - West Brom 0:0
07:00 Chelsea - West Ham 4:1
08 Apr 2006
12:15 Wigan - Birmingham 1:1
10:00 Charlton - Everton 0:0
10:00 Portsmouth - Blackburn 2:2
07:45 Tottenham - Manchester City 2:1
04 Apr 2006
14:45 Birmingham - Bolton 1:0
03 Apr 2006
15:00 Blackburn - Wigan 1:1
02 Apr 2006
11:00 West Ham - Charlton 0:0
10:00 Manchester City - Middlesbrough 0:1
01 Apr 2006
11:15 West Brom - Liverpool 0:2
09:00 Arsenal - Aston Villa 5:0
09:00 Bolton - Manchester Utd 1:2
09:00 Everton - Sunderland 2:2
09:00 Fulham - Portsmouth 1:3
09:00 Newcastle - Tottenham 3:1
06:45 Birmingham - Chelsea 0:0
29 Mar 2006
14:00 Manchester Utd - West Ham 1:0
27 Mar 2006
14:00 Tottenham - West Brom 2:1
26 Mar 2006
10:00 Manchester Utd - Birmingham 3:0
08:00 Charlton - Newcastle 3:1
07:30 Middlesbrough - Bolton 4:3
25 Mar 2006
10:00 Aston Villa - Fulham 0:0
10:00 Chelsea - Manchester City 2:0
10:00 Sunderland - Blackburn 0:1
10:00 Wigan - West Ham 1:2
07:45 Liverpool - Everton 3:1
19 Mar 2006
11:00 Fulham - Chelsea 1:0
08:30 Newcastle - Liverpool 1:3
18 Mar 2006
12:15 Birmingham - Tottenham 0:2
10:00 Arsenal - Charlton 3:0
10:00 Blackburn - Middlesbrough 3:2
10:00 Bolton - Sunderland 2:0
10:00 Manchester City - Wigan 0:1
10:00 West Brom - Manchester Utd 1:2
10:00 West Ham - Portsmouth 2:4
07:45 Everton - Aston Villa 4:1
15 Mar 2006
15:00 Liverpool - Fulham 5:1
12 Mar 2006
11:00 Arsenal - Liverpool 2:1
10:00 Charlton - Middlesbrough 2:1
08:30 Manchester Utd - Newcastle 2:0
11 Mar 2006
12:15 Blackburn - Aston Villa 2:0
10:00 Bolton - West Ham 4:1
10:00 Everton - Fulham 3:1
10:00 Sunderland - Wigan 0:1
11 Mar 2006
10:00 Portsmouth - Manchester City 2:1
07:45 Chelsea - Tottenham 2:1
07:00 Birmingham - West Brom 1:1
06 Mar 2006
15:00 Wigan - Manchester Utd 1:2
05 Mar 2006
11:00 Tottenham - Blackburn 3:2
08:30 Manchester City - Sunderland 2:1
04 Mar 2006
12:15 Liverpool - Charlton 0:0
10:00 Aston Villa - Portsmouth 1:0
10:00 Fulham - Arsenal 0:4
10:00 Middlesbrough - Birmingham 1:0
10:00 Newcastle - Bolton 3:1
10:00 West Ham - Everton 2:2
07:45 West Brom - Chelsea 1:2
26 Feb 2006
10:00 West Brom - Middlesbrough 0:2
08:00 Bolton - Fulham 2:1
07:15 Liverpool - Manchester City 1:0
25 Feb 2006
12:15 Newcastle - Everton 2:0
10:00 Birmingham - Sunderland 1:0
10:00 Blackburn - Arsenal 1:0
10:00 Charlton - Aston Villa 0:0
10:00 Chelsea - Portsmouth 2:0
22 Feb 2006
14:45 Newcastle - Charlton 0:0
19 Feb 2006
08:15 Tottenham - Wigan 2:2
15 Feb 2006
15:00 Blackburn - Sunderland 2:0
14 Feb 2006
15:00 Liverpool - Arsenal 1:0
13 Feb 2006
15:00 West Ham - Birmingham 3:0
12 Feb 2006
11:00 Manchester City - Charlton 3:2
08:30 Sunderland - Tottenham 1:1
11 Feb 2006
12:15 Portsmouth - Manchester Utd 1:3
10:00 Arsenal - Bolton 1:1
10:00 Aston Villa - Newcastle 1:2
10:00 Everton - Blackburn 1:0
10:00 Fulham - West Brom 6:1
10:00 Middlesbrough - Chelsea 3:0
07:45 Wigan - Liverpool 0:1
08 Feb 2006
15:00 Charlton - Liverpool 2:0
05 Feb 2006
11:00 Chelsea - Liverpool 2:0
08:30 Tottenham - Charlton 3:1
04 Feb 2006
12:15 Manchester Utd - Fulham 4:2
10:00 Birmingham - Arsenal 0:2
10:00 Bolton - Wigan 1:1
10:00 Everton - Manchester City 1:0
10:00 Middlesbrough - Aston Villa 0:4
10:00 Newcastle - Portsmouth 2:0
10:00 West Brom - Blackburn 2:0
10:00 West Ham - Sunderland 2:0
01 Feb 2006
15:00 Arsenal - West Ham 2:3
15:00 Blackburn - Manchester Utd 4:3
15:00 Liverpool - Birmingham 1:1
14:45 Manchester City - Newcastle 3:0
01 Feb 2006
14:45 Aston Villa - Chelsea 1:1
14:45 Portsmouth - Bolton 1:1
31 Jan 2006
15:00 Charlton - West Brom 0:0
15:00 Fulham - Tottenham 1:0
14:45 Sunderland - Middlesbrough 0:3
14:45 Wigan - Everton 1:1
23 Jan 2006
15:00 West Ham - Fulham 2:1
22 Jan 2006
11:00 Manchester Utd - Liverpool 1:0
08:30 Chelsea - Charlton 1:1
21 Jan 2006
12:15 West Brom - Sunderland 0:1
10:00 Birmingham - Portsmouth 5:0
10:00 Bolton - Manchester City 2:0
10:00 Middlesbrough - Wigan 2:3
10:00 Newcastle - Blackburn 0:1
10:00 Tottenham - Aston Villa 0:0
07:45 Everton - Arsenal 1:0
15 Jan 2006
11:00 Sunderland - Chelsea 1:2
08:30 Wigan - West Brom 0:1
14 Jan 2006
12:15 Blackburn - Bolton 0:0
10:00 Arsenal - Middlesbrough 7:0
10:00 Aston Villa - West Ham 1:2
10:00 Charlton - Birmingham 2:0
10:00 Fulham - Newcastle 1:0
10:00 Liverpool - Tottenham 1:0
10:00 Portsmouth - Everton 0:1
07:45 Manchester City - Manchester Utd 3:1
04 Jan 2006
15:00 Manchester City - Tottenham 0:2
03 Jan 2006
15:00 Arsenal - Manchester Utd 0:0
02 Jan 2006
14:35 Blackburn - Portsmouth 2:1
10:00 Birmingham - Wigan 2:0
10:00 Bolton - Liverpool 2:2
10:00 Everton - Charlton 3:1
10:00 Fulham - Sunderland 2:1
10:00 Newcastle - Middlesbrough 2:2
07:45 West Ham - Chelsea 1:3
07:00 West Brom - Aston Villa 1:2
31 Dec 2005
10:00 Liverpool - West Brom 1:0
10:00 Manchester Utd - Bolton 4:1
10:00 Middlesbrough - Manchester City 0:0
10:00 Portsmouth - Fulham 1:0
10:00 Sunderland - Everton 0:1
10:00 Wigan - Blackburn 0:3
08:00 Charlton - West Ham 2:0
08:00 Chelsea - Birmingham 2:0
08:00 Tottenham - Newcastle 2:0
07:45 Aston Villa - Arsenal 0:0
28 Dec 2005
15:00 Everton - Liverpool 1:3
14:45 Arsenal - Portsmouth 4:0
14:45 Birmingham - Manchester Utd 2:2
14:45 Fulham - Aston Villa 3:3
28 Dec 2005
14:45 Manchester City - Chelsea 0:1
14:45 West Brom - Tottenham 2:0
14:45 West Ham - Wigan 0:2
26 Dec 2005
12:15 Aston Villa - Everton 4:0
10:00 Liverpool - Newcastle 2:0
10:00 Manchester Utd - West Brom 3:0
10:00 Middlesbrough - Blackburn 0:2
10:00 Portsmouth - West Ham 1:1
10:00 Sunderland - Bolton 0:0
10:00 Wigan - Manchester City 4:3
08:00 Chelsea - Fulham 3:2
08:00 Tottenham - Birmingham 2:0
07:45 Charlton - Arsenal 0:1
18 Dec 2005
11:00 Arsenal - Chelsea 0:2
08:30 Middlesbrough - Tottenham 3:3
17 Dec 2005
12:15 Manchester City - Birmingham 4:1
10:30 West Ham - Newcastle 2:4
10:00 Everton - Bolton 0:4
10:00 Fulham - Blackburn 2:1
10:00 Portsmouth - West Brom 1:0
10:00 Wigan - Charlton 3:0
07:45 Aston Villa - Manchester Utd 0:2
14 Dec 2005
15:00 Everton - West Ham 1:2
15:00 Manchester Utd - Wigan 4:0
12 Dec 2005
15:00 Tottenham - Portsmouth 3:1
11 Dec 2005
11:00 Manchester Utd - Everton 1:1
10 Dec 2005
12:15 Newcastle - Arsenal 1:0
10:00 Birmingham - Fulham 1:0
10:00 Blackburn - West Ham 3:2
10:00 Bolton - Aston Villa 1:1
10:00 Charlton - Sunderland 2:0
10:00 Chelsea - Wigan 1:0
10:00 West Brom - Manchester City 2:0
07:45 Liverpool - Middlesbrough 2:0
05 Dec 2005
15:00 Birmingham - West Ham 1:2
04 Dec 2005
11:00 Charlton - Manchester City 2:5
03 Dec 2005
12:15 Manchester Utd - Portsmouth 3:0
10:00 Blackburn - Everton 0:2
10:00 Bolton - Arsenal 2:0
10:00 Chelsea - Middlesbrough 1:0
10:00 Newcastle - Aston Villa 1:1
10:00 Tottenham - Sunderland 3:2
10:00 West Brom - Fulham 0:0
07:45 Liverpool - Wigan 3:0
30 Nov 2005
14:45 Sunderland - Liverpool 0:2
27 Nov 2005
11:00 West Ham - Manchester Utd 1:2
10:00 Middlesbrough - West Brom 2:2
09:00 Fulham - Bolton 2:1
08:30 Everton - Newcastle 1:0
26 Nov 2005
12:15 Portsmouth - Chelsea 0:2
26 Nov 2005
10:00 Arsenal - Blackburn 3:0
10:00 Aston Villa - Charlton 1:0
10:00 Manchester City - Liverpool 0:1
10:00 Sunderland - Birmingham 0:1
10:00 Wigan - Tottenham 1:2
20 Nov 2005
11:00 Middlesbrough - Fulham 3:2
08:00 Tottenham - West Ham 1:1
19 Nov 2005
12:15 West Brom - Everton 4:0
10:00 Charlton - Manchester Utd 1:3
10:00 Chelsea - Newcastle 3:0
10:00 Liverpool - Portsmouth 3:0
10:00 Manchester City - Blackburn 0:0
10:00 Sunderland - Aston Villa 1:3
07:45 Wigan - Arsenal 2:3
07 Nov 2005
15:00 Bolton - Tottenham 1:0
06 Nov 2005
11:00 Manchester Utd - Chelsea 1:0
09:00 Everton - Middlesbrough 1:0
05 Nov 2005
12:15 Portsmouth - Wigan 0:2
10:00 Arsenal - Sunderland 3:1
10:00 Blackburn - Charlton 4:1
10:00 Fulham - Manchester City 2:1
10:00 Newcastle - Birmingham 1:0
10:00 West Ham - West Brom 1:0
07:45 Aston Villa - Liverpool 0:2
31 Oct 2005
15:00 Manchester City - Aston Villa 3:1
30 Oct 2005
11:00 West Brom - Newcastle 0:3
29 Oct 2005
12:15 Middlesbrough - Manchester Utd 4:1
10:00 Birmingham - Everton 0:1
10:00 Charlton - Bolton 0:1
10:00 Chelsea - Blackburn 4:2
10:00 Liverpool - West Ham 2:0
10:00 Sunderland - Portsmouth 1:4
08:00 Tottenham - Arsenal 1:1
07:45 Wigan - Fulham 1:0
23 Oct 2005
11:00 Everton - Chelsea 1:1
10:00 Bolton - West Brom 2:0
10:00 West Ham - Middlesbrough 2:1
08:30 Newcastle - Sunderland 3:2
22 Oct 2005
12:15 Portsmouth - Charlton 1:2
10:00 Arsenal - Manchester City 1:0
10:00 Aston Villa - Wigan 0:2
10:00 Fulham - Liverpool 2:0
10:00 Manchester Utd - Tottenham 1:1
07:45 Blackburn - Birmingham 2:0
17 Oct 2005
15:00 Charlton - Fulham 1:1
16 Oct 2005
11:00 Manchester City - West Ham 2:1
07:00 Birmingham - Aston Villa 0:1
15 Oct 2005
12:15 Middlesbrough - Portsmouth 1:1
10:00 Tottenham - Everton 2:0
10:00 West Brom - Arsenal 2:1
15 Oct 2005
10:00 Chelsea - Bolton 5:1
10:00 Liverpool - Blackburn 1:0
10:00 Sunderland - Manchester Utd 1:3
07:45 Wigan - Newcastle 1:0
02 Oct 2005
11:00 Liverpool - Chelsea 1:4
09:00 Aston Villa - Middlesbrough 2:3
08:30 Arsenal - Birmingham 1:0
08:00 Wigan - Bolton 2:1
06:15 Manchester City - Everton 2:0
01 Oct 2005
12:15 Sunderland - West Ham 1:1
10:00 Blackburn - West Brom 2:0
10:00 Charlton - Tottenham 2:3
10:00 Fulham - Manchester Utd 2:3
10:00 Portsmouth - Newcastle 0:0
26 Sep 2005
15:00 Tottenham - Fulham 1:0
25 Sep 2005
11:00 Middlesbrough - Sunderland 0:2
24 Sep 2005
12:15 Bolton - Portsmouth 1:0
10:00 Chelsea - Aston Villa 2:1
10:00 Everton - Wigan 0:1
10:00 Manchester Utd - Blackburn 1:2
10:00 Newcastle - Manchester City 1:0
10:00 West Brom - Charlton 1:2
10:00 West Ham - Arsenal 0:0
07:45 Birmingham - Liverpool 2:2
19 Sep 2005
15:00 Arsenal - Everton 2:0
18 Sep 2005
11:00 Manchester City - Bolton 0:1
10:00 Wigan - Middlesbrough 1:1
09:00 Blackburn - Newcastle 0:3
07:00 Liverpool - Manchester Utd 0:0
17 Sep 2005
12:15 Aston Villa - Tottenham 1:1
10:00 Charlton - Chelsea 0:2
10:00 Fulham - West Ham 1:2
10:00 Portsmouth - Birmingham 1:1
10:00 Sunderland - West Brom 1:1
12 Sep 2005
15:00 West Ham - Aston Villa 4:0
11 Sep 2005
11:00 Bolton - Blackburn 0:0
10 Sep 2005
12:15 Middlesbrough - Arsenal 2:1
10:00 Birmingham - Charlton 0:1
10:00 Chelsea - Sunderland 2:0
10:00 Everton - Portsmouth 0:1
10:00 Newcastle - Fulham 1:1
10:00 Tottenham - Liverpool 0:0
10:00 West Brom - Wigan 1:2
08:00 Manchester Utd - Manchester City 1:1
28 Aug 2005
11:00 Newcastle - Manchester Utd 0:2
08:30 Middlesbrough - Charlton 0:3
27 Aug 2005
10:00 Manchester City - Portsmouth 2:1
10:00 Tottenham - Chelsea 0:2
10:00 West Ham - Bolton 1:2
10:00 Wigan - Sunderland 1:0
27 Aug 2005
10:00 Aston Villa - Blackburn 1:0
10:00 Fulham - Everton 1:0
07:15 West Brom - Birmingham 2:3
24 Aug 2005
15:00 Blackburn - Tottenham 0:0
15:00 Bolton - Newcastle 2:0
14:45 Arsenal - Fulham 4:1
14:45 Chelsea - West Brom 4:0
23 Aug 2005
14:45 Birmingham - Middlesbrough 0:3
14:45 Portsmouth - Aston Villa 1:1
14:45 Sunderland - Manchester City 1:2
21 Aug 2005
11:00 Chelsea - Arsenal 1:0
08:30 Bolton - Everton 0:1
20 Aug 2005
12:15 Birmingham - Manchester City 1:2
10:00 Blackburn - Fulham 2:1
10:00 Charlton - Wigan 1:0
10:00 Liverpool - Sunderland 1:0
10:00 Newcastle - West Ham 0:0
10:00 Tottenham - Middlesbrough 2:0
10:00 West Brom - Portsmouth 2:1
07:45 Manchester Utd - Aston Villa 1:0
14 Aug 2005
11:00 Wigan - Chelsea 0:1
08:30 Arsenal - Newcastle 2:0
13 Aug 2005
12:15 Middlesbrough - Liverpool 0:0
10:00 Aston Villa - Bolton 2:2
10:00 Fulham - Birmingham 0:0
10:00 Manchester City - West Brom 0:0
10:00 Portsmouth - Tottenham 0:2
10:00 Sunderland - Charlton 1:3
10:00 West Ham - Blackburn 3:1
07:45 Everton - Manchester Utd 0:2
