13 May 2007
10:00 Blackburn - Reading 3:3
10:00 Bolton - Aston Villa 2:2
10:00 Chelsea - Everton 1:1
10:00 Manchester Utd - West Ham 0:1
10:00 Middlesbrough - Fulham 3:1
10:00 Portsmouth - Arsenal 0:0
10:00 Sheffield Utd - Wigan 1:2
10:00 Tottenham - Manchester City 2:1
10:00 Watford - Newcastle 1:1
10 May 2007
15:00 Tottenham - Blackburn 1:1
07 May 2007
15:00 Charlton - Tottenham 0:2
06 May 2007
11:00 Arsenal - Chelsea 1:1
05 May 2007
12:15 Aston Villa - Sheffield Utd 3:0
10:00 Everton - Portsmouth 3:0
10:00 Fulham - Liverpool 1:0
10:00 Newcastle - Blackburn 0:2
10:00 Reading - Watford 0:2
10:00 West Ham - Bolton 3:1
10:00 Wigan - Middlesbrough 0:1
07:45 Manchester City - Manchester Utd 0:1
30 Apr 2007
15:00 Reading - Newcastle 1:0
29 Apr 2007
11:00 Arsenal - Fulham 3:1
28 Apr 2007
10:00 Blackburn - Charlton 4:1
10:00 Manchester City - Aston Villa 0:2
10:00 Middlesbrough - Tottenham 2:3
10:00 Portsmouth - Liverpool 2:1
10:00 Sheffield Utd - Watford 1:0
10:00 Wigan - West Ham 0:3
07:45 Chelsea - Bolton 2:2
07:45 Everton - Manchester Utd 2:4
22 Apr 2007
11:00 Aston Villa - Portsmouth 0:0
08:30 Newcastle - Chelsea 0:0
21 Apr 2007
12:15 Manchester Utd - Middlesbrough 1:1
10:00 Bolton - Reading 1:3
10:00 Charlton - Sheffield Utd 1:1
10:00 Fulham - Blackburn 1:1
10:00 Liverpool - Wigan 2:0
10:00 Watford - Manchester City 1:1
10:00 West Ham - Everton 1:0
07:45 Tottenham - Arsenal 2:2
18 Apr 2007
15:00 Blackburn - Watford 3:1
15:00 Liverpool - Middlesbrough 2:0
15:00 West Ham - Chelsea 1:4
17 Apr 2007
15:00 Manchester Utd - Sheffield Utd 2:0
14:45 Arsenal - Manchester City 3:1
15 Apr 2007
10:00 Everton - Charlton 2:1
08:30 Wigan - Tottenham 3:3
14 Apr 2007
10:00 Middlesbrough - Aston Villa 1:3
10:00 Portsmouth - Newcastle 2:1
10:00 Reading - Fulham 1:0
14 Apr 2007
10:00 Arsenal - Bolton 2:1
10:00 Manchester City - Liverpool 0:0
10:00 Sheffield Utd - West Ham 3:0
09 Apr 2007
15:00 Charlton - Reading 0:0
10:00 Aston Villa - Wigan 1:1
10:00 Bolton - Everton 1:1
10:00 Fulham - Manchester City 1:3
10:00 Newcastle - Arsenal 0:0
07:45 Watford - Portsmouth 4:2
07 Apr 2007
12:15 Portsmouth - Manchester Utd 2:1
10:00 Arsenal - West Ham 0:1
10:00 Blackburn - Aston Villa 1:2
10:00 Middlesbrough - Watford 4:1
10:00 Reading - Liverpool 1:2
10:00 Sheffield Utd - Newcastle 1:2
10:00 Wigan - Bolton 1:3
07:45 Chelsea - Tottenham 1:0
06 Apr 2007
14:30 Everton - Fulham 4:1
12:15 Manchester City - Charlton 0:0
02 Apr 2007
15:00 Aston Villa - Everton 1:1
01 Apr 2007
11:00 Tottenham - Reading 1:0
31 Mar 2007
12:15 Watford - Chelsea 0:1
10:00 Bolton - Sheffield Utd 1:0
10:00 Charlton - Wigan 1:0
10:00 Fulham - Portsmouth 1:1
10:00 Manchester Utd - Blackburn 4:1
10:00 Newcastle - Manchester City 0:1
10:00 West Ham - Middlesbrough 2:0
07:45 Liverpool - Arsenal 4:1
18 Mar 2007
12:00 Everton - Arsenal 1:0
09:35 Aston Villa - Liverpool 0:0
09:30 Charlton - Newcastle 2:0
17 Mar 2007
13:15 Blackburn - West Ham 1:2
11:00 Chelsea - Sheffield Utd 3:0
11:00 Middlesbrough - Manchester City 0:2
11:00 Reading - Portsmouth 0:0
11:00 Tottenham - Watford 3:1
11:00 Wigan - Fulham 0:0
08:45 Manchester Utd - Bolton 4:1
14 Mar 2007
16:00 Manchester City - Chelsea 0:1
15:45 Aston Villa - Arsenal 0:1
04 Mar 2007
11:00 West Ham - Tottenham 3:4
08:35 Bolton - Blackburn 1:2
03 Mar 2007
12:15 Portsmouth - Chelsea 0:2
10:00 Arsenal - Reading 2:1
10:00 Fulham - Aston Villa 1:1
10:00 Manchester City - Wigan 0:1
10:00 Newcastle - Middlesbrough 0:0
10:00 Sheffield Utd - Everton 1:1
10:00 Watford - Charlton 2:2
03 Mar 2007
07:45 Liverpool - Manchester Utd 0:1
25 Feb 2007
10:00 Blackburn - Portsmouth 3:0
10:00 Tottenham - Bolton 4:1
08:00 Wigan - Newcastle 1:0
24 Feb 2007
12:15 Watford - Everton 0:3
10:00 Charlton - West Ham 4:0
10:00 Liverpool - Sheffield Utd 4:0
10:00 Middlesbrough - Reading 2:1
07:45 Fulham - Manchester Utd 1:2
21 Feb 2007
15:00 Everton - Tottenham 1:2
14:45 Watford - Wigan 1:1
11 Feb 2007
11:00 Arsenal - Wigan 2:1
08:30 Bolton - Fulham 2:1
10 Feb 2007
12:15 Portsmouth - Manchester City 2:1
10:00 Chelsea - Middlesbrough 3:0
10:00 Everton - Blackburn 1:0
10:00 Manchester Utd - Charlton 2:0
10:00 Newcastle - Liverpool 2:1
10:00 Sheffield Utd - Tottenham 2:1
10:00 West Ham - Watford 0:1
07:45 Reading - Aston Villa 2:0
04 Feb 2007
11:00 Tottenham - Manchester Utd 0:4
03 Feb 2007
12:15 Middlesbrough - Arsenal 1:1
10:00 Aston Villa - West Ham 1:0
10:00 Blackburn - Sheffield Utd 2:1
10:00 Charlton - Chelsea 0:1
10:00 Fulham - Newcastle 2:1
10:00 Manchester City - Reading 0:2
10:00 Watford - Bolton 0:1
10:00 Wigan - Portsmouth 1:0
07:45 Liverpool - Everton 0:0
31 Jan 2007
15:00 Bolton - Charlton 1:1
15:00 Manchester Utd - Watford 4:0
15:00 Newcastle - Aston Villa 3:1
14:45 Chelsea - Blackburn 3:0
30 Jan 2007
15:00 Reading - Wigan 3:2
14:45 Portsmouth - Middlesbrough 0:0
14:45 Sheffield Utd - Fulham 2:0
14:45 West Ham - Liverpool 1:2
23 Jan 2007
14:45 Watford - Blackburn 2:1
21 Jan 2007
11:00 Arsenal - Manchester Utd 2:1
08:30 Wigan - Everton 0:2
20 Jan 2007
12:15 Manchester City - Blackburn 0:3
10:00 Aston Villa - Watford 2:0
10:00 Middlesbrough - Bolton 5:1
10:00 Newcastle - West Ham 2:2
10:00 Portsmouth - Charlton 0:1
10:00 Reading - Sheffield Utd 3:1
07:45 Liverpool - Chelsea 2:0
14 Jan 2007
11:00 Tottenham - Newcastle 2:3
14 Jan 2007
08:45 Everton - Reading 1:1
13 Jan 2007
12:15 Blackburn - Arsenal 0:2
10:00 Bolton - Manchester City 0:0
10:00 Charlton - Middlesbrough 1:3
10:00 Chelsea - Wigan 4:0
10:00 Manchester Utd - Aston Villa 3:1
10:00 Sheffield Utd - Portsmouth 1:1
10:00 West Ham - Fulham 3:3
07:45 Watford - Liverpool 0:3
02 Jan 2007
15:00 Aston Villa - Chelsea 0:0
14:45 Arsenal - Charlton 4:0
01 Jan 2007
12:15 Newcastle - Manchester Utd 2:2
10:00 Fulham - Watford 0:0
10:00 Manchester City - Everton 2:1
10:00 Middlesbrough - Sheffield Utd 3:1
10:00 Portsmouth - Tottenham 1:1
10:00 Reading - West Ham 6:0
10:00 Wigan - Blackburn 0:3
07:45 Liverpool - Bolton 3:0
30 Dec 2006
12:15 Sheffield Utd - Arsenal 1:0
10:00 Blackburn - Middlesbrough 2:1
10:00 Bolton - Portsmouth 3:2
10:00 Chelsea - Fulham 2:2
10:00 Everton - Newcastle 3:0
10:00 Manchester Utd - Reading 3:2
10:00 Tottenham - Liverpool 0:1
10:00 West Ham - Manchester City 0:1
07:45 Charlton - Aston Villa 2:1
27 Dec 2006
15:00 Charlton - Fulham 2:2
26 Dec 2006
12:30 Watford - Arsenal 1:2
10:00 Blackburn - Liverpool 1:0
10:00 Bolton - Newcastle 2:1
10:00 Everton - Middlesbrough 0:0
10:00 Manchester Utd - Wigan 3:1
10:00 Sheffield Utd - Manchester City 0:1
08:00 Chelsea - Reading 2:2
08:00 Tottenham - Aston Villa 2:1
08:00 West Ham - Portsmouth 1:2
23 Dec 2006
12:15 Wigan - Chelsea 2:3
10:00 Arsenal - Blackburn 6:2
10:00 Aston Villa - Manchester Utd 0:3
10:00 Liverpool - Watford 2:0
10:00 Manchester City - Bolton 0:2
10:00 Middlesbrough - Charlton 2:0
10:00 Newcastle - Tottenham 3:1
10:00 Portsmouth - Sheffield Utd 3:1
10:00 Reading - Everton 0:2
07:45 Fulham - West Ham 0:0
18 Dec 2006
15:00 Fulham - Middlesbrough 2:1
17 Dec 2006
11:00 West Ham - Manchester Utd 1:0
17 Dec 2006
10:00 Manchester City - Tottenham 1:2
08:45 Everton - Chelsea 2:3
16 Dec 2006
12:15 Aston Villa - Bolton 0:1
10:00 Arsenal - Portsmouth 2:2
10:00 Newcastle - Watford 2:1
10:00 Reading - Blackburn 1:2
10:00 Wigan - Sheffield Utd 0:1
07:45 Charlton - Liverpool 0:3
13 Dec 2006
14:45 Chelsea - Newcastle 1:0
14:45 Wigan - Arsenal 0:1
11 Dec 2006
15:00 Sheffield Utd - Aston Villa 2:2
10 Dec 2006
11:00 Chelsea - Arsenal 1:1
09 Dec 2006
12:15 Bolton - West Ham 4:0
10:00 Blackburn - Newcastle 1:3
10:00 Liverpool - Fulham 4:0
10:00 Middlesbrough - Wigan 1:1
10:00 Portsmouth - Everton 2:0
10:00 Tottenham - Charlton 5:1
10:00 Watford - Reading 0:0
07:45 Manchester Utd - Manchester City 3:1
06 Dec 2006
14:45 Newcastle - Reading 3:2
14:45 West Ham - Wigan 0:2
05 Dec 2006
15:00 Charlton - Blackburn 1:0
15:00 Tottenham - Middlesbrough 2:1
04 Dec 2006
15:00 Manchester City - Watford 0:0
03 Dec 2006
11:00 Everton - West Ham 2:0
02 Dec 2006
12:15 Middlesbrough - Manchester Utd 1:2
10:00 Blackburn - Fulham 2:0
10:00 Portsmouth - Aston Villa 2:2
10:00 Reading - Bolton 1:0
10:00 Sheffield Utd - Charlton 2:1
10:00 Wigan - Liverpool 0:4
07:45 Arsenal - Tottenham 3:0
29 Nov 2006
15:00 Bolton - Chelsea 0:1
15:00 Liverpool - Portsmouth 0:0
15:00 Manchester Utd - Everton 3:0
14:45 Aston Villa - Manchester City 1:3
14:45 Fulham - Arsenal 2:1
28 Nov 2006
15:00 Watford - Sheffield Utd 0:1
26 Nov 2006
11:00 Manchester Utd - Chelsea 1:1
10:00 Tottenham - Wigan 3:1
08:30 Newcastle - Portsmouth 1:0
25 Nov 2006
12:15 Bolton - Arsenal 3:1
10:00 Aston Villa - Middlesbrough 1:1
10:00 Fulham - Reading 0:1
10:00 Liverpool - Manchester City 1:0
10:00 West Ham - Sheffield Utd 1:0
07:45 Charlton - Everton 1:1
19 Nov 2006
11:00 Blackburn - Tottenham 1:1
08:30 Wigan - Aston Villa 0:0
18 Nov 2006
12:15 Middlesbrough - Liverpool 0:0
10:00 Arsenal - Newcastle 1:1
10:00 Chelsea - West Ham 1:0
10:00 Everton - Bolton 1:0
10:00 Portsmouth - Watford 2:1
10:00 Reading - Charlton 2:0
10:00 Sheffield Utd - Manchester Utd 1:2
07:45 Manchester City - Fulham 3:1
12 Nov 2006
11:00 Arsenal - Liverpool 3:0
08:30 Reading - Tottenham 3:1
11 Nov 2006
12:15 Blackburn - Manchester Utd 0:1
10:00 Chelsea - Watford 4:0
10:00 Everton - Aston Villa 0:1
10:00 Middlesbrough - West Ham 1:0
10:00 Portsmouth - Fulham 1:1
10:00 Sheffield Utd - Bolton 2:2
10:00 Wigan - Charlton 3:2
07:45 Manchester City - Newcastle 0:0
05 Nov 2006
11:00 Tottenham - Chelsea 2:1
09:00 Aston Villa - Blackburn 2:0
08:30 West Ham - Arsenal 1:0
04 Nov 2006
12:15 Newcastle - Sheffield Utd 0:1
10:00 Bolton - Wigan 0:1
10:00 Charlton - Manchester City 1:0
10:00 Liverpool - Reading 2:0
10:00 Manchester Utd - Portsmouth 3:0
10:00 Watford - Middlesbrough 2:0
07:45 Fulham - Everton 1:0
30 Oct 2006
15:00 Manchester City - Middlesbrough 1:0
29 Oct 2006
11:00 West Ham - Blackburn 2:1
28 Oct 2006
12:15 Newcastle - Charlton 0:0
10:00 Arsenal - Everton 1:1
10:00 Bolton - Manchester Utd 0:4
10:00 Fulham - Wigan 0:1
10:00 Liverpool - Aston Villa 3:1
10:00 Portsmouth - Reading 3:1
10:00 Watford - Tottenham 0:0
07:45 Sheffield Utd - Chelsea 0:2
22 Oct 2006
11:00 Reading - Arsenal 0:4
10:00 Blackburn - Bolton 0:1
10:00 Middlesbrough - Newcastle 1:0
10:00 Tottenham - West Ham 1:0
08:00 Manchester Utd - Liverpool 2:0
21 Oct 2006
12:15 Aston Villa - Fulham 1:1
10:00 Charlton - Watford 0:0
10:00 Chelsea - Portsmouth 2:1
10:00 Everton - Sheffield Utd 2:0
07:45 Wigan - Manchester City 4:0
16 Oct 2006
15:00 Fulham - Charlton 2:1
15 Oct 2006
11:00 Newcastle - Bolton 1:2
14 Oct 2006
12:15 Reading - Chelsea 0:1
10:00 Arsenal - Watford 3:0
10:00 Aston Villa - Tottenham 1:1
10:00 Liverpool - Blackburn 1:1
10:00 Manchester City - Sheffield Utd 0:0
10:00 Middlesbrough - Everton 2:1
10:00 Portsmouth - West Ham 2:0
07:45 Wigan - Manchester Utd 1:3
02 Oct 2006
15:00 Watford - Fulham 3:3
01 Oct 2006
11:00 Tottenham - Portsmouth 2:1
10:00 Blackburn - Wigan 2:1
10:00 Manchester Utd - Newcastle 2:0
09:00 West Ham - Reading 0:1
30 Sep 2006
12:15 Sheffield Utd - Middlesbrough 2:1
10:00 Charlton - Arsenal 1:2
10:00 Chelsea - Aston Villa 1:1
10:00 Everton - Manchester City 1:1
07:45 Bolton - Liverpool 2:0
25 Sep 2006
15:00 Portsmouth - Bolton 0:1
24 Sep 2006
11:00 Newcastle - Everton 1:1
23 Sep 2006
12:15 Reading - Manchester Utd 1:1
10:00 Arsenal - Sheffield Utd 3:0
10:00 Aston Villa - Charlton 2:0
10:00 Fulham - Chelsea 0:2
10:00 Manchester City - West Ham 2:0
10:00 Middlesbrough - Blackburn 0:1
10:00 Wigan - Watford 1:1
07:45 Liverpool - Tottenham 3:0
20 Sep 2006
15:00 Liverpool - Newcastle 2:0
17 Sep 2006
11:00 Manchester Utd - Arsenal 0:1
10:00 Blackburn - Manchester City 4:2
10:00 Tottenham - Fulham 0:0
10:00 West Ham - Newcastle 0:2
08:30 Chelsea - Liverpool 1:0
16 Sep 2006
12:15 Watford - Aston Villa 0:0
10:00 Bolton - Middlesbrough 0:0
10:00 Everton - Wigan 2:2
10:00 Sheffield Utd - Reading 1:2
07:45 Charlton - Portsmouth 0:1
11 Sep 2006
15:00 Reading - Manchester City 1:0
10 Sep 2006
11:00 West Ham - Aston Villa 1:1
09 Sep 2006
12:15 Manchester Utd - Tottenham 1:0
10:00 Arsenal - Middlesbrough 1:1
10:00 Bolton - Watford 1:0
10:00 Chelsea - Charlton 2:1
10:00 Newcastle - Fulham 1:2
10:00 Portsmouth - Wigan 1:0
10:00 Sheffield Utd - Blackburn 0:0
07:45 Everton - Liverpool 3:0
28 Aug 2006
15:00 Middlesbrough - Portsmouth 0:4
27 Aug 2006
11:00 Blackburn - Chelsea 0:2
09:00 Aston Villa - Newcastle 2:0
26 Aug 2006
12:15 Manchester City - Arsenal 1:0
10:00 Charlton - Bolton 2:0
10:00 Fulham - Sheffield Utd 1:0
10:00 Tottenham - Everton 0:2
10:00 Watford - Manchester Utd 1:2
10:00 Wigan - Reading 1:0
07:45 Liverpool - West Ham 2:1
23 Aug 2006
15:00 Charlton - Manchester Utd 0:3
15:00 Fulham - Bolton 1:1
15:00 Middlesbrough - Chelsea 2:1
14:45 Aston Villa - Reading 2:1
14:45 Blackburn - Everton 1:1
14:45 Manchester City - Portsmouth 0:0
22 Aug 2006
15:00 Tottenham - Sheffield Utd 2:0
14:45 Watford - West Ham 1:1
20 Aug 2006
11:00 Chelsea - Manchester City 3:0
08:30 Manchester Utd - Fulham 5:1
19 Aug 2006
12:15 Bolton - Tottenham 2:0
10:00 Arsenal - Aston Villa 1:1
10:00 Everton - Watford 2:1
10:00 Newcastle - Wigan 2:1
10:00 Portsmouth - Blackburn 3:0
10:00 Reading - Middlesbrough 3:2
10:00 West Ham - Charlton 3:1
07:45 Sheffield Utd - Liverpool 1:1
00:00 Chelsea - Manchester Utd 0:0
00:00 Liverpool - Charlton 2:2
00:00 Fulham - Tottenham 1:1
