11 May 2008
10:00 Birmingham - Blackburn 4:1
10:00 Chelsea - Bolton 1:1
10:00 Derby - Reading 0:4
10:00 Everton - Newcastle 3:1
10:00 Middlesbrough - Manchester City 8:1
10:00 Portsmouth - Fulham 0:1
10:00 Sunderland - Arsenal 0:1
10:00 Tottenham - Liverpool 0:2
10:00 West Ham - Aston Villa 2:2
10:00 Wigan - Manchester Utd 0:2
05 May 2008
11:00 Newcastle - Chelsea 0:2
04 May 2008
11:00 Liverpool - Manchester City 1:0
08:30 Arsenal - Everton 1:0
03 May 2008
12:15 Bolton - Sunderland 2:0
10:00 Aston Villa - Wigan 0:2
10:00 Blackburn - Derby 3:1
10:00 Fulham - Birmingham 2:0
10:00 Middlesbrough - Portsmouth 2:0
10:00 Reading - Tottenham 0:1
07:45 Manchester Utd - West Ham 4:1
28 Apr 2008
15:00 Derby - Arsenal 2:6
27 Apr 2008
11:00 Everton - Aston Villa 2:2
08:30 Portsmouth - Blackburn 0:1
26 Apr 2008
10:00 Birmingham - Liverpool 2:2
10:00 Manchester City - Fulham 2:3
10:00 Sunderland - Middlesbrough 3:2
10:00 Tottenham - Bolton 1:1
10:00 West Ham - Newcastle 2:2
10:00 Wigan - Reading 0:0
07:45 Chelsea - Manchester Utd 2:1
20 Apr 2008
11:00 Manchester City - Portsmouth 3:1
08:30 Newcastle - Sunderland 2:0
07:00 Aston Villa - Birmingham 5:1
19 Apr 2008
12:15 Blackburn - Manchester Utd 1:1
10:00 Fulham - Liverpool 0:2
10:00 Middlesbrough - Bolton 0:1
10:00 West Ham - Derby 2:1
10:00 Wigan - Tottenham 1:1
07:45 Arsenal - Reading 2:0
17 Apr 2008
15:00 Everton - Chelsea 0:1
14 Apr 2008
15:00 Chelsea - Wigan 1:1
13 Apr 2008
11:00 Manchester Utd - Arsenal 2:1
08:30 Liverpool - Blackburn 3:1
12 Apr 2008
12:15 Portsmouth - Newcastle 0:0
10:00 Birmingham - Everton 1:1
10:00 Bolton - West Ham 1:0
10:00 Derby - Aston Villa 0:6
10:00 Reading - Fulham 0:2
10:00 Sunderland - Manchester City 1:2
10:00 Tottenham - Middlesbrough 1:1
08 Apr 2008
14:45 West Ham - Portsmouth 0:1
06 Apr 2008
10:00 Everton - Derby 1:0
08:30 Middlesbrough - Manchester Utd 2:2
05 Apr 2008
10:00 Aston Villa - Bolton 4:0
10:00 Blackburn - Tottenham 1:1
10:00 Fulham - Sunderland 1:3
10:00 Manchester City - Chelsea 0:2
10:00 Newcastle - Reading 3:0
10:00 Wigan - Birmingham 2:0
07:45 Arsenal - Liverpool 1:1
30 Mar 2008
11:00 Liverpool - Everton 1:0
10:00 Tottenham - Newcastle 1:4
08:30 Chelsea - Middlesbrough 1:0
29 Mar 2008
13:15 Manchester Utd - Aston Villa 4:0
11:00 Birmingham - Manchester City 3:1
11:00 Bolton - Arsenal 2:3
11:00 Derby - Fulham 2:2
11:00 Portsmouth - Wigan 2:0
11:00 Reading - Blackburn 0:0
11:00 Sunderland - West Ham 2:1
23 Mar 2008
12:00 Chelsea - Arsenal 2:1
09:30 Manchester Utd - Liverpool 3:0
22 Mar 2008
13:15 Everton - West Ham 1:1
11:00 Aston Villa - Sunderland 0:1
11:00 Blackburn - Wigan 3:1
11:00 Bolton - Manchester City 0:0
11:00 Middlesbrough - Derby 1:0
11:00 Newcastle - Fulham 2:0
11:00 Reading - Birmingham 2:1
08:45 Tottenham - Portsmouth 2:0
19 Mar 2008
16:00 Manchester Utd - Bolton 2:0
16:00 Tottenham - Chelsea 4:4
17 Mar 2008
16:00 Birmingham - Newcastle 1:1
16 Mar 2008
12:00 Manchester City - Tottenham 2:1
11:00 Wigan - Bolton 1:0
09:30 Fulham - Everton 1:0
15 Mar 2008
13:15 Arsenal - Middlesbrough 1:1
11:00 Derby - Manchester Utd 0:1
11:00 Liverpool - Reading 2:1
11:00 Portsmouth - Aston Villa 2:0
11:00 Sunderland - Chelsea 0:1
11:00 West Ham - Blackburn 2:1
12 Mar 2008
16:00 Chelsea - Derby 6:1
15:45 Aston Villa - Middlesbrough 1:1
15:45 Portsmouth - Birmingham 4:2
09 Mar 2008
12:00 Wigan - Arsenal 0:0
11:00 Sunderland - Everton 0:1
11:00 Tottenham - West Ham 4:0
08 Mar 2008
10:00 Liverpool - Newcastle 3:0
10:00 Reading - Manchester City 2:0
08 Mar 2008
10:00 Blackburn - Fulham 1:1
05 Mar 2008
15:00 Liverpool - West Ham 4:0
02 Mar 2008
11:00 Everton - Portsmouth 3:1
08:30 Bolton - Liverpool 1:3
01 Mar 2008
12:15 Manchester City - Wigan 0:0
10:00 Arsenal - Aston Villa 1:1
10:00 Birmingham - Tottenham 4:1
10:00 Derby - Sunderland 0:0
10:00 Fulham - Manchester Utd 0:3
10:00 Middlesbrough - Reading 0:1
10:00 Newcastle - Blackburn 0:1
10:00 West Ham - Chelsea 0:4
25 Feb 2008
15:00 Manchester City - Everton 0:2
24 Feb 2008
10:00 Blackburn - Bolton 4:1
07:30 Reading - Aston Villa 1:2
23 Feb 2008
12:15 Newcastle - Manchester Utd 1:5
10:00 Fulham - West Ham 0:1
10:00 Liverpool - Middlesbrough 3:2
10:00 Portsmouth - Sunderland 1:0
10:00 Wigan - Derby 2:0
07:45 Birmingham - Arsenal 2:2
11 Feb 2008
15:00 Arsenal - Blackburn 2:0
10 Feb 2008
11:00 Chelsea - Liverpool 0:0
08:30 Manchester Utd - Manchester City 1:2
09 Feb 2008
10:00 Bolton - Portsmouth 0:1
10:00 Derby - Tottenham 0:3
10:00 Everton - Reading 1:0
10:00 Middlesbrough - Fulham 1:0
10:00 Sunderland - Wigan 2:0
10:00 West Ham - Birmingham 1:1
07:45 Aston Villa - Newcastle 4:1
03 Feb 2008
11:00 Fulham - Aston Villa 2:1
08:30 Newcastle - Middlesbrough 1:1
02 Feb 2008
12:15 Liverpool - Sunderland 3:0
10:00 Birmingham - Derby 1:1
10:00 Blackburn - Everton 0:0
10:00 Portsmouth - Chelsea 1:1
10:00 Reading - Bolton 0:2
10:00 Tottenham - Manchester Utd 1:1
10:00 Wigan - West Ham 1:0
07:45 Manchester City - Arsenal 1:3
30 Jan 2008
15:00 Everton - Tottenham 0:0
15:00 Manchester Utd - Portsmouth 2:0
14:45 Chelsea - Reading 1:0
14:45 Derby - Manchester City 1:1
14:45 West Ham - Liverpool 1:0
29 Jan 2008
15:00 Sunderland - Birmingham 2:0
14:45 Arsenal - Newcastle 3:0
14:45 Bolton - Fulham 0:0
14:45 Middlesbrough - Wigan 1:0
26 Jan 2008
10:00 Aston Villa - Blackburn 1:1
21 Jan 2008
15:00 Liverpool - Aston Villa 2:2
20 Jan 2008
11:00 Manchester City - West Ham 1:1
08:30 Wigan - Everton 1:2
19 Jan 2008
12:15 Newcastle - Bolton 0:0
10:00 Birmingham - Chelsea 0:1
10:00 Blackburn - Middlesbrough 1:1
10:00 Fulham - Arsenal 0:3
10:00 Portsmouth - Derby 3:1
10:00 Reading - Manchester Utd 0:2
10:00 Tottenham - Sunderland 2:0
13 Jan 2008
11:00 Bolton - Blackburn 1:2
08:30 Sunderland - Portsmouth 2:0
12 Jan 2008
12:15 Manchester Utd - Newcastle 6:0
10:00 Arsenal - Birmingham 1:1
10:00 Aston Villa - Reading 3:1
10:00 Chelsea - Tottenham 2:0
10:00 Derby - Wigan 0:1
10:00 Everton - Manchester City 1:0
10:00 Middlesbrough - Liverpool 1:1
10:00 West Ham - Fulham 2:1
02 Jan 2008
15:00 Blackburn - Sunderland 1:0
15:00 Bolton - Derby 1:0
15:00 Liverpool - Wigan 1:1
14:45 Newcastle - Manchester City 0:2
01 Jan 2008
12:20 Aston Villa - Tottenham 2:1
10:00 Arsenal - West Ham 2:0
10:00 Manchester Utd - Birmingham 1:0
10:00 Middlesbrough - Everton 0:2
10:00 Reading - Portsmouth 0:2
07:45 Fulham - Chelsea 1:2
30 Dec 2007
11:00 Manchester City - Liverpool 0:0
08:30 Derby - Blackburn 1:2
29 Dec 2007
12:15 Everton - Arsenal 1:4
10:00 Birmingham - Fulham 1:1
10:00 Chelsea - Newcastle 2:1
10:00 Portsmouth - Middlesbrough 0:1
10:00 Sunderland - Bolton 3:1
10:00 Tottenham - Reading 6:4
10:00 West Ham - Manchester Utd 2:1
10:00 Wigan - Aston Villa 1:2
27 Dec 2007
14:45 Manchester City - Blackburn 2:2
26 Dec 2007
14:45 Portsmouth - Arsenal 0:0
10:00 Birmingham - Middlesbrough 3:0
10:00 Derby - Liverpool 1:2
10:00 Everton - Bolton 2:0
10:00 Sunderland - Manchester Utd 0:4
10:00 Wigan - Newcastle 1:0
08:00 Chelsea - Aston Villa 4:4
08:00 Tottenham - Fulham 5:1
26 Dec 2007
08:00 West Ham - Reading 1:1
23 Dec 2007
11:10 Blackburn - Chelsea 0:1
09:00 Newcastle - Derby 2:2
07:00 Manchester Utd - Everton 2:1
22 Dec 2007
10:00 Aston Villa - Manchester City 1:1
10:00 Bolton - Birmingham 3:0
10:00 Fulham - Wigan 1:1
10:00 Liverpool - Portsmouth 4:1
10:00 Middlesbrough - West Ham 1:2
10:00 Reading - Sunderland 2:1
07:45 Arsenal - Tottenham 2:1
16 Dec 2007
11:00 Arsenal - Chelsea 1:0
08:30 Liverpool - Manchester Utd 0:1
15 Dec 2007
12:15 Fulham - Newcastle 0:1
10:00 Birmingham - Reading 1:1
10:00 Derby - Middlesbrough 0:1
10:00 Manchester City - Bolton 4:2
10:00 Portsmouth - Tottenham 0:1
10:00 Sunderland - Aston Villa 1:1
10:00 West Ham - Everton 0:2
10:00 Wigan - Blackburn 5:3
09 Dec 2007
11:00 Blackburn - West Ham 0:1
10:00 Bolton - Wigan 4:1
10:00 Tottenham - Manchester City 2:1
08:30 Middlesbrough - Arsenal 2:1
08 Dec 2007
12:15 Reading - Liverpool 3:1
10:00 Chelsea - Sunderland 2:0
10:00 Everton - Fulham 3:0
10:00 Manchester Utd - Derby 4:1
10:00 Newcastle - Birmingham 2:1
07:45 Aston Villa - Portsmouth 1:3
05 Dec 2007
14:45 Newcastle - Arsenal 1:1
03 Dec 2007
15:00 Manchester Utd - Fulham 2:0
02 Dec 2007
11:00 Tottenham - Birmingham 2:3
10:00 Liverpool - Bolton 4:0
01 Dec 2007
12:15 Aston Villa - Arsenal 1:2
10:00 Blackburn - Newcastle 3:1
10:00 Portsmouth - Everton 0:0
10:00 Reading - Middlesbrough 1:1
10:00 Sunderland - Derby 1:0
10:00 Wigan - Manchester City 1:1
07:45 Chelsea - West Ham 1:0
28 Nov 2007
15:00 Blackburn - Aston Villa 0:4
25 Nov 2007
11:00 Fulham - Blackburn 2:2
08:30 West Ham - Tottenham 1:1
24 Nov 2007
12:15 Derby - Chelsea 0:2
10:00 Arsenal - Wigan 2:0
10:00 Birmingham - Portsmouth 0:2
10:00 Bolton - Manchester Utd 1:0
10:00 Middlesbrough - Aston Villa 0:3
24 Nov 2007
10:00 Everton - Sunderland 7:1
10:00 Manchester City - Reading 2:1
07:45 Newcastle - Liverpool 0:3
12 Nov 2007
15:00 Reading - Arsenal 1:3
11 Nov 2007
11:00 Portsmouth - Manchester City 0:0
10:00 Bolton - Middlesbrough 0:0
10:00 Manchester Utd - Blackburn 2:0
10:00 Tottenham - Wigan 4:0
09:00 Chelsea - Everton 1:1
08:00 Birmingham - Aston Villa 1:2
10 Nov 2007
12:15 Liverpool - Fulham 2:0
10:00 Derby - West Ham 0:5
07:45 Sunderland - Newcastle 1:1
05 Nov 2007
15:00 Manchester City - Sunderland 1:0
04 Nov 2007
11:00 West Ham - Bolton 1:1
03 Nov 2007
13:15 Blackburn - Liverpool 0:0
11:00 Aston Villa - Derby 2:0
11:00 Everton - Birmingham 3:1
11:00 Fulham - Reading 3:1
11:00 Middlesbrough - Tottenham 1:1
11:00 Newcastle - Portsmouth 1:4
11:00 Wigan - Chelsea 0:2
08:45 Arsenal - Manchester Utd 2:2
28 Oct 2007
12:00 Liverpool - Arsenal 1:1
11:00 Tottenham - Blackburn 1:2
10:00 Derby - Everton 0:2
09:30 Bolton - Aston Villa 1:1
27 Oct 2007
12:15 Portsmouth - West Ham 0:0
10:00 Birmingham - Wigan 3:2
10:00 Chelsea - Manchester City 6:0
10:00 Manchester Utd - Middlesbrough 4:1
10:00 Reading - Newcastle 2:1
10:00 Sunderland - Fulham 1:1
22 Oct 2007
15:00 Newcastle - Tottenham 3:1
21 Oct 2007
11:00 West Ham - Sunderland 3:1
20 Oct 2007
12:15 Aston Villa - Manchester Utd 1:4
10:00 Arsenal - Bolton 2:0
10:00 Blackburn - Reading 4:2
10:00 Fulham - Derby 0:0
10:00 Manchester City - Birmingham 1:0
10:00 Middlesbrough - Chelsea 0:2
10:00 Wigan - Portsmouth 0:2
07:45 Everton - Liverpool 1:2
07 Oct 2007
11:10 Fulham - Portsmouth 0:2
10:00 Blackburn - Birmingham 2:1
10:00 Bolton - Chelsea 0:1
10:00 Liverpool - Tottenham 2:2
10:00 Manchester City - Middlesbrough 3:1
10:00 Newcastle - Everton 3:2
09:00 Reading - Derby 1:0
07 Oct 2007
07:00 Arsenal - Sunderland 3:2
06 Oct 2007
10:00 Aston Villa - West Ham 1:0
07:45 Manchester Utd - Wigan 4:0
01 Oct 2007
15:00 Tottenham - Aston Villa 4:4
30 Sep 2007
11:00 Everton - Middlesbrough 2:0
29 Sep 2007
12:15 Birmingham - Manchester Utd 0:1
10:00 Chelsea - Fulham 0:0
10:00 Derby - Bolton 1:1
10:00 Portsmouth - Reading 7:4
10:00 Sunderland - Blackburn 1:2
10:00 West Ham - Arsenal 0:1
10:00 Wigan - Liverpool 0:1
07:45 Manchester City - Newcastle 3:1
23 Sep 2007
11:00 Manchester Utd - Chelsea 2:0
10:00 Blackburn - Portsmouth 0:1
10:00 Bolton - Tottenham 1:1
09:00 Aston Villa - Everton 2:0
08:30 Newcastle - West Ham 3:1
22 Sep 2007
12:15 Fulham - Manchester City 3:3
10:00 Arsenal - Derby 5:0
10:00 Liverpool - Birmingham 0:0
10:00 Middlesbrough - Sunderland 2:2
10:00 Reading - Wigan 2:1
17 Sep 2007
15:00 Derby - Newcastle 1:0
16 Sep 2007
11:00 Manchester City - Aston Villa 1:0
15 Sep 2007
12:15 Chelsea - Blackburn 0:0
10:00 Birmingham - Bolton 1:0
10:00 Sunderland - Reading 2:1
10:00 West Ham - Middlesbrough 3:0
10:00 Wigan - Fulham 1:1
08:30 Tottenham - Arsenal 1:3
07:45 Portsmouth - Liverpool 0:0
07:00 Everton - Manchester Utd 0:1
02 Sep 2007
11:00 Aston Villa - Chelsea 2:0
10:00 Blackburn - Manchester City 1:0
08:30 Arsenal - Portsmouth 3:1
01 Sep 2007
12:15 Manchester Utd - Sunderland 1:0
10:00 Bolton - Everton 1:2
10:00 Fulham - Tottenham 3:3
10:00 Liverpool - Derby 6:0
10:00 Middlesbrough - Birmingham 2:0
10:00 Newcastle - Wigan 1:0
10:00 Reading - West Ham 0:3
26 Aug 2007
11:00 Manchester Utd - Tottenham 1:0
08:30 Middlesbrough - Newcastle 2:2
25 Aug 2007
12:15 Everton - Blackburn 1:1
10:00 Bolton - Reading 3:0
10:00 Chelsea - Portsmouth 1:0
10:00 Derby - Birmingham 1:2
10:00 West Ham - Wigan 1:1
25 Aug 2007
10:00 Arsenal - Manchester City 1:0
10:00 Aston Villa - Fulham 2:1
07:45 Sunderland - Liverpool 0:2
19 Aug 2007
11:00 Liverpool - Chelsea 1:1
10:00 Blackburn - Arsenal 1:1
08:30 Manchester City - Manchester Utd 1:0
18 Aug 2007
12:15 Newcastle - Aston Villa 0:0
10:00 Birmingham - West Ham 0:1
10:00 Fulham - Middlesbrough 1:2
10:00 Reading - Everton 1:0
10:00 Tottenham - Derby 4:0
10:00 Wigan - Sunderland 3:0
07:45 Portsmouth - Bolton 3:1
15 Aug 2007
15:00 Reading - Chelsea 1:2
15:00 Wigan - Middlesbrough 1:0
14:45 Birmingham - Sunderland 2:2
14:45 Fulham - Bolton 2:1
14:45 Manchester City - Derby 1:0
14:45 Portsmouth - Manchester Utd 1:1
14 Aug 2007
14:45 Tottenham - Everton 1:3
12 Aug 2007
11:00 Manchester Utd - Reading 0:0
08:30 Chelsea - Birmingham 3:2
07:00 Arsenal - Fulham 2:1
11 Aug 2007
12:15 Aston Villa - Liverpool 1:2
10:00 Bolton - Newcastle 1:3
10:00 Derby - Portsmouth 2:2
10:00 Everton - Wigan 2:1
10:00 Middlesbrough - Blackburn 1:2
10:00 West Ham - Manchester City 0:2
07:45 Sunderland - Tottenham 1:0
