24 May 2009
11:00 Arsenal - Stoke 4:1
11:00 Aston Villa - Newcastle 1:0
11:00 Blackburn - West Brom 0:0
11:00 Fulham - Everton 0:2
11:00 Hull - Manchester Utd 0:1
11:00 Liverpool - Tottenham 3:1
11:00 Manchester City - Bolton 1:0
11:00 Sunderland - Chelsea 2:3
11:00 West Ham - Middlesbrough 2:1
11:00 Wigan - Portsmouth 1:0
18 May 2009
15:00 Portsmouth - Sunderland 3:1
17 May 2009
11:00 Chelsea - Blackburn 2:0
08:30 West Brom - Liverpool 0:2
16 May 2009
10:00 Bolton - Hull 1:1
10:00 Everton - West Ham 3:1
10:00 Middlesbrough - Aston Villa 1:1
10:00 Newcastle - Fulham 0:1
10:00 Stoke - Wigan 2:0
10:00 Tottenham - Manchester City 2:1
07:45 Manchester Utd - Arsenal 0:0
13 May 2009
15:00 Wigan - Manchester Utd 1:2
11 May 2009
15:00 Newcastle - Middlesbrough 3:1
10 May 2009
11:00 Arsenal - Chelsea 1:4
08:30 Manchester Utd - Manchester City 2:0
09 May 2009
12:30 West Ham - Liverpool 0:3
10:00 Blackburn - Portsmouth 2:0
10:00 Bolton - Sunderland 0:0
10:00 Everton - Tottenham 0:0
10:00 Fulham - Aston Villa 3:1
10:00 Hull - Stoke 1:2
10:00 West Brom - Wigan 3:1
04 May 2009
15:00 Aston Villa - Hull 1:0
03 May 2009
11:00 Sunderland - Everton 0:2
08:30 Liverpool - Newcastle 3:0
02 May 2009
10:00 Chelsea - Fulham 3:1
10:00 Manchester City - Blackburn 3:1
10:00 Portsmouth - Arsenal 0:3
10:00 Stoke - West Ham 0:1
10:00 Tottenham - West Brom 1:0
10:00 Wigan - Bolton 0:0
07:45 Middlesbrough - Manchester Utd 0:2
27 Apr 2009
15:00 Newcastle - Portsmouth 0:0
26 Apr 2009
11:00 Blackburn - Wigan 2:0
08:30 Arsenal - Middlesbrough 2:0
25 Apr 2009
12:30 Manchester Utd - Tottenham 5:2
10:00 Bolton - Aston Villa 1:1
10:00 Everton - Manchester City 1:2
10:00 Fulham - Stoke 1:0
10:00 Hull - Liverpool 1:3
10:00 West Ham - Chelsea 0:1
25 Apr 2009
10:00 West Brom - Sunderland 3:0
22 Apr 2009
15:00 Chelsea - Everton 0:0
15:00 Manchester Utd - Portsmouth 2:0
21 Apr 2009
15:00 Liverpool - Arsenal 4:4
19 Apr 2009
10:00 Manchester City - West Brom 4:2
08:30 Tottenham - Newcastle 1:0
18 Apr 2009
10:00 Aston Villa - West Ham 1:1
10:00 Middlesbrough - Fulham 0:0
10:00 Portsmouth - Bolton 1:0
10:00 Stoke - Blackburn 1:0
10:00 Sunderland - Hull 1:0
12 Apr 2009
11:10 Manchester City - Fulham 1:3
09:00 Aston Villa - Everton 3:3
11 Apr 2009
12:30 Stoke - Newcastle 1:1
10:00 Chelsea - Bolton 4:3
10:00 Middlesbrough - Hull 3:1
10:00 Portsmouth - West Brom 2:2
10:00 Sunderland - Manchester Utd 1:2
10:00 Tottenham - West Ham 1:0
10:00 Wigan - Arsenal 1:4
07:45 Liverpool - Blackburn 4:0
05 Apr 2009
11:00 Manchester Utd - Aston Villa 3:2
10:00 Everton - Wigan 4:0
04 Apr 2009
12:30 Fulham - Liverpool 0:1
10:00 Arsenal - Manchester City 2:0
10:00 Bolton - Middlesbrough 4:1
10:00 Hull - Portsmouth 0:0
10:00 Newcastle - Chelsea 0:2
10:00 West Brom - Stoke 0:2
10:00 West Ham - Sunderland 2:0
07:45 Blackburn - Tottenham 2:1
22 Mar 2009
12:00 Liverpool - Aston Villa 5:0
11:00 Manchester City - Sunderland 1:0
09:30 Wigan - Hull 1:0
21 Mar 2009
13:30 Newcastle - Arsenal 1:3
11:00 Blackburn - West Ham 1:1
11:00 Fulham - Manchester Utd 2:0
11:00 Stoke - Middlesbrough 1:0
11:00 Tottenham - Chelsea 1:0
11:00 West Brom - Bolton 1:1
08:45 Portsmouth - Everton 2:1
16 Mar 2009
16:00 West Ham - West Brom 0:0
15 Mar 2009
12:00 Aston Villa - Tottenham 1:2
09:30 Chelsea - Manchester City 1:0
14 Mar 2009
11:00 Arsenal - Blackburn 4:0
11:00 Bolton - Fulham 1:3
11:00 Everton - Stoke 3:1
11:00 Hull - Newcastle 1:1
11:00 Middlesbrough - Portsmouth 1:1
11:00 Sunderland - Wigan 1:2
14 Mar 2009
08:45 Manchester Utd - Liverpool 1:4
11 Mar 2009
16:00 Fulham - Blackburn 1:2
07 Mar 2009
10:00 Sunderland - Tottenham 1:1
04 Mar 2009
15:00 Blackburn - Everton 0:0
15:00 Fulham - Hull 0:1
15:00 Tottenham - Middlesbrough 4:0
14:45 Manchester City - Aston Villa 2:0
14:45 Newcastle - Manchester Utd 1:2
14:45 Stoke - Bolton 2:0
14:45 Wigan - West Ham 0:1
03 Mar 2009
15:00 Liverpool - Sunderland 2:0
14:45 Portsmouth - Chelsea 0:1
14:45 West Brom - Arsenal 1:3
01 Mar 2009
10:00 Aston Villa - Stoke 2:2
08:00 Bolton - Newcastle 1:0
07:30 Hull - Blackburn 1:2
07:30 West Ham - Manchester City 1:0
28 Feb 2009
10:00 Arsenal - Fulham 0:0
10:00 Chelsea - Wigan 2:1
10:00 Middlesbrough - Liverpool 2:0
07:45 Everton - West Brom 2:0
23 Feb 2009
15:00 Hull - Tottenham 1:2
22 Feb 2009
11:00 Newcastle - Everton 0:0
10:00 Liverpool - Manchester City 1:1
08:30 Fulham - West Brom 2:0
21 Feb 2009
12:30 Manchester Utd - Blackburn 2:1
10:00 Arsenal - Sunderland 0:0
10:00 Bolton - West Ham 2:1
10:00 Middlesbrough - Wigan 0:0
10:00 Stoke - Portsmouth 2:2
07:45 Aston Villa - Chelsea 0:1
18 Feb 2009
15:00 Manchester Utd - Fulham 3:0
14 Feb 2009
10:00 Portsmouth - Manchester City 2:0
08 Feb 2009
11:00 West Ham - Manchester Utd 0:1
08:30 Tottenham - Arsenal 0:0
07 Feb 2009
12:30 Portsmouth - Liverpool 2:3
10:00 Blackburn - Aston Villa 0:2
10:00 Chelsea - Hull 0:0
10:00 Everton - Bolton 3:0
10:00 Sunderland - Stoke 2:0
10:00 West Brom - Newcastle 2:3
10:00 Wigan - Fulham 0:0
07:45 Manchester City - Middlesbrough 1:0
01 Feb 2009
11:00 Liverpool - Chelsea 2:0
08:30 Newcastle - Sunderland 1:1
31 Jan 2009
12:30 Manchester Utd - Everton 1:0
10:00 Bolton - Tottenham 3:2
10:00 Fulham - Portsmouth 3:1
10:00 Hull - West Brom 2:2
10:00 Middlesbrough - Blackburn 0:0
31 Jan 2009
10:00 Arsenal - West Ham 0:0
10:00 Aston Villa - Wigan 0:0
07:45 Stoke - Manchester City 1:0
28 Jan 2009
15:00 Blackburn - Bolton 2:2
15:00 Everton - Arsenal 1:1
15:00 West Ham - Hull 2:0
14:45 Chelsea - Middlesbrough 2:0
14:45 Manchester City - Newcastle 2:1
14:45 Wigan - Liverpool 1:1
27 Jan 2009
15:15 West Brom - Manchester Utd 0:5
15:00 Portsmouth - Aston Villa 0:1
15:00 Tottenham - Stoke 3:1
14:45 Sunderland - Fulham 1:0
19 Jan 2009
15:00 Liverpool - Everton 1:1
18 Jan 2009
11:00 Tottenham - Portsmouth 1:1
08:30 West Ham - Fulham 3:1
17 Jan 2009
12:30 Hull - Arsenal 1:3
10:00 Blackburn - Newcastle 3:0
10:00 Bolton - Manchester Utd 0:1
10:00 Chelsea - Stoke 2:1
10:00 Manchester City - Wigan 1:0
10:00 Sunderland - Aston Villa 1:2
10:00 West Brom - Middlesbrough 3:0
14 Jan 2009
15:00 Manchester Utd - Wigan 1:0
11 Jan 2009
11:00 Manchester Utd - Chelsea 3:0
08:30 Wigan - Tottenham 1:0
10 Jan 2009
12:30 Stoke - Liverpool 0:0
10:00 Arsenal - Bolton 1:0
10:00 Everton - Hull 2:0
10:00 Middlesbrough - Sunderland 1:1
10:00 Newcastle - West Ham 2:2
07:45 Aston Villa - West Brom 2:1
30 Dec 2008
15:00 Hull - Aston Villa 0:1
29 Dec 2008
15:00 Manchester Utd - Middlesbrough 1:0
28 Dec 2008
11:15 Blackburn - Manchester City 2:2
09:00 Arsenal - Portsmouth 1:0
09:00 Bolton - Wigan 0:1
09:00 Everton - Sunderland 3:0
09:00 Fulham - Chelsea 2:2
09:00 West Brom - Tottenham 2:0
09:00 West Ham - Stoke 2:1
07:00 Newcastle - Liverpool 1:5
26 Dec 2008
12:15 Aston Villa - Arsenal 2:2
10:00 Liverpool - Bolton 3:0
10:00 Manchester City - Hull 5:1
10:00 Middlesbrough - Everton 0:1
10:00 Sunderland - Blackburn 0:0
10:00 Wigan - Newcastle 2:1
08:00 Portsmouth - West Ham 1:4
08:00 Tottenham - Fulham 0:0
26 Dec 2008
08:00 Chelsea - West Brom 2:0
07:45 Stoke - Manchester Utd 0:1
22 Dec 2008
15:00 Everton - Chelsea 0:0
21 Dec 2008
11:00 Arsenal - Liverpool 1:1
10:00 Newcastle - Tottenham 2:1
08:30 West Brom - Manchester City 2:1
20 Dec 2008
12:30 West Ham - Aston Villa 0:1
10:00 Blackburn - Stoke 3:0
10:00 Bolton - Portsmouth 2:1
10:00 Fulham - Middlesbrough 3:0
10:00 Hull - Sunderland 1:4
14 Dec 2008
11:00 Chelsea - West Ham 1:1
08:30 Portsmouth - Newcastle 0:3
13 Dec 2008
12:30 Tottenham - Manchester Utd 0:0
10:00 Aston Villa - Bolton 4:2
10:00 Liverpool - Hull 2:2
10:00 Manchester City - Everton 0:1
10:00 Stoke - Fulham 0:0
10:00 Sunderland - West Brom 4:0
10:00 Wigan - Blackburn 3:0
07:45 Middlesbrough - Arsenal 1:1
08 Dec 2008
15:00 West Ham - Tottenham 0:2
07 Dec 2008
11:00 Everton - Aston Villa 2:3
10:00 West Brom - Portsmouth 1:1
06 Dec 2008
12:30 Manchester Utd - Sunderland 1:0
10:00 Arsenal - Wigan 1:0
10:00 Blackburn - Liverpool 1:3
10:00 Bolton - Chelsea 0:2
10:00 Hull - Middlesbrough 2:1
10:00 Newcastle - Stoke 2:2
07:45 Fulham - Manchester City 1:1
01 Dec 2008
15:00 Liverpool - West Ham 0:0
30 Nov 2008
11:00 Chelsea - Arsenal 1:2
10:00 Portsmouth - Blackburn 3:2
10:00 Tottenham - Everton 0:1
08:30 Manchester City - Manchester Utd 0:1
29 Nov 2008
10:00 Aston Villa - Fulham 0:0
10:00 Middlesbrough - Newcastle 0:0
10:00 Stoke - Hull 1:1
10:00 Sunderland - Bolton 1:4
10:00 Wigan - West Brom 2:1
24 Nov 2008
15:00 Wigan - Everton 1:0
23 Nov 2008
11:00 Sunderland - West Ham 0:1
08:30 Tottenham - Blackburn 1:0
22 Nov 2008
12:30 Aston Villa - Manchester Utd 0:0
10:00 Liverpool - Fulham 0:0
10:00 Manchester City - Arsenal 3:0
10:00 Middlesbrough - Bolton 1:3
10:00 Portsmouth - Hull 2:2
10:00 Stoke - West Brom 1:0
22 Nov 2008
10:00 Chelsea - Newcastle 0:0
16 Nov 2008
11:00 Hull - Manchester City 2:2
08:30 Everton - Middlesbrough 1:1
15 Nov 2008
12:30 West Brom - Chelsea 0:3
10:00 Arsenal - Aston Villa 0:2
10:00 Blackburn - Sunderland 1:2
10:00 Fulham - Tottenham 2:1
10:00 Manchester Utd - Stoke 5:0
10:00 Newcastle - Wigan 2:2
10:00 West Ham - Portsmouth 0:0
07:45 Bolton - Liverpool 0:2
09 Nov 2008
11:00 Fulham - Newcastle 2:1
10:00 Aston Villa - Middlesbrough 1:2
10:00 Manchester City - Tottenham 1:2
08:30 Blackburn - Chelsea 0:2
08 Nov 2008
12:30 Liverpool - West Brom 3:0
10:00 Hull - Bolton 0:1
10:00 Sunderland - Portsmouth 1:2
10:00 West Ham - Everton 1:3
07:45 Arsenal - Manchester Utd 2:1
07:45 Wigan - Stoke 0:0
03 Nov 2008
15:00 Newcastle - Aston Villa 2:0
02 Nov 2008
11:00 Bolton - Manchester City 2:0
01 Nov 2008
13:30 Tottenham - Liverpool 2:1
11:00 Chelsea - Sunderland 5:0
11:00 Manchester Utd - Hull 4:3
11:00 Middlesbrough - West Ham 1:1
11:00 Portsmouth - Wigan 1:2
11:00 Stoke - Arsenal 2:1
11:00 West Brom - Blackburn 2:2
08:45 Everton - Fulham 1:0
29 Oct 2008
16:00 Arsenal - Tottenham 4:4
16:00 Bolton - Everton 0:1
16:00 Liverpool - Portsmouth 1:0
16:00 Manchester Utd - West Ham 2:0
16:00 Middlesbrough - Manchester City 2:0
15:45 Aston Villa - Blackburn 3:2
15:45 Fulham - Wigan 2:0
15:45 Hull - Chelsea 0:3
15:45 Stoke - Sunderland 1:0
28 Oct 2008
15:45 Newcastle - West Brom 2:1
26 Oct 2008
13:00 Portsmouth - Fulham 1:1
12:00 West Ham - Arsenal 0:2
11:00 Manchester City - Stoke 3:0
11:00 Tottenham - Bolton 2:0
11:00 Wigan - Aston Villa 0:4
09:30 Chelsea - Liverpool 0:1
25 Oct 2008
12:30 Blackburn - Middlesbrough 1:1
10:00 West Brom - Hull 0:3
07:45 Sunderland - Newcastle 2:1
25 Oct 2008
07:00 Everton - Manchester Utd 1:1
20 Oct 2008
15:00 Newcastle - Manchester City 2:2
19 Oct 2008
11:00 Stoke - Tottenham 2:1
10:00 Hull - West Ham 1:0
18 Oct 2008
12:30 Manchester Utd - West Brom 4:0
10:00 Arsenal - Everton 3:1
10:00 Aston Villa - Portsmouth 0:0
10:00 Bolton - Blackburn 0:0
10:00 Fulham - Sunderland 0:0
10:00 Liverpool - Wigan 3:2
07:45 Middlesbrough - Chelsea 0:5
05 Oct 2008
11:00 Everton - Newcastle 2:2
10:00 Chelsea - Aston Villa 2:0
10:00 Manchester City - Liverpool 2:3
10:00 Portsmouth - Stoke 2:1
10:00 Tottenham - Hull 0:1
08:30 West Ham - Bolton 1:3
04 Oct 2008
12:30 Blackburn - Manchester Utd 0:2
10:00 Sunderland - Arsenal 1:1
10:00 West Brom - Fulham 1:0
10:00 Wigan - Middlesbrough 0:1
28 Sep 2008
11:00 Wigan - Manchester City 2:1
08:30 Portsmouth - Tottenham 2:0
27 Sep 2008
12:30 Arsenal - Hull 1:2
10:00 Aston Villa - Sunderland 2:1
10:00 Fulham - West Ham 1:2
10:00 Manchester Utd - Bolton 2:0
10:00 Middlesbrough - West Brom 0:1
10:00 Newcastle - Blackburn 1:2
10:00 Stoke - Chelsea 0:2
07:45 Everton - Liverpool 0:2
21 Sep 2008
10:00 Hull - Everton 2:2
10:00 Manchester City - Portsmouth 6:0
10:00 Tottenham - Wigan 0:0
09:00 Chelsea - Manchester Utd 1:1
07:00 West Brom - Aston Villa 1:2
20 Sep 2008
12:30 Bolton - Arsenal 1:3
10:00 Blackburn - Fulham 1:0
10:00 Liverpool - Stoke 0:0
10:00 West Ham - Newcastle 3:1
07:45 Sunderland - Middlesbrough 2:0
15 Sep 2008
15:00 Tottenham - Aston Villa 1:2
14 Sep 2008
08:30 Stoke - Everton 2:3
13 Sep 2008
12:30 Manchester City - Chelsea 1:3
10:00 Blackburn - Arsenal 0:4
10:00 Fulham - Bolton 2:1
10:00 Newcastle - Hull 1:2
10:00 Portsmouth - Middlesbrough 2:1
10:00 West Brom - West Ham 3:2
10:00 Wigan - Sunderland 1:1
13 Sep 2008
07:45 Liverpool - Manchester Utd 2:1
31 Aug 2008
11:00 Aston Villa - Liverpool 0:0
10:00 Sunderland - Manchester City 0:3
08:30 Chelsea - Tottenham 1:1
30 Aug 2008
12:30 Arsenal - Newcastle 3:0
10:00 Bolton - West Brom 0:0
10:00 Everton - Portsmouth 0:3
10:00 Hull - Wigan 0:5
10:00 Middlesbrough - Stoke 2:1
10:00 West Ham - Blackburn 4:1
25 Aug 2008
15:00 Portsmouth - Manchester Utd 0:1
24 Aug 2008
11:00 Manchester City - West Ham 3:0
08:30 Wigan - Chelsea 0:1
23 Aug 2008
12:30 Fulham - Arsenal 1:0
10:00 Blackburn - Hull 1:1
10:00 Liverpool - Middlesbrough 2:1
10:00 Newcastle - Bolton 1:0
10:00 Stoke - Aston Villa 3:2
10:00 Tottenham - Sunderland 1:2
10:00 West Brom - Everton 1:2
17 Aug 2008
11:00 Manchester Utd - Newcastle 1:1
10:00 Aston Villa - Manchester City 4:2
08:30 Chelsea - Portsmouth 4:0
16 Aug 2008
12:30 Sunderland - Liverpool 0:1
10:00 Bolton - Stoke 3:1
10:00 Everton - Blackburn 2:3
10:00 Hull - Fulham 2:1
10:00 Middlesbrough - Tottenham 2:1
10:00 West Ham - Wigan 2:1
07:45 Arsenal - West Brom 1:0
