09 May 2010
11:00 Arsenal - Fulham 4:0
11:00 Aston Villa - Blackburn 0:1
11:00 Bolton - Birmingham 2:1
11:00 Burnley - Tottenham 4:2
11:00 Chelsea - Wigan 8:0
11:00 Everton - Portsmouth 1:0
11:00 Hull - Liverpool 0:0
11:00 Manchester Utd - Stoke 4:0
11:00 West Ham - Manchester City 1:1
11:00 Wolves - Sunderland 2:1
05 May 2010
15:00 Fulham - Stoke 0:1
15:00 Manchester City - Tottenham 0:1
03 May 2010
12:00 Blackburn - Arsenal 2:1
08:30 Wigan - Hull 2:2
02 May 2010
11:00 Sunderland - Manchester Utd 0:1
10:00 Fulham - West Ham 3:2
08:30 Liverpool - Chelsea 0:2
01 May 2010
10:00 Manchester City - Aston Villa 3:1
10:00 Portsmouth - Wolves 3:1
10:00 Stoke - Everton 0:0
10:00 Tottenham - Bolton 1:0
07:45 Birmingham - Burnley 2:1
25 Apr 2010
11:00 Chelsea - Stoke 7:0
10:00 Burnley - Liverpool 0:4
10:00 Everton - Fulham 2:1
07:00 Aston Villa - Birmingham 1:0
24 Apr 2010
12:30 Arsenal - Manchester City 0:0
10:00 Bolton - Portsmouth 2:2
10:00 Hull - Sunderland 0:1
10:00 West Ham - Wigan 3:2
10:00 Wolves - Blackburn 1:1
07:45 Manchester Utd - Tottenham 3:1
21 Apr 2010
14:45 Hull - Aston Villa 0:2
19 Apr 2010
15:00 Liverpool - West Ham 3:0
18 Apr 2010
11:00 Portsmouth - Aston Villa 1:2
08:30 Wigan - Arsenal 3:2
17 Apr 2010
12:30 Tottenham - Chelsea 2:1
10:00 Birmingham - Hull 0:0
10:00 Blackburn - Everton 2:3
10:00 Fulham - Wolves 0:0
10:00 Stoke - Bolton 1:2
10:00 Sunderland - Burnley 2:1
07:45 Manchester City - Manchester Utd 0:1
14 Apr 2010
15:00 Tottenham - Arsenal 2:1
14:45 Aston Villa - Everton 2:2
14:45 Wigan - Portsmouth 0:0
13 Apr 2010
15:00 Chelsea - Bolton 1:0
11 Apr 2010
11:00 Manchester City - Birmingham 5:1
10:00 Liverpool - Fulham 0:0
08:30 Blackburn - Manchester Utd 0:0
11 Apr 2010
07:00 Wolves - Stoke 0:0
10 Apr 2010
10:00 Hull - Burnley 1:4
10:00 West Ham - Sunderland 1:0
04 Apr 2010
11:00 Everton - West Ham 2:2
10:00 Birmingham - Liverpool 1:1
10:00 Fulham - Wigan 2:1
03 Apr 2010
12:30 Burnley - Manchester City 1:6
10:00 Arsenal - Wolves 1:0
10:00 Bolton - Aston Villa 0:1
10:00 Portsmouth - Blackburn 0:0
10:00 Stoke - Hull 2:0
10:00 Sunderland - Tottenham 3:1
07:45 Manchester Utd - Chelsea 1:2
29 Mar 2010
15:00 Manchester City - Wigan 3:0
28 Mar 2010
11:00 Liverpool - Sunderland 3:0
07:00 Burnley - Blackburn 0:1
27 Mar 2010
13:30 Bolton - Manchester Utd 0:4
11:00 Birmingham - Arsenal 1:1
11:00 Chelsea - Aston Villa 7:1
11:00 Hull - Fulham 2:0
11:00 Tottenham - Portsmouth 2:0
11:00 West Ham - Stoke 0:1
11:00 Wolves - Everton 0:0
24 Mar 2010
16:00 Blackburn - Birmingham 2:1
15:45 Aston Villa - Sunderland 1:1
15:45 Manchester City - Everton 0:2
15:45 Portsmouth - Chelsea 0:5
23 Mar 2010
16:00 West Ham - Wolves 1:3
21 Mar 2010
12:00 Blackburn - Chelsea 1:1
11:00 Fulham - Manchester City 1:2
09:30 Manchester Utd - Liverpool 2:1
20 Mar 2010
13:30 Arsenal - West Ham 2:0
11:00 Everton - Bolton 2:0
11:00 Portsmouth - Hull 3:2
11:00 Stoke - Tottenham 1:2
11:00 Sunderland - Birmingham 3:1
11:00 Wigan - Burnley 1:0
08:45 Aston Villa - Wolves 2:2
16 Mar 2010
15:45 Wigan - Aston Villa 1:2
15 Mar 2010
16:00 Liverpool - Portsmouth 4:1
14 Mar 2010
12:00 Sunderland - Manchester City 1:1
09:30 Manchester Utd - Fulham 3:0
13 Mar 2010
12:30 Hull - Arsenal 1:2
10:00 Birmingham - Everton 2:2
10:00 Bolton - Wigan 4:0
10:00 Burnley - Wolves 1:2
10:00 Chelsea - West Ham 4:1
10:00 Stoke - Aston Villa 0:0
07:45 Tottenham - Blackburn 3:1
10 Mar 2010
14:45 Burnley - Stoke 1:1
09 Mar 2010
14:45 Portsmouth - Birmingham 1:2
14:45 Sunderland - Bolton 4:0
08 Mar 2010
15:00 Wigan - Liverpool 1:0
07 Mar 2010
11:00 Everton - Hull 5:1
06 Mar 2010
12:30 Wolves - Manchester Utd 0:1
10:00 Arsenal - Burnley 3:1
10:00 West Ham - Bolton 1:2
28 Feb 2010
10:00 Liverpool - Blackburn 2:1
10:00 Sunderland - Fulham 0:0
08:00 Tottenham - Everton 2:1
27 Feb 2010
12:30 Stoke - Arsenal 1:3
10:00 Birmingham - Wigan 1:0
10:00 Bolton - Wolves 1:0
10:00 Burnley - Portsmouth 1:2
07:45 Chelsea - Manchester City 2:4
23 Feb 2010
15:00 Manchester Utd - West Ham 3:0
21 Feb 2010
11:15 Wigan - Tottenham 0:3
10:00 Fulham - Birmingham 2:1
10:00 Manchester City - Liverpool 0:0
09:00 Aston Villa - Burnley 5:2
07:00 Blackburn - Bolton 3:0
20 Feb 2010
12:30 Portsmouth - Stoke 1:2
10:00 Arsenal - Sunderland 2:0
10:00 West Ham - Hull 3:0
10:00 Wolves - Chelsea 0:2
07:45 Everton - Manchester Utd 3:1
17 Feb 2010
15:00 Wigan - Bolton 0:0
16 Feb 2010
14:45 Stoke - Manchester City 1:1
10 Feb 2010
15:00 Blackburn - Hull 1:0
15:00 Everton - Chelsea 2:1
14:45 Arsenal - Liverpool 1:0
14:45 Aston Villa - Manchester Utd 1:1
14:45 West Ham - Birmingham 2:0
14:45 Wolves - Tottenham 1:0
09 Feb 2010
15:00 Fulham - Burnley 3:0
14:45 Manchester City - Bolton 2:0
14:45 Portsmouth - Sunderland 1:1
14:45 Wigan - Stoke 1:1
07 Feb 2010
11:00 Chelsea - Arsenal 2:0
08:30 Birmingham - Wolves 2:1
06 Feb 2010
12:30 Tottenham - Aston Villa 0:0
10:00 Bolton - Fulham 0:0
10:00 Burnley - West Ham 2:1
10:00 Hull - Manchester City 2:1
10:00 Manchester Utd - Portsmouth 5:0
10:00 Stoke - Blackburn 3:0
10:00 Sunderland - Wigan 1:1
07:45 Liverpool - Everton 1:0
03 Feb 2010
15:00 Fulham - Portsmouth 1:0
02 Feb 2010
14:45 Hull - Chelsea 1:1
01 Feb 2010
15:00 Sunderland - Stoke 0:0
31 Jan 2010
11:00 Arsenal - Manchester Utd 1:3
08:30 Manchester City - Portsmouth 2:0
30 Jan 2010
12:30 Burnley - Chelsea 1:2
10:00 Birmingham - Tottenham 1:1
10:00 Fulham - Aston Villa 0:2
10:00 Hull - Wolves 2:2
10:00 Liverpool - Bolton 2:0
10:00 West Ham - Blackburn 0:0
10:00 Wigan - Everton 0:1
27 Jan 2010
15:00 Blackburn - Wigan 2:1
15:00 Everton - Sunderland 2:0
14:45 Aston Villa - Arsenal 0:0
14:45 Chelsea - Birmingham 3:0
26 Jan 2010
15:00 Bolton - Burnley 1:0
15:00 Tottenham - Fulham 2:0
14:45 Portsmouth - West Ham 1:1
14:45 Wolves - Liverpool 0:0
23 Jan 2010
10:00 Manchester Utd - Hull 4:0
20 Jan 2010
15:00 Liverpool - Tottenham 2:0
14:45 Arsenal - Bolton 4:2
17 Jan 2010
11:00 Bolton - Arsenal 0:2
10:00 Blackburn - Fulham 2:0
08:30 Aston Villa - West Ham 0:0
16 Jan 2010
12:30 Everton - Manchester City 2:0
10:00 Chelsea - Sunderland 7:2
10:00 Manchester Utd - Burnley 3:0
10:00 Tottenham - Hull 0:0
10:00 Wolves - Wigan 0:2
07:45 Stoke - Liverpool 1:1
11 Jan 2010
15:00 Manchester City - Blackburn 4:1
09 Jan 2010
12:30 Birmingham - Manchester Utd 1:1
10:00 Arsenal - Everton 2:2
05 Jan 2010
14:45 Stoke - Fulham 3:2
30 Dec 2009
15:00 Manchester Utd - Wigan 5:0
14:45 Portsmouth - Arsenal 1:4
29 Dec 2009
15:00 Bolton - Hull 2:2
14:45 Aston Villa - Liverpool 0:1
28 Dec 2009
14:45 Wolves - Manchester City 0:3
10:00 Blackburn - Sunderland 2:2
10:00 Chelsea - Fulham 2:1
10:00 Everton - Burnley 2:0
10:00 Stoke - Birmingham 0:1
07:45 Tottenham - West Ham 2:0
27 Dec 2009
11:00 Hull - Manchester Utd 1:3
08:30 Arsenal - Aston Villa 3:0
26 Dec 2009
12:30 Liverpool - Wolves 2:0
10:00 Manchester City - Stoke 2:0
10:00 Sunderland - Everton 1:1
10:00 Wigan - Blackburn 1:1
26 Dec 2009
09:00 Burnley - Bolton 1:1
08:00 Fulham - Tottenham 0:0
08:00 West Ham - Portsmouth 2:0
07:45 Birmingham - Chelsea 0:0
20 Dec 2009
11:00 West Ham - Chelsea 1:1
10:00 Everton - Birmingham 1:1
08:30 Wolves - Burnley 2:0
19 Dec 2009
12:30 Arsenal - Hull 3:0
10:00 Aston Villa - Stoke 1:0
10:00 Blackburn - Tottenham 0:2
10:00 Fulham - Manchester Utd 3:0
10:00 Manchester City - Sunderland 4:3
07:45 Portsmouth - Liverpool 2:0
16 Dec 2009
15:00 Liverpool - Wigan 2:1
15:00 Tottenham - Manchester City 3:0
14:45 Burnley - Arsenal 1:1
14:45 Chelsea - Portsmouth 2:1
15 Dec 2009
15:00 Birmingham - Blackburn 2:1
15:00 Bolton - West Ham 3:1
15:00 Manchester Utd - Wolves 3:0
14:45 Sunderland - Aston Villa 0:2
13 Dec 2009
11:00 Liverpool - Arsenal 1:2
12 Dec 2009
12:30 Manchester Utd - Aston Villa 0:1
10:00 Birmingham - West Ham 1:0
10:00 Bolton - Manchester City 3:3
10:00 Burnley - Fulham 1:1
10:00 Chelsea - Everton 3:3
10:00 Hull - Blackburn 0:0
10:00 Sunderland - Portsmouth 1:1
10:00 Tottenham - Wolves 0:1
07:45 Stoke - Wigan 2:2
06 Dec 2009
11:00 Everton - Tottenham 2:2
10:00 Fulham - Sunderland 1:0
05 Dec 2009
12:30 Manchester City - Chelsea 2:1
10:00 Arsenal - Stoke 2:0
10:00 Aston Villa - Hull 3:0
10:00 Blackburn - Liverpool 0:0
10:00 West Ham - Manchester Utd 0:4
10:00 Wigan - Birmingham 2:3
10:00 Wolves - Bolton 2:1
07:45 Portsmouth - Burnley 2:0
29 Nov 2009
11:00 Arsenal - Chelsea 0:3
08:30 Everton - Liverpool 0:2
07:00 Wolves - Birmingham 0:1
28 Nov 2009
12:30 Aston Villa - Tottenham 1:1
10:00 Blackburn - Stoke 0:0
10:00 Fulham - Bolton 1:1
10:00 Manchester City - Hull 1:1
10:00 Portsmouth - Manchester Utd 1:4
10:00 Wigan - Sunderland 1:0
28 Nov 2009
10:00 West Ham - Burnley 5:3
25 Nov 2009
15:00 Fulham - Blackburn 3:0
14:45 Hull - Everton 3:2
22 Nov 2009
11:00 Stoke - Portsmouth 1:0
10:00 Tottenham - Wigan 9:1
08:30 Bolton - Blackburn 0:2
21 Nov 2009
12:30 Manchester Utd - Everton 3:0
10:00 Birmingham - Fulham 1:0
10:00 Burnley - Aston Villa 1:1
10:00 Chelsea - Wolves 4:0
10:00 Hull - West Ham 3:3
10:00 Sunderland - Arsenal 1:0
07:45 Liverpool - Manchester City 2:2
09 Nov 2009
15:00 Liverpool - Birmingham 2:2
08 Nov 2009
11:00 Chelsea - Manchester Utd 1:0
10:00 West Ham - Everton 1:2
10:00 Wigan - Fulham 1:1
08:30 Hull - Stoke 2:1
07 Nov 2009
12:30 Wolves - Arsenal 1:4
10:00 Aston Villa - Bolton 5:1
10:00 Blackburn - Portsmouth 3:1
10:00 Manchester City - Burnley 3:3
10:00 Tottenham - Sunderland 2:0
04 Nov 2009
14:45 West Ham - Aston Villa 2:1
01 Nov 2009
11:00 Birmingham - Manchester City 0:0
31 Oct 2009
13:30 Manchester Utd - Blackburn 2:0
11:00 Bolton - Chelsea 0:4
11:00 Burnley - Hull 2:0
11:00 Everton - Aston Villa 1:1
11:00 Fulham - Liverpool 3:1
11:00 Portsmouth - Wigan 4:0
11:00 Stoke - Wolves 2:2
11:00 Sunderland - West Ham 2:2
08:45 Arsenal - Tottenham 3:0
25 Oct 2009
12:15 West Ham - Arsenal 2:2
11:00 Manchester City - Fulham 2:2
10:00 Liverpool - Manchester Utd 2:0
09:30 Bolton - Everton 3:2
24 Oct 2009
12:30 Chelsea - Blackburn 5:0
10:00 Birmingham - Sunderland 2:1
10:00 Burnley - Wigan 1:3
10:00 Hull - Portsmouth 0:0
10:00 Tottenham - Stoke 0:1
07:45 Wolves - Aston Villa 1:1
19 Oct 2009
15:00 Fulham - Hull 2:0
18 Oct 2009
11:00 Wigan - Manchester City 1:1
08:00 Blackburn - Burnley 3:2
17 Oct 2009
10:00 Everton - Wolves 1:1
10:00 Manchester Utd - Bolton 2:1
10:00 Sunderland - Liverpool 1:0
17 Oct 2009
10:00 Arsenal - Birmingham 3:1
10:00 Portsmouth - Tottenham 1:2
10:00 Stoke - West Ham 2:1
07:45 Aston Villa - Chelsea 2:1
05 Oct 2009
15:00 Aston Villa - Manchester City 1:1
04 Oct 2009
11:00 Chelsea - Liverpool 2:0
10:00 Everton - Stoke 1:1
10:00 West Ham - Fulham 2:2
08:30 Arsenal - Blackburn 6:2
03 Oct 2009
12:30 Manchester Utd - Sunderland 2:2
10:00 Bolton - Tottenham 2:2
10:00 Burnley - Birmingham 2:1
10:00 Hull - Wigan 2:1
10:00 Wolves - Portsmouth 0:1
28 Sep 2009
15:00 Manchester City - West Ham 3:1
27 Sep 2009
11:00 Sunderland - Wolves 5:2
26 Sep 2009
12:30 Fulham - Arsenal 0:1
10:00 Birmingham - Bolton 1:2
10:00 Blackburn - Aston Villa 2:1
10:00 Liverpool - Hull 6:1
10:00 Stoke - Manchester Utd 0:2
10:00 Tottenham - Burnley 5:0
10:00 Wigan - Chelsea 3:1
07:45 Portsmouth - Everton 0:1
20 Sep 2009
11:00 Chelsea - Tottenham 3:0
10:00 Everton - Blackburn 3:0
09:00 Wolves - Fulham 2:1
08:30 Manchester Utd - Manchester City 4:3
19 Sep 2009
12:30 West Ham - Liverpool 2:3
10:00 Arsenal - Wigan 4:0
10:00 Aston Villa - Portsmouth 2:0
10:00 Bolton - Stoke 1:1
10:00 Hull - Birmingham 0:1
07:45 Burnley - Sunderland 3:1
13 Sep 2009
11:15 Fulham - Everton 2:1
07:00 Birmingham - Aston Villa 0:1
12 Sep 2009
12:30 Tottenham - Manchester Utd 1:3
10:00 Blackburn - Wolves 3:1
10:00 Liverpool - Burnley 4:0
10:00 Manchester City - Arsenal 4:2
10:00 Portsmouth - Bolton 2:3
10:00 Stoke - Chelsea 1:2
10:00 Sunderland - Hull 4:1
10:00 Wigan - West Ham 1:0
30 Aug 2009
11:00 Aston Villa - Fulham 2:0
10:00 Everton - Wigan 2:1
08:30 Portsmouth - Manchester City 0:1
29 Aug 2009
12:15 Manchester Utd - Arsenal 2:1
10:00 Stoke - Sunderland 1:0
10:00 Wolves - Hull 1:1
29 Aug 2009
10:00 Blackburn - West Ham 0:0
10:00 Bolton - Liverpool 2:3
10:00 Tottenham - Birmingham 2:1
07:45 Chelsea - Burnley 3:0
24 Aug 2009
15:00 Liverpool - Aston Villa 1:3
23 Aug 2009
11:00 Fulham - Chelsea 0:2
10:00 Burnley - Everton 1:0
08:30 West Ham - Tottenham 1:2
22 Aug 2009
10:00 Arsenal - Portsmouth 4:1
10:00 Birmingham - Stoke 0:0
10:00 Hull - Bolton 1:0
10:00 Manchester City - Wolves 1:0
10:00 Sunderland - Blackburn 2:1
10:00 Wigan - Manchester Utd 0:5
19 Aug 2009
15:00 Liverpool - Stoke 4:0
14:45 Birmingham - Portsmouth 1:0
14:45 Burnley - Manchester Utd 1:0
14:45 Hull - Tottenham 1:5
18 Aug 2009
14:45 Sunderland - Chelsea 1:3
14:45 Wigan - Wolves 0:1
16 Aug 2009
11:00 Tottenham - Liverpool 2:1
08:30 Manchester Utd - Birmingham 1:0
15 Aug 2009
12:30 Everton - Arsenal 1:6
10:00 Aston Villa - Wigan 0:2
10:00 Blackburn - Manchester City 0:2
10:00 Bolton - Sunderland 0:1
10:00 Portsmouth - Fulham 0:1
10:00 Stoke - Burnley 2:0
10:00 Wolves - West Ham 0:2
07:45 Chelsea - Hull 2:1
