22 May 2011
11:00 Aston Villa - Liverpool 1:0
11:00 Bolton - Manchester City 0:2
11:00 Everton - Chelsea 1:0
11:00 Fulham - Arsenal 2:2
11:00 Manchester Utd - Blackpool 4:2
11:00 Newcastle - West Brom 3:3
11:00 Stoke - Wigan 0:1
11:00 Tottenham - Birmingham 2:1
11:00 West Ham - Sunderland 0:3
11:00 Wolves - Blackburn 2:3
17 May 2011
14:45 Manchester City - Stoke  3:0
15 May 2011
11:00 Arsenal - Aston Villa 1:2
11:00 Birmingham - Fulham 0:2
11:00 Liverpool - Tottenham 0:2
11:00 Wigan - West Ham 3:2
08:30 Chelsea - Newcastle 2:2
14 May 2011
07:45 Blackburn - Manchester Utd 1:1
07:45 Blackpool - Bolton 4:3
07:45 Sunderland - Wolves 1:3
07:45 West Brom - Everton 1:0
10 May 2011
14:45 Manchester City - Tottenham 1:0
09 May 2011
15:00 Fulham - Liverpool 2:5
08 May 2011
11:10 Manchester Utd - Chelsea 2:1
09:05 Stoke - Arsenal 3:1
07:00 Wolves - West Brom 3:1
07 May 2011
12:30 Tottenham - Blackpool 1:1
10:00 Aston Villa - Wigan 1:1
10:00 Bolton - Sunderland 1:2
10:00 Everton - Manchester City 2:1
10:00 Newcastle - Birmingham 2:1
10:00 West Ham - Blackburn 1:1
01 May 2011
11:10 Manchester City - West Ham 2:1
09:05 Arsenal - Manchester Utd 1:0
07:00 Birmingham - Wolves 1:1
07:00 Liverpool - Newcastle 3:0
30 Apr 2011
12:30 Chelsea - Tottenham 2:1
10:00 Blackburn - Bolton 1:0
10:00 Blackpool - Stoke 0:0
10:00 Sunderland - Fulham 0:3
10:00 West Brom - Aston Villa 2:1
10:00 Wigan - Everton 1:1
27 Apr 2011
15:00 Fulham - Bolton 3:0
26 Apr 2011
14:45 Stoke - Wolves 3:0
25 Apr 2011
15:00 Blackburn - Manchester City 0:1
24 Apr 2011
11:00 Bolton - Arsenal 2:1
23 Apr 2011
12:30 Chelsea - West Ham 3:0
10:00 Aston Villa - Stoke 1:1
10:00 Blackpool - Newcastle 1:1
10:00 Liverpool - Birmingham 5:0
10:00 Sunderland - Wigan 4:2
23 Apr 2011
10:00 Tottenham - West Brom 2:2
10:00 Wolves - Fulham 1:1
07:45 Manchester Utd - Everton 1:0
20 Apr 2011
14:45 Chelsea - Birmingham 3:1
14:45 Tottenham - Arsenal 3:3
19 Apr 2011
14:45 Newcastle - Manchester Utd 0:0
17 Apr 2011
11:00 Arsenal - Liverpool 1:1
16 Apr 2011
10:00 Birmingham - Sunderland 2:0
10:00 Blackpool - Wigan 1:3
10:00 Everton - Blackburn 2:0
10:00 West Brom - Chelsea 1:3
10:00 West Ham - Aston Villa 1:2
11 Apr 2011
15:00 Liverpool - Manchester City 3:0
10 Apr 2011
11:00 Aston Villa - Newcastle 1:0
08:30 Blackpool - Arsenal 1:3
09 Apr 2011
10:00 Blackburn - Birmingham 1:1
10:00 Bolton - West Ham 3:0
10:00 Chelsea - Wigan 1:0
10:00 Manchester Utd - Fulham 2:0
10:00 Sunderland - West Brom 2:3
10:00 Tottenham - Stoke 3:2
07:45 Wolves - Everton 0:3
03 Apr 2011
11:00 Manchester City - Sunderland 5:0
08:30 Fulham - Blackpool 3:0
02 Apr 2011
12:30 Arsenal - Blackburn 0:0
10:00 Birmingham - Bolton 2:1
10:00 Everton - Aston Villa 2:2
10:00 Newcastle - Wolves 4:1
10:00 Stoke - Chelsea 1:1
10:00 West Brom - Liverpool 2:1
10:00 Wigan - Tottenham 0:0
07:45 West Ham - Manchester Utd 2:4
20 Mar 2011
12:00 Chelsea - Manchester City 2:0
09:30 Sunderland - Liverpool 0:2
19 Mar 2011
13:30 Everton - Fulham 2:1
11:00 Aston Villa - Wolves 0:1
11:00 Blackburn - Blackpool 2:2
11:00 Manchester Utd - Bolton 1:0
11:00 Stoke - Newcastle 4:0
11:00 West Brom - Arsenal 2:2
11:00 Wigan - Birmingham 2:1
08:45 Tottenham - West Ham 0:0
09 Mar 2011
15:00 Everton - Birmingham 1:1
07 Mar 2011
15:00 Blackpool - Chelsea 1:3
06 Mar 2011
11:00 Wolves - Tottenham 3:3
08:30 Liverpool - Manchester Utd 3:1
05 Mar 2011
12:30 Manchester City - Wigan 1:0
10:00 Fulham - Blackburn 3:2
10:00 Newcastle - Everton 1:2
10:00 West Ham - Stoke 3:0
05 Mar 2011
10:00 Arsenal - Sunderland 0:0
10:00 Bolton - Aston Villa 3:2
07:45 Birmingham - West Brom 1:3
01 Mar 2011
14:45 Chelsea - Manchester Utd 2:1
28 Feb 2011
15:00 Stoke - West Brom 1:1
27 Feb 2011
10:00 Manchester City - Fulham 1:1
08:30 West Ham - Liverpool 3:1
26 Feb 2011
10:00 Aston Villa - Blackburn 4:1
10:00 Everton - Sunderland 2:0
10:00 Newcastle - Bolton 1:1
10:00 Wigan - Manchester Utd 0:4
10:00 Wolves - Blackpool 4:0
23 Feb 2011
14:45 Arsenal - Stoke 1:0
22 Feb 2011
15:00 Blackpool - Tottenham 3:1
20 Feb 2011
07:00 West Brom - Wolves 1:1
15 Feb 2011
14:45 Birmingham - Newcastle 0:2
14 Feb 2011
15:00 Fulham - Chelsea 0:0
13 Feb 2011
11:00 Bolton - Everton 2:0
12 Feb 2011
12:30 Sunderland - Tottenham 1:2
10:00 Arsenal - Wolves 2:0
10:00 Birmingham - Stoke 1:0
10:00 Blackburn - Newcastle 0:0
10:00 Blackpool - Aston Villa 1:1
10:00 Liverpool - Wigan 1:1
10:00 West Brom - West Ham 3:3
07:45 Manchester Utd - Manchester City 2:1
06 Feb 2011
11:00 Chelsea - Liverpool 0:1
08:30 West Ham - Birmingham 0:1
05 Feb 2011
12:30 Wolves - Manchester Utd 2:1
10:00 Aston Villa - Fulham 2:2
10:00 Everton - Blackpool 5:3
10:00 Manchester City - West Brom 3:0
10:00 Newcastle - Arsenal 4:4
10:00 Tottenham - Bolton 2:1
10:00 Wigan - Blackburn 4:3
07:45 Stoke - Sunderland 3:2
02 Feb 2011
15:00 Blackburn - Tottenham 0:1
15:00 Blackpool - West Ham 1:3
15:00 Bolton - Wolves 1:0
15:00 Fulham - Newcastle 1:0
15:00 Liverpool - Stoke 2:0
14:45 Birmingham - Manchester City 2:2
01 Feb 2011
15:00 Manchester Utd - Aston Villa 3:1
15:00 West Brom - Wigan 2:2
14:45 Arsenal - Everton 2:1
14:45 Sunderland - Chelsea 2:4
26 Jan 2011
15:00 Liverpool - Fulham 1:0
25 Jan 2011
14:45 Wigan - Aston Villa 1:2
14:30 Blackpool - Manchester Utd 2:3
24 Jan 2011
15:00 Bolton - Chelsea 0:4
23 Jan 2011
11:00 Blackburn - West Brom 2:0
22 Jan 2011
12:30 Aston Villa - Manchester City 1:0
10:00 Arsenal - Wigan 3:0
10:00 Blackpool - Sunderland 1:2
10:00 Everton - West Ham 2:2
10:00 Fulham - Stoke 2:0
10:00 Manchester Utd - Birmingham 5:0
10:00 Newcastle - Tottenham 1:1
07:45 Wolves - Liverpool 0:3
16 Jan 2011
11:10 Tottenham - Manchester Utd 0:0
09:05 Liverpool - Everton 2:2
07:00 Birmingham - Aston Villa 1:1
07:00 Sunderland - Newcastle 1:1
15 Jan 2011
12:30 West Ham - Arsenal 0:3
10:00 Chelsea - Blackburn 2:0
10:00 Manchester City - Wolves 4:3
10:00 Stoke - Bolton 2:0
10:00 West Brom - Blackpool 3:2
10:00 Wigan - Fulham 1:1
12 Jan 2011
15:00 Blackpool - Liverpool 2:1
05 Jan 2011
15:00 Blackburn - Liverpool 3:1
15:00 Bolton - Wigan 1:1
15:00 Everton - Tottenham 2:1
14:45 Arsenal - Manchester City 0:0
14:45 Aston Villa - Sunderland 0:1
14:45 Newcastle - West Ham 5:0
14:45 Wolves - Chelsea 1:0
04 Jan 2011
15:00 Blackpool - Birmingham 1:2
15:00 Fulham - West Brom 3:0
15:00 Manchester Utd - Stoke 2:1
02 Jan 2011
11:00 Wigan - Newcastle 0:1
08:30 Chelsea - Aston Villa 3:3
01 Jan 2011
12:30 Birmingham - Arsenal 0:3
10:00 Liverpool - Bolton 2:1
10:00 Manchester City - Blackpool 1:0
10:00 Stoke - Everton 2:0
10:00 Sunderland - Blackburn 3:0
10:00 Tottenham - Fulham 1:0
10:00 West Ham - Wolves 2:0
07:45 West Brom - Manchester Utd 1:2
29 Dec 2010
15:00 Liverpool - Wolves 0:1
14:45 Chelsea - Bolton 1:0
14:45 Wigan - Arsenal 2:2
28 Dec 2010
15:00 Birmingham - Manchester Utd 1:1
12:30 West Ham - Everton 1:1
10:00 Manchester City - Aston Villa 4:0
10:00 Stoke - Fulham 0:2
10:00 Sunderland - Blackpool 0:2
10:00 Tottenham - Newcastle 2:0
10:00 West Brom - Blackburn 1:3
27 Dec 2010
15:00 Arsenal - Chelsea 3:1
26 Dec 2010
12:30 Aston Villa - Tottenham 1:2
10:00 Blackburn - Stoke 0:2
10:00 Bolton - West Brom 2:0
10:00 Manchester Utd - Sunderland 2:0
10:00 Newcastle - Manchester City 1:3
10:00 Wolves - Wigan 1:2
07:00 Fulham - West Ham 1:3
20 Dec 2010
15:00 Manchester City - Everton 1:2
18 Dec 2010
10:00 Blackburn - West Ham 1:1
07:45 Sunderland - Bolton 1:0
13 Dec 2010
15:00 Manchester Utd - Arsenal 1:0
12 Dec 2010
11:00 Tottenham - Chelsea 1:1
08:30 Bolton - Blackburn 2:1
08:30 Wolves - Birmingham 1:0
11 Dec 2010
12:30 Newcastle - Liverpool 3:1
10:00 Aston Villa - West Brom 2:1
10:00 Everton - Wigan 0:0
10:00 Fulham - Sunderland 0:0
10:00 Stoke - Blackpool 0:1
10:00 West Ham - Manchester City 1:3
06 Dec 2010
15:00 Liverpool - Aston Villa 3:0
05 Dec 2010
11:00 Sunderland - West Ham 1:0
08:30 West Brom - Newcastle 3:1
04 Dec 2010
10:00 Arsenal - Fulham 2:1
10:00 Birmingham - Tottenham 1:1
10:00 Blackburn - Wolves 3:0
10:00 Chelsea - Everton 1:1
10:00 Manchester City - Bolton 1:0
10:00 Wigan - Stoke 2:2
28 Nov 2010
11:00 Tottenham - Liverpool 2:1
08:30 Newcastle - Chelsea 1:1
27 Nov 2010
10:00 Bolton - Blackpool 2:2
10:00 Everton - West Brom 1:4
10:00 Fulham - Birmingham 1:1
10:00 Manchester Utd - Blackburn 7:1
10:00 Stoke - Manchester City 1:1
10:00 West Ham - Wigan 3:1
10:00 Wolves - Sunderland 3:2
07:45 Aston Villa - Arsenal 2:4
22 Nov 2010
15:00 Sunderland - Everton 2:2
21 Nov 2010
11:00 Fulham - Manchester City 1:4
08:30 Blackburn - Aston Villa 2:0
20 Nov 2010
12:30 Liverpool - West Ham 3:0
10:00 Birmingham - Chelsea 1:0
10:00 Blackpool - Wolves 2:1
10:00 Bolton - Newcastle 5:1
10:00 Manchester Utd - Wigan 2:0
10:00 West Brom - Stoke 0:3
07:45 Arsenal - Tottenham 2:3
14 Nov 2010
11:10 Chelsea - Sunderland 0:3
09:00 Everton - Arsenal 1:2
13 Nov 2010
12:30 Stoke - Liverpool 2:0
10:00 Manchester City - Birmingham 0:0
10:00 Newcastle - Fulham 0:0
10:00 Tottenham - Blackburn 4:2
10:00 West Ham - Blackpool 0:0
10:00 Wigan - West Brom 1:0
10:00 Wolves - Bolton 2:3
07:45 Aston Villa - Manchester Utd 2:2
10 Nov 2010
15:00 Everton - Bolton 1:1
15:00 Manchester City - Manchester Utd 0:0
14:45 Aston Villa - Blackpool 3:2
14:45 Chelsea - Fulham 1:0
14:45 Newcastle - Blackburn 1:2
14:45 West Ham - West Brom 2:2
14:45 Wigan - Liverpool 1:1
14:45 Wolves - Arsenal 0:2
09 Nov 2010
15:00 Tottenham - Sunderland 1:1
14:45 Stoke - Birmingham 3:2
07 Nov 2010
11:00 Liverpool - Chelsea 2:0
10:00 West Brom - Manchester City 0:2
08:30 Arsenal - Newcastle 0:1
06 Nov 2010
11:00 Birmingham - West Ham 2:2
11:00 Blackburn - Wigan 2:1
11:00 Blackpool - Everton 2:2
11:00 Fulham - Aston Villa 1:1
11:00 Manchester Utd - Wolves 2:1
11:00 Sunderland - Stoke 2:0
08:45 Bolton - Tottenham 4:2
01 Nov 2010
16:00 Blackpool - West Brom 2:1
31 Oct 2010
12:00 Bolton - Liverpool 0:1
09:30 Newcastle - Sunderland 5:1
08:00 Aston Villa - Birmingham 0:0
30 Oct 2010
12:30 Manchester Utd - Tottenham 2:0
10:00 Arsenal - West Ham 1:0
10:00 Blackburn - Chelsea 1:2
10:00 Everton - Stoke 1:0
10:00 Fulham - Wigan 2:0
10:00 Wolves - Manchester City 2:1
24 Oct 2010
11:00 Manchester City - Arsenal 0:3
10:00 Liverpool - Blackburn 2:1
08:30 Stoke - Manchester Utd 1:2
23 Oct 2010
12:30 West Ham - Newcastle 1:2
10:00 Birmingham - Blackpool 2:0
10:00 Chelsea - Wolves 2:0
10:00 Sunderland - Aston Villa 1:0
10:00 West Brom - Fulham 2:1
10:00 Wigan - Bolton 1:1
07:45 Tottenham - Everton 1:1
18 Oct 2010
15:00 Blackburn - Sunderland 0:0
17 Oct 2010
11:00 Blackpool - Manchester City 2:3
08:30 Everton - Liverpool 2:0
16 Oct 2010
12:30 Aston Villa - Chelsea 0:0
10:00 Arsenal - Birmingham 2:1
10:00 Bolton - Stoke 2:1
10:00 Fulham - Tottenham 1:2
10:00 Manchester Utd - West Brom 2:2
10:00 Newcastle - Wigan 2:2
10:00 Wolves - West Ham 1:1
03 Oct 2010
11:00 Chelsea - Arsenal 2:0
10:00 Liverpool - Blackpool 1:2
08:30 Manchester City - Newcastle 2:1
02 Oct 2010
10:00 Birmingham - Everton 0:2
10:00 Stoke - Blackburn 1:0
10:00 Sunderland - Manchester Utd 0:0
10:00 Tottenham - Aston Villa 2:1
10:00 West Brom - Bolton 1:1
10:00 West Ham - Fulham 1:1
07:45 Wigan - Wolves 2:0
26 Sep 2010
11:10 Newcastle - Stoke 1:2
09:05 Wolves - Aston Villa 1:2
07:00 Bolton - Manchester Utd 2:2
25 Sep 2010
10:00 Arsenal - West Brom 2:3
10:00 Birmingham - Wigan 0:0
10:00 Blackpool - Blackburn 1:2
10:00 Fulham - Everton 0:0
10:00 Liverpool - Sunderland 2:2
10:00 West Ham - Tottenham 1:0
07:45 Manchester City - Chelsea 1:0
19 Sep 2010
11:00 Chelsea - Blackpool 4:0
10:00 Wigan - Manchester City 0:2
08:30 Manchester Utd - Liverpool 3:2
18 Sep 2010
12:30 Sunderland - Arsenal 1:1
10:00 Aston Villa - Bolton 1:1
10:00 Blackburn - Fulham 1:1
10:00 Everton - Newcastle 0:1
10:00 Tottenham - Wolves 3:1
10:00 West Brom - Birmingham 3:1
07:45 Stoke - West Ham 1:1
13 Sep 2010
15:00 Stoke - Aston Villa 2:1
12 Sep 2010
11:00 Birmingham - Liverpool 0:0
11 Sep 2010
10:00 Arsenal - Bolton 4:1
10:00 Fulham - Wolves 2:1
10:00 Manchester City - Blackburn 1:1
10:00 Newcastle - Blackpool 0:2
10:00 West Brom - Tottenham 1:1
10:00 West Ham - Chelsea 1:3
10:00 Wigan - Sunderland 1:1
07:45 Everton - Manchester Utd 3:3
29 Aug 2010
11:00 Aston Villa - Everton 1:0
10:00 Liverpool - West Brom 1:0
10:00 Sunderland - Manchester City 1:0
08:30 Bolton - Birmingham 2:2
28 Aug 2010
12:30 Manchester Utd - West Ham 3:0
10:00 Blackpool - Fulham 2:2
10:00 Chelsea - Stoke 2:0
10:00 Tottenham - Wigan 0:1
10:00 Wolves - Newcastle 1:1
07:45 Blackburn - Arsenal 1:2
23 Aug 2010
15:00 Manchester City - Liverpool 3:0
22 Aug 2010
11:00 Fulham - Manchester Utd 2:2
08:30 Newcastle - Aston Villa 6:0
21 Aug 2010
12:15 Wigan - Chelsea 0:6
10:00 Arsenal - Blackpool 6:0
10:00 Birmingham - Blackburn 2:1
10:00 Everton - Wolves 1:1
10:00 Stoke - Tottenham 1:2
10:00 West Brom - Sunderland 1:0
10:00 West Ham - Bolton 1:3
16 Aug 2010
15:00 Manchester Utd - Newcastle 3:0
15 Aug 2010
11:00 Liverpool - Arsenal 1:1
14 Aug 2010
12:30 Chelsea - West Brom 6:0
10:00 Aston Villa - West Ham 3:0
10:00 Blackburn - Everton 1:0
10:00 Bolton - Fulham 0:0
10:00 Sunderland - Birmingham 2:2
10:00 Wigan - Blackpool 0:4
10:00 Wolves - Stoke 2:1
07:45 Tottenham - Manchester City 0:0
