13 May 2012
10:00 Chelsea - Blackburn 2:1
10:00 Everton - Newcastle 3:1
10:00 Manchester City - QPR 3:2
10:00 Norwich - Aston Villa 2:0
10:00 Stoke - Bolton 2:2
10:00 Sunderland - Manchester Utd 0:1
10:00 Swansea - Liverpool 1:0
10:00 Tottenham - Fulham 2:0
10:00 West Brom - Arsenal 2:3
10:00 Wigan - Wolves 3:2
08 May 2012
15:00 Liverpool - Chelsea 4:1
07 May 2012
15:00 Blackburn - Wigan 0:1
06 May 2012
11:00 Manchester Utd - Swansea 2:0
09:00 Aston Villa - Tottenham 1:1
09:00 Bolton - West Brom 2:2
09:00 Fulham - Sunderland 2:1
09:00 QPR - Stoke 1:0
09:00 Wolves - Everton 0:0
08:30 Newcastle - Manchester City 0:2
05 May 2012
07:45 Arsenal - Norwich 3:3
02 May 2012
15:00 Bolton - Tottenham 1:4
14:45 Chelsea - Newcastle 0:2
01 May 2012
14:45 Liverpool - Fulham 0:1
14:45 Stoke - Everton 1:1
30 Apr 2012
15:00 Manchester City - Manchester Utd 1:0
29 Apr 2012
11:00 Tottenham - Blackburn 2:0
08:30 Chelsea - QPR 6:1
28 Apr 2012
12:30 Norwich - Liverpool 0:3
10:00 Everton - Fulham 4:0
10:00 Stoke - Arsenal 1:1
10:00 Sunderland - Bolton 2:2
10:00 Swansea - Wolves 4:4
10:00 West Brom - Aston Villa 0:0
10:00 Wigan - Newcastle 4:0
24 Apr 2012
14:45 Aston Villa - Bolton 1:2
22 Apr 2012
11:00 Liverpool - West Brom 0:1
11:00 Wolves - Manchester City 0:2
07:30 Manchester Utd - Everton 4:4
21 Apr 2012
12:30 QPR - Tottenham 1:0
10:00 Aston Villa - Sunderland 0:0
10:00 Blackburn - Norwich 2:0
10:00 Bolton - Swansea 1:1
10:00 Fulham - Wigan 2:1
10:00 Newcastle - Stoke 3:0
07:45 Arsenal - Chelsea 0:0
16 Apr 2012
15:00 Arsenal - Wigan 1:2
15 Apr 2012
11:00 Manchester Utd - Aston Villa 4:0
14 Apr 2012
10:00 Sunderland - Wolves 0:0
10:00 Swansea - Blackburn 3:0
10:00 West Brom - QPR 1:0
14 Apr 2012
07:45 Norwich - Manchester City 1:6
11 Apr 2012
15:00 QPR - Swansea 3:0
14:45 Manchester City - West Brom 4:0
14:45 Wigan - Manchester Utd 1:0
14:45 Wolves - Arsenal 0:3
10 Apr 2012
15:00 Blackburn - Liverpool 2:3
09 Apr 2012
15:00 Fulham - Chelsea 1:1
12:30 Aston Villa - Stoke 1:1
10:00 Everton - Sunderland 4:0
10:00 Newcastle - Bolton 2:0
10:00 Tottenham - Norwich 1:2
08 Apr 2012
11:00 Arsenal - Manchester City 1:0
08:30 Manchester Utd - QPR 2:0
07 Apr 2012
12:30 Stoke - Wolves 2:1
10:00 Bolton - Fulham 0:3
10:00 Chelsea - Wigan 2:1
10:00 Liverpool - Aston Villa 1:1
10:00 Norwich - Everton 2:2
10:00 West Brom - Blackburn 3:0
07:45 Sunderland - Tottenham 0:0
06 Apr 2012
11:30 Swansea - Newcastle 0:2
02 Apr 2012
15:00 Blackburn - Manchester Utd 0:2
01 Apr 2012
11:00 Tottenham - Swansea 3:1
08:30 Newcastle - Liverpool 2:0
31 Mar 2012
10:00 Aston Villa - Chelsea 2:4
10:00 Everton - West Brom 2:0
10:00 Fulham - Norwich 2:1
10:00 Manchester City - Sunderland 3:3
10:00 QPR - Arsenal 2:1
10:00 Wigan - Stoke 2:0
10:00 Wolves - Bolton 2:3
26 Mar 2012
15:00 Manchester Utd - Fulham 1:0
25 Mar 2012
11:00 West Brom - Newcastle 1:3
24 Mar 2012
13:30 Stoke - Manchester City 1:1
11:00 Arsenal - Aston Villa 3:0
11:00 Bolton - Blackburn 2:1
11:00 Liverpool - Wigan 1:2
11:00 Norwich - Wolves 2:1
11:00 Sunderland - QPR 3:1
11:00 Swansea - Everton 0:2
08:45 Chelsea - Tottenham 0:0
21 Mar 2012
16:00 Everton - Arsenal 0:1
16:00 QPR - Liverpool 3:2
15:45 Manchester City - Chelsea 2:1
15:45 Tottenham - Stoke 1:1
20 Mar 2012
16:00 Blackburn - Sunderland 2:0
18 Mar 2012
12:00 Newcastle - Norwich 1:0
09:30 Wolves - Manchester Utd 0:5
17 Mar 2012
11:00 Fulham - Swansea 0:3
11:00 Wigan - West Brom 1:1
13 Mar 2012
16:00 Liverpool - Everton 3:0
12 Mar 2012
16:00 Arsenal - Newcastle 2:1
11 Mar 2012
12:00 Norwich - Wigan 1:1
10:00 Manchester Utd - West Brom 2:0
10:00 Swansea - Manchester City 1:0
10 Mar 2012
12:30 Everton - Tottenham 1:0
10:00 Aston Villa - Fulham 1:0
10:00 Chelsea - Stoke 1:0
10:00 Sunderland - Liverpool 1:0
10:00 Wolves - Blackburn 0:2
07:45 Bolton - QPR 2:1
04 Mar 2012
11:10 Tottenham - Manchester Utd 1:3
09:05 Fulham - Wolves 5:0
07:00 Newcastle - Sunderland 1:1
03 Mar 2012
10:00 Blackburn - Aston Villa 1:1
10:00 Manchester City - Bolton 2:0
10:00 QPR - Everton 1:1
10:00 Stoke - Norwich 1:0
10:00 West Brom - Chelsea 1:0
10:00 Wigan - Swansea 0:2
07:45 Liverpool - Arsenal 1:2
26 Feb 2012
10:00 Stoke - Swansea 2:0
08:30 Arsenal - Tottenham 5:2
08:30 Norwich - Manchester Utd 1:2
25 Feb 2012
12:30 Manchester City - Blackburn 3:0
10:00 Chelsea - Bolton 3:0
10:00 Newcastle - Wolves 2:2
10:00 QPR - Fulham 0:1
10:00 West Brom - Sunderland 4:0
10:00 Wigan - Aston Villa 0:0
12 Feb 2012
11:00 Aston Villa - Manchester City 0:1
08:30 Wolves - West Brom 1:5
11 Feb 2012
12:30 Tottenham - Newcastle 5:0
10:00 Blackburn - QPR 3:2
10:00 Bolton - Wigan 1:2
10:00 Everton - Chelsea 2:0
10:00 Fulham - Stoke 2:1
10:00 Sunderland - Arsenal 1:2
10:00 Swansea - Norwich 2:3
07:45 Manchester Utd - Liverpool 2:1
06 Feb 2012
15:00 Liverpool - Tottenham 0:0
05 Feb 2012
11:00 Chelsea - Manchester Utd 3:3
08:30 Newcastle - Aston Villa 2:1
04 Feb 2012
12:30 Manchester City - Fulham 3:0
10:00 Norwich - Bolton 2:0
10:00 QPR - Wolves 1:2
10:00 Stoke - Sunderland 0:1
10:00 West Brom - Swansea 1:2
10:00 Wigan - Everton 1:1
08:00 Arsenal - Blackburn 7:1
01 Feb 2012
15:00 Blackburn - Newcastle 0:2
15:00 Bolton - Arsenal 0:0
15:00 Fulham - West Brom 1:1
15:00 Sunderland - Norwich 3:0
14:45 Aston Villa - QPR 2:2
31 Jan 2012
15:00 Everton - Manchester City 1:0
15:00 Manchester Utd - Stoke 2:0
14:45 Swansea - Chelsea 1:1
14:45 Tottenham - Wigan 3:1
14:45 Wolves - Liverpool 0:3
22 Jan 2012
11:00 Arsenal - Manchester Utd 1:2
08:30 Manchester City - Tottenham 3:2
21 Jan 2012
12:30 Bolton - Liverpool 3:1
10:00 Everton - Blackburn 1:1
10:00 Fulham - Newcastle 5:2
10:00 QPR - Wigan 3:1
10:00 Stoke - West Brom 1:2
10:00 Sunderland - Swansea 2:0
10:00 Wolves - Aston Villa 2:3
07:45 Norwich - Chelsea 0:0
16 Jan 2012
15:00 Wigan - Manchester City 0:1
15 Jan 2012
11:00 Swansea - Arsenal 3:2
08:30 Newcastle - QPR 1:0
14 Jan 2012
10:00 Aston Villa - Everton 1:1
10:00 Blackburn - Fulham 3:1
10:00 Chelsea - Sunderland 1:0
10:00 Liverpool - Stoke 0:0
10:00 Manchester Utd - Bolton 3:0
10:00 Tottenham - Wolves 1:1
10:00 West Brom - Norwich 1:2
11 Jan 2012
14:45 Tottenham - Everton 2:0
04 Jan 2012
15:00 Everton - Bolton 1:2
15:00 Newcastle - Manchester Utd 3:0
03 Jan 2012
15:00 Manchester City - Liverpool 3:0
14:45 Tottenham - West Brom 1:0
14:45 Wigan - Sunderland 1:4
02 Jan 2012
12:30 Fulham - Arsenal 2:1
10:00 Aston Villa - Swansea 0:2
10:00 Blackburn - Stoke 1:2
10:00 QPR - Norwich 1:2
10:00 Wolves - Chelsea 1:2
01 Jan 2012
10:00 Sunderland - Manchester City 1:0
07:30 West Brom - Everton 0:1
31 Dec 2011
10:00 Arsenal - QPR 1:0
10:00 Bolton - Wolves 1:1
10:00 Chelsea - Aston Villa 1:3
10:00 Norwich - Fulham 1:1
10:00 Stoke - Wigan 2:2
10:00 Swansea - Tottenham 1:1
07:45 Manchester Utd - Blackburn 2:3
30 Dec 2011
14:45 Liverpool - Newcastle 3:1
27 Dec 2011
14:30 Norwich - Tottenham 0:2
12:00 Swansea - QPR 1:1
10:00 Arsenal - Wolves 1:1
26 Dec 2011
14:45 Stoke - Aston Villa 0:0
10:00 Bolton - Newcastle 0:2
10:00 Liverpool - Blackburn 1:1
10:00 Manchester Utd - Wigan 5:0
10:00 Sunderland - Everton 1:1
10:00 West Brom - Manchester City 0:0
08:00 Chelsea - Fulham 1:1
22 Dec 2011
15:00 Tottenham - Chelsea 1:1
21 Dec 2011
15:00 Everton - Swansea 1:0
15:00 Fulham - Manchester Utd 0:5
15:00 QPR - Sunderland 2:3
15:00 Wigan - Liverpool 0:0
14:45 Aston Villa - Arsenal 1:2
14:45 Manchester City - Stoke 3:0
14:45 Newcastle - West Brom 2:3
20 Dec 2011
15:00 Blackburn - Bolton 1:2
14:45 Wolves - Norwich 2:2
18 Dec 2011
11:10 Manchester City - Arsenal 1:0
10:00 Tottenham - Sunderland 1:0
09:05 Aston Villa - Liverpool 0:2
07:00 QPR - Manchester Utd 0:2
17 Dec 2011
12:30 Wigan - Chelsea 1:1
10:00 Blackburn - West Brom 1:2
10:00 Everton - Norwich 1:1
10:00 Fulham - Bolton 2:0
10:00 Newcastle - Swansea 0:0
10:00 Wolves - Stoke 1:2
12 Dec 2011
15:00 Chelsea - Manchester City 2:1
11 Dec 2011
11:00 Stoke - Tottenham 2:1
08:30 Sunderland - Blackburn 2:1
10 Dec 2011
10:00 Arsenal - Everton 1:0
10:00 Bolton - Aston Villa 1:2
10:00 Liverpool - QPR 1:0
10:00 Manchester Utd - Wolves 4:1
10:00 Norwich - Newcastle 4:2
10:00 Swansea - Fulham 2:0
10:00 West Brom - Wigan 1:2
05 Dec 2011
15:00 Fulham - Liverpool 1:0
04 Dec 2011
11:00 Wolves - Sunderland 2:1
10:00 Everton - Stoke 0:1
03 Dec 2011
12:30 Aston Villa - Manchester Utd 0:1
10:00 Blackburn - Swansea 4:2
10:00 Manchester City - Norwich 5:1
10:00 QPR - West Brom 1:1
10:00 Tottenham - Bolton 3:0
10:00 Wigan - Arsenal 0:4
03 Dec 2011
07:45 Newcastle - Chelsea 0:3
27 Nov 2011
11:00 Liverpool - Manchester City 1:1
08:30 Swansea - Aston Villa 0:0
26 Nov 2011
12:30 Arsenal - Fulham 1:1
10:00 Bolton - Everton 0:2
10:00 Chelsea - Wolves 3:0
10:00 Manchester Utd - Newcastle 1:1
10:00 Norwich - QPR 2:1
10:00 Sunderland - Wigan 1:2
10:00 West Brom - Tottenham 1:3
07:45 Stoke - Blackburn 3:1
21 Nov 2011
15:00 Tottenham - Aston Villa 2:0
20 Nov 2011
11:00 Chelsea - Liverpool 1:2
19 Nov 2011
12:30 Swansea - Manchester Utd 0:1
10:00 Everton - Wolves 2:1
10:00 Manchester City - Newcastle 3:1
10:00 Stoke - QPR 2:3
10:00 Sunderland - Fulham 0:0
10:00 West Brom - Bolton 2:1
10:00 Wigan - Blackburn 3:3
07:45 Norwich - Arsenal 1:2
06 Nov 2011
11:00 Fulham - Tottenham 1:3
10:00 Bolton - Stoke 5:0
08:30 Wolves - Wigan 3:1
05 Nov 2011
13:30 QPR - Manchester City 2:3
11:00 Arsenal - West Brom 3:0
11:00 Aston Villa - Norwich 3:2
11:00 Blackburn - Chelsea 0:1
11:00 Liverpool - Swansea 0:0
11:00 Manchester Utd - Sunderland 1:0
08:45 Newcastle - Everton 2:1
31 Oct 2011
16:00 Stoke - Newcastle 1:3
30 Oct 2011
12:00 Tottenham - QPR 3:1
29 Oct 2011
12:30 West Brom - Liverpool 0:2
10:00 Manchester City - Wolves 3:1
10:00 Norwich - Blackburn 3:3
10:00 Sunderland - Aston Villa 2:2
10:00 Swansea - Bolton 3:1
10:00 Wigan - Fulham 0:2
07:45 Chelsea - Arsenal 3:5
07:00 Everton - Manchester Utd 0:1
23 Oct 2011
11:00 QPR - Chelsea 1:0
10:00 Blackburn - Tottenham 1:2
08:30 Arsenal - Stoke 3:1
08:30 Fulham - Everton 1:3
08:30 Manchester Utd - Manchester City 1:6
22 Oct 2011
12:30 Liverpool - Norwich 1:1
10:00 Aston Villa - West Brom 1:2
10:00 Bolton - Sunderland 0:2
10:00 Newcastle - Wigan 1:0
22 Oct 2011
07:45 Wolves - Swansea 2:2
16 Oct 2011
11:00 Newcastle - Tottenham 2:2
08:30 Arsenal - Sunderland 2:1
07:00 West Brom - Wolves 2:0
15 Oct 2011
12:30 Chelsea - Everton 3:1
10:00 Manchester City - Aston Villa 4:1
10:00 Norwich - Swansea 3:1
10:00 QPR - Blackburn 1:1
10:00 Stoke - Fulham 2:0
10:00 Wigan - Bolton 1:3
07:45 Liverpool - Manchester Utd 1:1
02 Oct 2011
11:00 Tottenham - Arsenal 2:1
10:00 Fulham - QPR 6:0
10:00 Swansea - Stoke 2:0
08:30 Bolton - Chelsea 1:5
01 Oct 2011
10:00 Aston Villa - Wigan 2:0
10:00 Blackburn - Manchester City 0:4
10:00 Manchester Utd - Norwich 2:0
10:00 Sunderland - West Brom 2:2
10:00 Wolves - Newcastle 1:2
07:45 Everton - Liverpool 0:2
26 Sep 2011
15:00 Norwich - Sunderland 2:1
25 Sep 2011
11:00 QPR - Aston Villa 1:1
24 Sep 2011
12:30 Stoke - Manchester Utd 1:1
10:00 Arsenal - Bolton 3:0
10:00 Chelsea - Swansea 4:1
10:00 Liverpool - Wolves 2:1
10:00 Newcastle - Blackburn 3:1
10:00 West Brom - Fulham 0:0
10:00 Wigan - Tottenham 1:2
07:45 Manchester City - Everton 2:0
18 Sep 2011
11:00 Manchester Utd - Chelsea 3:1
10:00 Fulham - Manchester City 2:2
10:00 Sunderland - Stoke 4:0
08:30 Tottenham - Liverpool 4:0
17 Sep 2011
10:00 Aston Villa - Newcastle 1:1
10:00 Bolton - Norwich 1:2
10:00 Everton - Wigan 3:1
10:00 Swansea - West Brom 3:0
10:00 Wolves - QPR 0:3
07:45 Blackburn - Arsenal 4:3
12 Sep 2011
15:00 QPR - Newcastle 0:0
11 Sep 2011
11:00 Fulham - Blackburn 1:1
08:30 Norwich - West Brom 0:1
10 Sep 2011
12:30 Bolton - Manchester Utd 0:5
10:00 Arsenal - Swansea 1:0
10:00 Manchester City - Wigan 3:0
10:00 Stoke - Liverpool 1:0
10:00 Sunderland - Chelsea 1:2
10:00 Wolves - Tottenham 0:2
10 Sep 2011
10:00 Everton - Aston Villa 2:2
28 Aug 2011
11:00 Manchester Utd - Arsenal 8:2
10:00 West Brom - Stoke 0:1
08:30 Tottenham - Manchester City 1:5
08:00 Newcastle - Fulham 2:1
27 Aug 2011
12:30 Liverpool - Bolton 3:1
10:00 Blackburn - Everton 0:1
10:00 Chelsea - Norwich 3:1
10:00 Swansea - Sunderland 0:0
07:30 Wigan - QPR 2:0
07:05 Aston Villa - Wolves 0:0
22 Aug 2011
15:00 Manchester Utd - Tottenham 3:0
21 Aug 2011
11:00 Bolton - Manchester City 2:3
09:00 Wolves - Fulham 2:0
08:30 Norwich - Stoke 1:1
20 Aug 2011
12:30 Chelsea - West Brom 2:1
10:00 Aston Villa - Blackburn 3:1
10:00 Everton - QPR 0:1
10:00 Swansea - Wigan 0:0
07:45 Arsenal - Liverpool 0:2
07:00 Sunderland - Newcastle 0:1
15 Aug 2011
15:00 Manchester City - Swansea 4:0
14 Aug 2011
11:00 West Brom - Manchester Utd 1:2
08:30 Stoke - Chelsea 0:0
13 Aug 2011
12:30 Newcastle - Arsenal 0:0
10:00 Blackburn - Wolves 1:2
10:00 Fulham - Aston Villa 0:0
10:00 Liverpool - Sunderland 1:1
10:00 QPR - Bolton 0:4
10:00 Wigan - Norwich 1:1
