19 May 2013
11:00 Chelsea - Everton 2:1
11:00 Liverpool - QPR 1:0
11:00 Manchester City - Norwich 2:3
11:00 Newcastle - Arsenal 0:1
11:00 Southampton - Stoke 1:1
11:00 Swansea - Fulham 0:3
11:00 Tottenham - Sunderland 1:0
11:00 West Brom - Manchester Utd 5:5
11:00 West Ham - Reading 4:2
11:00 Wigan - Aston Villa 2:2
14 May 2013
15:00 Reading - Manchester City 0:2
14:45 Arsenal - Wigan 4:1
12 May 2013
11:00 Manchester Utd - Swansea 2:1
10:00 Everton - West Ham 2:0
10:00 Fulham - Liverpool 1:3
10:00 Norwich - West Brom 4:0
10:00 QPR - Newcastle 1:2
10:00 Sunderland - Southampton 1:1
08:30 Stoke - Tottenham 1:2
11 May 2013
07:45 Aston Villa - Chelsea 1:2
08 May 2013
14:45 Chelsea - Tottenham 2:2
07 May 2013
14:45 Manchester City - West Brom 1:0
14:45 Wigan - Swansea 2:3
06 May 2013
15:00 Sunderland - Stoke 1:1
05 May 2013
11:00 Manchester Utd - Chelsea 0:1
08:30 Liverpool - Everton 0:0
04 May 2013
12:30 QPR - Arsenal 0:1
10:00 Fulham - Reading 2:4
10:00 Norwich - Aston Villa 1:2
10:00 Swansea - Manchester City 0:0
10:00 Tottenham - Southampton 1:0
10:00 West Brom - Wigan 2:3
10:00 West Ham - Newcastle 0:0
29 Apr 2013
15:00 Aston Villa - Sunderland 6:1
28 Apr 2013
11:00 Arsenal - Manchester Utd 1:1
10:00 Chelsea - Swansea 2:0
08:30 Reading - QPR 0:0
27 Apr 2013
12:30 Newcastle - Liverpool 0:6
10:00 Everton - Fulham 1:0
10:00 Southampton - West Brom 0:3
10:00 Stoke - Norwich 1:0
10:00 Wigan - Tottenham 2:2
07:45 Manchester City - West Ham 2:1
22 Apr 2013
15:00 Manchester Utd - Aston Villa 3:0
21 Apr 2013
11:00 Liverpool - Chelsea 2:2
08:30 Tottenham - Manchester City 3:1
20 Apr 2013
10:00 Fulham - Arsenal 0:1
10:00 Swansea - Southampton 0:0
10:00 West Brom - Newcastle 1:1
10:00 West Ham - Wigan 2:0
20 Apr 2013
10:00 Norwich - Reading 2:1
10:00 QPR - Stoke 0:2
10:00 Sunderland - Everton 1:0
17 Apr 2013
15:00 Fulham - Chelsea 0:3
14:45 Manchester City - Wigan 1:0
14:45 West Ham - Manchester Utd 2:2
16 Apr 2013
14:45 Arsenal - Everton 0:0
14 Apr 2013
09:05 Stoke - Manchester Utd 0:2
07:00 Newcastle - Sunderland 0:3
13 Apr 2013
10:00 Arsenal - Norwich 3:1
10:00 Aston Villa - Fulham 1:1
10:00 Everton - QPR 2:0
10:00 Reading - Liverpool 0:0
10:00 Southampton - West Ham 1:1
08 Apr 2013
15:00 Manchester Utd - Manchester City 1:2
07 Apr 2013
11:10 QPR - Wigan 1:1
10:00 Chelsea - Sunderland 2:1
10:00 Newcastle - Fulham 1:0
09:05 Tottenham - Everton 2:2
08:30 Liverpool - West Ham 0:0
06 Apr 2013
10:00 Norwich - Swansea 2:2
10:00 Stoke - Aston Villa 1:3
10:00 West Brom - Arsenal 1:2
07:45 Reading - Southampton 0:2
01 Apr 2013
15:00 Fulham - QPR 3:2
31 Mar 2013
08:30 Aston Villa - Liverpool 1:2
30 Mar 2013
13:30 Everton - Stoke 1:0
11:00 Arsenal - Reading 4:1
11:00 Manchester City - Newcastle 4:0
11:00 Southampton - Chelsea 2:1
11:00 Swansea - Tottenham 1:2
11:00 West Ham - West Brom 3:1
11:00 Wigan - Norwich 1:0
08:45 Sunderland - Manchester Utd 0:1
17 Mar 2013
12:00 Chelsea - West Ham 2:0
12:00 Wigan - Newcastle 2:1
11:00 Tottenham - Fulham 0:1
09:30 Sunderland - Norwich 1:1
16 Mar 2013
13:30 Manchester Utd - Reading 1:0
11:00 Aston Villa - QPR 3:2
11:00 Southampton - Liverpool 3:1
11:00 Stoke - West Brom 0:0
11:00 Swansea - Arsenal 0:2
08:45 Everton - Manchester City 2:0
10 Mar 2013
12:00 Liverpool - Tottenham 3:2
11:00 Newcastle - Stoke 2:1
09 Mar 2013
10:00 Norwich - Southampton 0:0
10:00 QPR - Sunderland 3:1
10:00 Reading - Aston Villa 1:2
10:00 West Brom - Swansea 2:1
04 Mar 2013
15:00 Aston Villa - Manchester City 0:1
03 Mar 2013
11:00 Tottenham - Arsenal 2:1
02 Mar 2013
12:30 Wigan - Liverpool 0:4
10:00 Chelsea - West Brom 1:0
10:00 Everton - Reading 3:1
10:00 Manchester Utd - Norwich 4:0
10:00 Southampton - QPR 1:2
10:00 Stoke - West Ham 0:1
10:00 Sunderland - Fulham 2:2
10:00 Swansea - Newcastle 1:0
25 Feb 2013
15:00 West Ham - Tottenham 2:3
24 Feb 2013
08:30 Manchester City - Chelsea 2:0
08:30 Newcastle - Southampton 4:2
23 Feb 2013
10:00 Arsenal - Aston Villa 2:1
10:00 Norwich - Everton 2:1
10:00 QPR - Manchester Utd 0:2
10:00 Reading - Wigan 0:3
10:00 West Brom - Sunderland 2:1
07:45 Fulham - Stoke 1:0
17 Feb 2013
10:00 Liverpool - Swansea 5:0
11 Feb 2013
15:00 Liverpool - West Brom 0:2
10 Feb 2013
11:00 Manchester Utd - Everton 2:0
08:30 Aston Villa - West Ham 2:1
09 Feb 2013
12:30 Southampton - Manchester City 3:1
10:00 Chelsea - Wigan 4:1
10:00 Norwich - Fulham 0:0
10:00 Stoke - Reading 2:1
10:00 Sunderland - Arsenal 0:1
10:00 Swansea - QPR 4:1
07:45 Tottenham - Newcastle 2:1
03 Feb 2013
11:00 Manchester City - Liverpool 2:2
08:30 West Brom - Tottenham 0:1
02 Feb 2013
12:30 Fulham - Manchester Utd 0:1
10:00 Arsenal - Stoke 1:0
10:00 Everton - Aston Villa 3:3
10:00 Newcastle - Chelsea 3:2
10:00 Reading - Sunderland 2:1
10:00 West Ham - Swansea 1:0
10:00 Wigan - Southampton 2:2
07:45 QPR - Norwich 0:0
30 Jan 2013
15:00 Fulham - West Ham 3:1
15:00 Manchester Utd - Southampton 2:1
15:00 Reading - Chelsea 2:2
14:45 Arsenal - Liverpool 2:2
14:45 Everton - West Brom 2:1
14:45 Norwich - Tottenham 1:1
29 Jan 2013
14:45 Aston Villa - Newcastle 1:2
14:45 QPR - Manchester City 0:0
14:45 Stoke - Wigan 2:2
14:45 Sunderland - Swansea 0:0
23 Jan 2013
14:45 Arsenal - West Ham 5:1
21 Jan 2013
15:00 Southampton - Everton 0:0
20 Jan 2013
11:00 Tottenham - Manchester Utd 1:1
08:30 Chelsea - Arsenal 2:1
19 Jan 2013
12:30 West Brom - Aston Villa 2:2
10:00 Liverpool - Norwich 5:0
10:00 Manchester City - Fulham 2:0
10:00 Newcastle - Reading 1:2
10:00 Swansea - Stoke 3:1
10:00 West Ham - QPR 1:1
10:00 Wigan - Sunderland 2:3
16 Jan 2013
14:45 Chelsea - Southampton 2:2
13 Jan 2013
11:00 Arsenal - Manchester City 0:2
08:30 Manchester Utd - Liverpool 2:1
12 Jan 2013
10:00 Aston Villa - Southampton 0:1
10:00 Everton - Swansea 0:0
10:00 Fulham - Wigan 1:1
10:00 Norwich - Newcastle 0:0
10:00 Reading - West Brom 3:2
10:00 Stoke - Chelsea 0:4
10:00 Sunderland - West Ham 3:0
07:45 QPR - Tottenham 0:0
02 Jan 2013
15:00 Newcastle - Everton 1:2
14:45 Chelsea - QPR 0:1
14:45 Liverpool - Sunderland 3:0
01 Jan 2013
12:30 Southampton - Arsenal 1:1
10:00 Manchester City - Stoke 3:0
10:00 Swansea - Aston Villa 2:2
10:00 Tottenham - Reading 3:1
10:00 West Ham - Norwich 2:1
10:00 Wigan - Manchester Utd 0:4
07:45 West Brom - Fulham 1:2
30 Dec 2012
11:00 QPR - Liverpool 0:3
08:30 Everton - Chelsea 1:2
29 Dec 2012
12:30 Arsenal - Newcastle 7:3
10:00 Aston Villa - Wigan 0:3
10:00 Fulham - Swansea 1:2
10:00 Manchester Utd - West Brom 2:0
10:00 Norwich - Manchester City 3:4
10:00 Reading - West Ham 1:0
10:00 Stoke - Southampton 3:3
07:45 Sunderland - Tottenham 1:2
26 Dec 2012
14:45 Stoke - Liverpool 3:1
12:30 Aston Villa - Tottenham 0:4
10:15 QPR - West Brom 1:2
10:00 Fulham - Southampton 1:1
10:00 Manchester Utd - Newcastle 4:3
10:00 Norwich - Chelsea 0:1
10:00 Reading - Swansea 0:0
10:00 Sunderland - Manchester City 1:0
26 Dec 2012
10:00 Everton - Wigan 2:1
23 Dec 2012
11:00 Chelsea - Aston Villa 8:0
08:30 Swansea - Manchester Utd 1:1
22 Dec 2012
12:30 Liverpool - Fulham 4:0
10:00 Manchester City - Reading 1:0
10:00 Newcastle - QPR 1:0
10:00 Southampton - Sunderland 0:1
10:00 Tottenham - Stoke 0:0
10:00 West Brom - Norwich 2:1
10:00 West Ham - Everton 1:2
07:45 Wigan - Arsenal 0:1
17 Dec 2012
15:00 Reading - Arsenal 2:5
16 Dec 2012
11:00 West Brom - West Ham 0:0
08:30 Tottenham - Swansea 1:0
15 Dec 2012
10:00 Liverpool - Aston Villa 1:3
10:00 Manchester Utd - Sunderland 3:1
10:00 Norwich - Wigan 2:1
10:00 QPR - Fulham 2:1
10:00 Stoke - Everton 1:1
07:45 Newcastle - Manchester City 1:3
11 Dec 2012
14:45 Sunderland - Reading 3:0
10 Dec 2012
15:00 Fulham - Newcastle 2:1
09 Dec 2012
11:00 West Ham - Liverpool 2:3
10:00 Everton - Tottenham 2:1
08:30 Manchester City - Manchester Utd 2:3
08 Dec 2012
10:00 Arsenal - West Brom 2:0
10:00 Aston Villa - Stoke 0:0
10:00 Southampton - Reading 1:0
10:00 Sunderland - Chelsea 1:3
10:00 Swansea - Norwich 3:4
10:00 Wigan - QPR 2:2
03 Dec 2012
15:00 Newcastle - Wigan 3:0
02 Dec 2012
11:00 Norwich - Sunderland 2:1
01 Dec 2012
12:30 Reading - Manchester Utd 3:4
10:00 Arsenal - Swansea 0:2
10:00 Fulham - Tottenham 0:3
10:00 Liverpool - Southampton 1:0
10:00 Manchester City - Everton 1:1
10:00 QPR - Aston Villa 1:1
10:00 West Brom - Stoke 0:1
07:45 West Ham - Chelsea 3:1
28 Nov 2012
15:00 Manchester Utd - West Ham 1:0
15:00 Wigan - Manchester City 0:2
14:45 Chelsea - Fulham 0:0
14:45 Everton - Arsenal 1:1
14:45 Southampton - Norwich 1:1
14:45 Stoke - Newcastle 2:1
14:45 Swansea - West Brom 3:1
14:45 Tottenham - Liverpool 2:1
27 Nov 2012
15:00 Aston Villa - Reading 1:0
27 Nov 2012
14:45 Sunderland - QPR 0:0
25 Nov 2012
11:00 Chelsea - Manchester City 0:0
11:00 Tottenham - West Ham 3:1
10:00 Southampton - Newcastle 2:0
08:30 Swansea - Liverpool 0:0
24 Nov 2012
12:30 Aston Villa - Arsenal 0:0
10:00 Everton - Norwich 1:1
10:00 Manchester Utd - QPR 3:1
10:00 Stoke - Fulham 1:0
10:00 Wigan - Reading 3:2
07:45 Sunderland - West Brom 2:4
19 Nov 2012
15:00 West Ham - Stoke 1:1
18 Nov 2012
11:00 Fulham - Sunderland 1:3
17 Nov 2012
12:30 Norwich - Manchester Utd 1:0
10:00 Liverpool - Wigan 3:0
10:00 Manchester City - Aston Villa 5:0
10:00 Newcastle - Swansea 1:2
10:00 QPR - Southampton 1:3
10:00 Reading - Everton 2:1
10:00 West Brom - Chelsea 2:1
07:45 Arsenal - Tottenham 5:2
11 Nov 2012
11:00 Chelsea - Liverpool 1:1
10:00 Newcastle - West Ham 0:1
08:30 Manchester City - Tottenham 2:1
10 Nov 2012
12:30 Aston Villa - Manchester Utd 2:3
10:00 Arsenal - Fulham 3:3
10:00 Everton - Sunderland 2:1
10:00 Reading - Norwich 0:0
10:00 Southampton - Swansea 1:1
10:00 Stoke - QPR 1:0
10:00 Wigan - West Brom 1:2
05 Nov 2012
15:00 West Brom - Southampton 2:0
04 Nov 2012
11:00 Liverpool - Newcastle 1:1
08:30 QPR - Reading 1:1
03 Nov 2012
13:30 West Ham - Manchester City 0:0
11:00 Fulham - Everton 2:2
11:00 Norwich - Stoke 1:0
11:00 Sunderland - Aston Villa 0:1
11:00 Swansea - Chelsea 1:1
11:00 Tottenham - Wigan 0:1
08:45 Manchester Utd - Arsenal 2:1
28 Oct 2012
12:00 Chelsea - Manchester Utd 2:3
11:00 Newcastle - West Brom 2:1
11:00 Southampton - Tottenham 1:2
09:30 Everton - Liverpool 2:2
27 Oct 2012
12:30 Manchester City - Swansea 1:0
10:00 Arsenal - QPR 1:0
10:00 Reading - Fulham 3:3
10:00 Stoke - Sunderland 0:0
10:00 Wigan - West Ham 2:1
27 Oct 2012
07:45 Aston Villa - Norwich 1:1
21 Oct 2012
11:00 QPR - Everton 1:1
08:30 Sunderland - Newcastle 1:1
20 Oct 2012
12:30 Norwich - Arsenal 1:0
10:00 Fulham - Aston Villa 1:0
10:00 Liverpool - Reading 1:0
10:00 Manchester Utd - Stoke 4:2
10:00 Swansea - Wigan 2:1
10:00 West Brom - Manchester City 1:2
10:00 West Ham - Southampton 4:1
07:45 Tottenham - Chelsea 2:4
07 Oct 2012
11:00 Newcastle - Manchester Utd 0:3
10:00 Liverpool - Stoke 0:0
10:00 Tottenham - Aston Villa 2:0
08:30 Southampton - Fulham 2:2
06 Oct 2012
12:30 West Ham - Arsenal 1:3
10:00 Chelsea - Norwich 4:1
10:00 Swansea - Reading 2:2
10:00 West Brom - QPR 3:2
10:00 Wigan - Everton 2:2
07:45 Manchester City - Sunderland 3:0
01 Oct 2012
15:00 QPR - West Ham 1:2
30 Sep 2012
11:00 Aston Villa - West Brom 1:1
29 Sep 2012
12:30 Manchester Utd - Tottenham 2:3
10:00 Everton - Southampton 3:1
10:00 Fulham - Manchester City 1:2
10:00 Norwich - Liverpool 2:5
10:00 Reading - Newcastle 2:2
10:00 Stoke - Swansea 2:0
10:00 Sunderland - Wigan 1:0
07:45 Arsenal - Chelsea 1:2
23 Sep 2012
11:00 Manchester City - Arsenal 1:1
11:00 Tottenham - QPR 2:1
10:00 Newcastle - Norwich 1:0
08:30 Liverpool - Manchester Utd 1:2
22 Sep 2012
10:00 Chelsea - Stoke 1:0
10:00 Southampton - Aston Villa 4:1
10:00 West Brom - Reading 1:0
10:00 West Ham - Sunderland 1:1
10:00 Wigan - Fulham 1:2
07:45 Swansea - Everton 0:3
17 Sep 2012
15:00 Everton - Newcastle 2:2
16 Sep 2012
11:00 Reading - Tottenham 1:3
15 Sep 2012
12:30 Sunderland - Liverpool 1:1
10:00 Arsenal - Southampton 6:1
10:00 Aston Villa - Swansea 2:0
10:00 Fulham - West Brom 3:0
10:00 Manchester Utd - Wigan 4:0
10:00 QPR - Chelsea 0:0
10:00 Stoke - Manchester City 1:1
15 Sep 2012
07:45 Norwich - West Ham 0:0
02 Sep 2012
11:00 Newcastle - Aston Villa 1:1
11:00 Southampton - Manchester Utd 2:3
08:30 Liverpool - Arsenal 0:2
01 Sep 2012
12:30 Manchester City - QPR 3:1
10:00 Swansea - Sunderland 2:2
10:00 Tottenham - Norwich 1:1
10:00 West Brom - Everton 2:0
10:00 Wigan - Stoke 2:2
07:45 West Ham - Fulham 3:0
26 Aug 2012
11:00 Liverpool - Manchester City 2:2
08:30 Stoke - Arsenal 0:0
25 Aug 2012
12:30 Chelsea - Newcastle 2:0
10:00 Aston Villa - Everton 1:3
10:00 Manchester Utd - Fulham 3:2
10:00 Norwich - QPR 1:1
10:00 Southampton - Wigan 0:2
10:00 Tottenham - West Brom 1:1
07:45 Swansea - West Ham 3:0
22 Aug 2012
14:45 Chelsea - Reading 4:2
20 Aug 2012
15:00 Everton - Manchester Utd 1:0
19 Aug 2012
11:00 Manchester City - Southampton 3:2
08:30 Wigan - Chelsea 0:2
18 Aug 2012
12:30 Newcastle - Tottenham 2:1
10:00 Arsenal - Sunderland 0:0
10:00 Fulham - Norwich 5:0
10:00 QPR - Swansea 0:5
10:00 Reading - Stoke 1:1
10:00 West Brom - Liverpool 3:0
10:00 West Ham - Aston Villa 1:0
