11 May 2014
10:00 Cardiff - Chelsea 1:2
10:00 Fulham - Crystal Palace 2:2
10:00 Hull - Everton 0:2
10:00 Liverpool - Newcastle 2:1
10:00 Manchester City - West Ham 2:0
10:00 Norwich - Arsenal 0:2
10:00 Southampton - Manchester Utd 1:1
10:00 Sunderland - Swansea 1:3
10:00 Tottenham - Aston Villa 3:0
10:00 West Brom - Stoke 1:2
07 May 2014
14:45 Manchester City - Aston Villa 4:0
14:45 Sunderland - West Brom 2:0
06 May 2014
14:45 Manchester Utd - Hull 3:1
05 May 2014
15:00 Crystal Palace - Liverpool 3:3
04 May 2014
11:00 Chelsea - Norwich 0:0
08:30 Arsenal - West Brom 1:0
03 May 2014
12:30 Everton - Manchester City 2:3
10:00 Aston Villa - Hull 3:1
10:00 Manchester Utd - Sunderland 0:1
10:00 Newcastle - Cardiff 3:0
10:00 Stoke - Fulham 4:1
10:00 Swansea - Southampton 0:1
07:45 West Ham - Tottenham 2:0
28 Apr 2014
15:00 Arsenal - Newcastle 3:0
27 Apr 2014
11:10 Crystal Palace - Manchester City 0:2
09:05 Liverpool - Chelsea 0:2
07:00 Sunderland - Cardiff 4:0
26 Apr 2014
12:30 Manchester Utd - Norwich 4:0
10:00 Fulham - Hull 2:2
10:00 Stoke - Tottenham 0:1
10:00 Swansea - Aston Villa 4:1
10:00 West Brom - West Ham 1:0
07:45 Southampton - Everton 2:0
21 Apr 2014
15:00 Manchester City - West Brom 3:1
20 Apr 2014
11:10 Everton - Manchester Utd 2:0
09:05 Hull - Arsenal 0:3
07:00 Norwich - Liverpool 2:3
19 Apr 2014
12:30 Chelsea - Sunderland 1:2
10:00 Aston Villa - Southampton 0:0
10:00 Cardiff - Stoke 1:1
10:00 Newcastle - Swansea 1:2
10:00 West Ham - Crystal Palace 0:1
07:45 Tottenham - Fulham 3:1
16 Apr 2014
14:45 Everton - Crystal Palace 2:3
14:45 Manchester City - Sunderland 2:2
15 Apr 2014
14:45 Arsenal - West Ham 3:1
13 Apr 2014
11:07 Swansea - Chelsea 0:1
08:37 Liverpool - Manchester City 3:2
12 Apr 2014
10:07 Crystal Palace - Aston Villa 1:0
10:07 Stoke - Newcastle 1:0
12 Apr 2014
10:07 Fulham - Norwich 1:0
10:07 Southampton - Cardiff 0:1
10:07 Sunderland - Everton 0:1
10:07 West Brom - Tottenham 3:3
07 Apr 2014
15:00 Tottenham - Sunderland 5:1
06 Apr 2014
11:00 West Ham - Liverpool 1:2
08:30 Everton - Arsenal 3:0
05 Apr 2014
12:30 Chelsea - Stoke 3:0
10:00 Aston Villa - Fulham 1:2
10:00 Cardiff - Crystal Palace 0:3
10:00 Hull - Swansea 1:0
10:00 Newcastle - Manchester Utd 0:4
10:00 Norwich - West Brom 0:1
07:45 Manchester City - Southampton 4:1
31 Mar 2014
15:00 Sunderland - West Ham 1:2
30 Mar 2014
11:00 Liverpool - Tottenham 4:0
08:30 Fulham - Everton 1:3
29 Mar 2014
13:30 Arsenal - Manchester City 1:1
11:00 Crystal Palace - Chelsea 1:0
11:00 Southampton - Newcastle 4:0
11:00 Stoke - Hull 1:0
11:00 Swansea - Norwich 3:0
11:00 West Brom - Cardiff 3:3
08:45 Manchester Utd - Aston Villa 4:1
26 Mar 2014
16:00 Liverpool - Sunderland 2:1
15:45 West Ham - Hull 2:1
25 Mar 2014
15:45 Arsenal - Swansea 2:2
15:45 Manchester Utd - Manchester City 0:3
15:45 Newcastle - Everton 0:3
23 Mar 2014
12:00 Aston Villa - Stoke 1:4
09:30 Tottenham - Southampton 3:2
22 Mar 2014
13:30 West Ham - Manchester Utd 0:2
11:00 Cardiff - Liverpool 3:6
11:00 Everton - Swansea 3:2
11:00 Hull - West Brom 2:0
11:00 Manchester City - Fulham 5:0
11:00 Newcastle - Crystal Palace 1:0
11:00 Norwich - Sunderland 2:0
08:45 Chelsea - Arsenal 6:0
16 Mar 2014
12:00 Tottenham - Arsenal 0:1
09:30 Manchester Utd - Liverpool 0:3
15 Mar 2014
13:30 Aston Villa - Chelsea 1:0
11:00 Everton - Cardiff 2:1
11:00 Fulham - Newcastle 1:0
11:00 Southampton - Norwich 4:2
11:00 Stoke - West Ham 3:1
11:00 Sunderland - Crystal Palace 0:0
11:00 Swansea - West Brom 1:2
08:45 Hull - Manchester City 0:2
08 Mar 2014
12:30 Chelsea - Tottenham 4:0
08 Mar 2014
10:00 Cardiff - Fulham 3:1
10:00 Crystal Palace - Southampton 0:1
10:00 Norwich - Stoke 1:1
07:45 West Brom - Manchester Utd 0:3
02 Mar 2014
11:30 Aston Villa - Norwich 4:1
11:30 Swansea - Crystal Palace 1:1
11:30 Tottenham - Cardiff 1:0
01 Mar 2014
12:30 Southampton - Liverpool 0:3
10:00 Everton - West Ham 1:0
10:00 Fulham - Chelsea 1:3
10:00 Hull - Newcastle 1:4
10:00 Stoke - Arsenal 1:0
23 Feb 2014
11:00 Norwich - Tottenham 1:0
08:30 Liverpool - Swansea 4:3
08:30 Newcastle - Aston Villa 1:0
22 Feb 2014
12:30 Crystal Palace - Manchester Utd 0:2
10:00 Arsenal - Sunderland 4:1
10:00 Cardiff - Hull 0:4
10:00 Manchester City - Stoke 1:0
10:00 West Brom - Fulham 1:1
10:00 West Ham - Southampton 3:1
07:45 Chelsea - Everton 1:0
12 Feb 2014
15:00 Fulham - Liverpool 2:3
15:00 Stoke - Swansea 1:1
14:45 Arsenal - Manchester Utd 0:0
14:45 Newcastle - Tottenham 0:4
11 Feb 2014
15:00 West Brom - Chelsea 1:1
14:45 Cardiff - Aston Villa 0:0
14:45 Hull - Southampton 0:1
14:45 West Ham - Norwich 2:0
09 Feb 2014
11:00 Manchester Utd - Fulham 2:2
08:30 Tottenham - Everton 1:0
08 Feb 2014
12:30 Swansea - Cardiff 3:0
10:00 Aston Villa - West Ham 0:2
10:00 Chelsea - Newcastle 3:0
10:00 Crystal Palace - West Brom 3:1
10:00 Norwich - Manchester City 0:0
10:00 Southampton - Stoke 2:2
10:00 Sunderland - Hull 0:2
07:45 Liverpool - Arsenal 5:1
03 Feb 2014
15:00 Manchester City - Chelsea 0:1
02 Feb 2014
11:00 Arsenal - Crystal Palace 2:0
08:30 West Brom - Liverpool 1:1
01 Feb 2014
10:00 Cardiff - Norwich 2:1
10:00 Everton - Aston Villa 2:1
10:00 Fulham - Southampton 0:3
10:00 Hull - Tottenham 1:1
10:00 Stoke - Manchester Utd 2:1
07:45 Newcastle - Sunderland 0:3
07:45 West Ham - Swansea 2:0
29 Jan 2014
14:45 Aston Villa - West Brom 4:3
14:45 Chelsea - West Ham 0:0
14:45 Sunderland - Stoke 1:0
14:45 Tottenham - Manchester City 1:5
28 Jan 2014
15:00 Crystal Palace - Hull 1:0
15:00 Liverpool - Everton 4:0
14:45 Manchester Utd - Cardiff 2:0
14:45 Norwich - Newcastle 0:0
14:45 Southampton - Arsenal 2:2
14:45 Swansea - Fulham 2:0
20 Jan 2014
15:00 West Brom - Everton 1:1
19 Jan 2014
11:00 Chelsea - Manchester Utd 3:1
08:30 Swansea - Tottenham 1:3
18 Jan 2014
12:30 Liverpool - Aston Villa 2:2
10:00 Arsenal - Fulham 2:0
10:00 Crystal Palace - Stoke 1:0
10:00 Manchester City - Cardiff 4:2
10:00 Norwich - Hull 1:0
10:00 West Ham - Newcastle 1:3
07:45 Sunderland - Southampton 2:2
13 Jan 2014
15:00 Aston Villa - Arsenal 1:2
12 Jan 2014
11:10 Stoke - Liverpool 3:5
09:05 Newcastle - Manchester City 0:2
11 Jan 2014
12:30 Manchester Utd - Swansea 2:0
10:00 Cardiff - West Ham 0:2
10:00 Everton - Norwich 2:0
10:00 Fulham - Sunderland 1:4
10:00 Southampton - West Brom 1:0
10:00 Tottenham - Crystal Palace 2:0
07:45 Hull - Chelsea 0:2
01 Jan 2014
12:30 Manchester Utd - Tottenham 1:2
10:00 Arsenal - Cardiff 2:0
10:00 Crystal Palace - Norwich 1:1
10:00 Fulham - West Ham 2:1
10:00 Liverpool - Hull 2:0
10:00 Southampton - Chelsea 0:3
10:00 Stoke - Everton 1:1
10:00 Sunderland - Aston Villa 0:1
10:00 West Brom - Newcastle 1:0
07:45 Swansea - Manchester City 2:3
29 Dec 2013
11:00 Chelsea - Liverpool 2:1
11:00 Tottenham - Stoke 3:0
08:30 Everton - Southampton 2:1
08:30 Newcastle - Arsenal 0:1
28 Dec 2013
12:30 Cardiff - Sunderland 2:2
10:00 Aston Villa - Swansea 1:1
10:00 Hull - Fulham 6:0
10:00 Manchester City - Crystal Palace 1:0
10:00 Norwich - Manchester Utd 0:1
07:45 West Ham - West Brom 3:3
26 Dec 2013
12:30 Manchester City - Liverpool 2:1
10:00 Aston Villa - Crystal Palace 0:1
10:00 Cardiff - Southampton 0:3
10:00 Chelsea - Swansea 1:0
10:00 Everton - Sunderland 0:1
10:00 Newcastle - Stoke 5:1
10:00 Norwich - Fulham 1:2
10:00 Tottenham - West Brom 1:1
10:00 West Ham - Arsenal 1:3
07:45 Hull - Manchester Utd 2:3
23 Dec 2013
15:00 Arsenal - Chelsea 0:0
22 Dec 2013
11:00 Swansea - Everton 1:2
08:30 Southampton - Tottenham 2:3
21 Dec 2013
10:00 Crystal Palace - Newcastle 0:3
10:00 Fulham - Manchester City 2:4
10:00 Manchester Utd - West Ham 3:1
10:00 Stoke - Aston Villa 2:1
10:00 Sunderland - Norwich 0:0
10:00 West Brom - Hull 1:1
07:45 Liverpool - Cardiff 3:1
15 Dec 2013
11:00 Tottenham - Liverpool 0:5
08:30 Aston Villa - Manchester Utd 0:3
08:30 Norwich - Swansea 1:1
14 Dec 2013
12:30 Hull - Stoke 0:0
10:00 Cardiff - West Brom 1:0
10:00 Chelsea - Crystal Palace 2:1
10:00 Everton - Fulham 4:1
10:00 Newcastle - Southampton 1:1
10:00 West Ham - Sunderland 0:0
07:45 Manchester City - Arsenal 6:3
09 Dec 2013
15:00 Swansea - Hull 1:1
08 Dec 2013
11:00 Arsenal - Everton 1:1
08:30 Fulham - Aston Villa 2:0
07 Dec 2013
12:30 Sunderland - Tottenham 1:2
10:00 Crystal Palace - Cardiff 2:0
10:00 Liverpool - West Ham 4:1
10:00 Southampton - Manchester City 1:1
10:00 Stoke - Chelsea 3:2
10:00 West Brom - Norwich 0:2
07:45 Manchester Utd - Newcastle 0:1
04 Dec 2013
15:00 Fulham - Tottenham 1:2
15:00 West Brom - Manchester City 2:3
14:45 Arsenal - Hull 2:0
14:45 Liverpool - Norwich 5:1
14:45 Manchester Utd - Everton 0:1
14:45 Southampton - Aston Villa 2:3
14:45 Stoke - Cardiff 0:0
14:45 Sunderland - Chelsea 3:4
14:45 Swansea - Newcastle 3:0
03 Dec 2013
15:00 Crystal Palace - West Ham 1:0
01 Dec 2013
11:10 Chelsea - Southampton 3:1
11:10 Manchester City - Swansea 3:0
09:05 Hull - Liverpool 3:1
07:00 Tottenham - Manchester Utd 2:2
30 Nov 2013
12:30 Newcastle - West Brom 2:1
10:00 Aston Villa - Sunderland 0:0
10:00 Cardiff - Arsenal 0:3
10:00 Everton - Stoke 4:0
10:00 Norwich - Crystal Palace 1:0
10:00 West Ham - Fulham 3:0
25 Nov 2013
15:00 West Brom - Aston Villa 2:2
24 Nov 2013
11:00 Cardiff - Manchester Utd 2:2
08:30 Manchester City - Tottenham 6:0
23 Nov 2013
12:30 West Ham - Chelsea 0:3
10:00 Arsenal - Southampton 2:0
10:00 Fulham - Swansea 1:2
10:00 Hull - Crystal Palace 0:1
10:00 Newcastle - Norwich 2:1
10:00 Stoke - Sunderland 2:0
07:45 Everton - Liverpool 3:3
10 Nov 2013
11:10 Manchester Utd - Arsenal 1:0
11:10 Swansea - Stoke 3:3
09:05 Sunderland - Manchester City 1:0
07:00 Tottenham - Newcastle 0:1
09 Nov 2013
12:30 Norwich - West Ham 3:1
10:00 Aston Villa - Cardiff 2:0
10:00 Chelsea - West Brom 2:2
10:00 Crystal Palace - Everton 0:0
10:00 Liverpool - Fulham 4:0
10:00 Southampton - Hull 4:1
03 Nov 2013
11:00 Cardiff - Swansea 1:0
08:30 Everton - Tottenham 0:0
02 Nov 2013
13:30 Arsenal - Liverpool 2:0
11:00 Fulham - Manchester Utd 1:3
11:00 Hull - Sunderland 1:0
11:00 Manchester City - Norwich 7:0
11:00 Stoke - Southampton 1:1
11:00 West Brom - Crystal Palace 2:0
11:00 West Ham - Aston Villa 0:0
08:45 Newcastle - Chelsea 2:0
27 Oct 2013
12:00 Chelsea - Manchester City 2:1
12:00 Swansea - West Ham 0:0
12:00 Tottenham - Hull 1:0
09:30 Sunderland - Newcastle 2:1
26 Oct 2013
12:30 Southampton - Fulham 2:0
10:00 Aston Villa - Everton 0:2
10:00 Liverpool - West Brom 4:1
10:00 Manchester Utd - Stoke 3:2
10:00 Norwich - Cardiff 0:0
07:45 Crystal Palace - Arsenal 0:2
21 Oct 2013
15:00 Crystal Palace - Fulham 1:4
20 Oct 2013
11:00 Aston Villa - Tottenham 0:2
19 Oct 2013
12:30 West Ham - Manchester City 1:3
10:00 Arsenal - Norwich 4:1
10:00 Chelsea - Cardiff 4:1
10:00 Everton - Hull 2:1
10:00 Manchester Utd - Southampton 1:1
10:00 Stoke - West Brom 0:0
10:00 Swansea - Sunderland 4:0
07:45 Newcastle - Liverpool 2:2
06 Oct 2013
11:00 Tottenham - West Ham 0:3
11:00 West Brom - Arsenal 1:1
08:30 Norwich - Chelsea 1:3
08:30 Southampton - Swansea 2:0
05 Oct 2013
12:30 Sunderland - Manchester Utd 1:2
10:00 Cardiff - Newcastle 1:2
10:00 Fulham - Stoke 1:0
10:00 Hull - Aston Villa 0:0
10:00 Liverpool - Crystal Palace 3:1
07:45 Manchester City - Everton 3:1
30 Sep 2013
15:00 Everton - Newcastle 3:2
29 Sep 2013
11:00 Sunderland - Liverpool 1:3
08:30 Stoke - Norwich 0:1
28 Sep 2013
12:30 Swansea - Arsenal 1:2
10:00 Aston Villa - Manchester City 3:2
10:00 Fulham - Cardiff 1:2
10:00 Hull - West Ham 1:0
10:00 Manchester Utd - West Brom 1:2
10:00 Southampton - Crystal Palace 2:0
07:45 Tottenham - Chelsea 1:1
22 Sep 2013
11:00 Cardiff - Tottenham 0:1
11:00 Manchester City - Manchester Utd 4:1
08:30 Arsenal - Stoke 3:1
08:30 Crystal Palace - Swansea 0:2
21 Sep 2013
12:30 Chelsea - Fulham 2:0
10:00 Liverpool - Southampton 0:1
10:00 Newcastle - Hull 2:3
10:00 West Brom - Sunderland 3:0
10:00 West Ham - Everton 2:3
07:45 Norwich - Aston Villa 0:1
16 Sep 2013
15:00 Swansea - Liverpool 2:2
15 Sep 2013
11:00 Southampton - West Ham 0:0
14 Sep 2013
12:30 Everton - Chelsea 1:0
10:00 Aston Villa - Newcastle 1:2
10:00 Fulham - West Brom 1:1
10:00 Hull - Cardiff 1:1
10:00 Stoke - Manchester City 0:0
10:00 Sunderland - Arsenal 1:3
10:00 Tottenham - Norwich 2:0
07:45 Manchester Utd - Crystal Palace 2:0
01 Sep 2013
11:00 Arsenal - Tottenham 1:0
08:30 Liverpool - Manchester Utd 1:0
08:30 West Brom - Swansea 0:2
31 Aug 2013
12:30 Crystal Palace - Sunderland 3:1
10:00 Cardiff - Everton 0:0
10:00 Newcastle - Fulham 1:0
10:00 Norwich - Southampton 1:0
10:00 West Ham - Stoke 0:1
07:45 Manchester City - Hull 2:0
26 Aug 2013
15:00 Manchester Utd - Chelsea 0:0
25 Aug 2013
11:00 Cardiff - Manchester City 3:2
11:00 Tottenham - Swansea 1:0
24 Aug 2013
12:30 Aston Villa - Liverpool 0:1
10:00 Everton - West Brom 0:0
10:00 Hull - Norwich 1:0
10:00 Newcastle - West Ham 0:0
10:00 Southampton - Sunderland 1:1
10:00 Stoke - Crystal Palace 2:1
07:45 Fulham - Arsenal 1:3
21 Aug 2013
14:45 Chelsea - Aston Villa 2:1
19 Aug 2013
15:00 Manchester City - Newcastle 4:0
18 Aug 2013
11:00 Chelsea - Hull 2:0
08:30 Crystal Palace - Tottenham 0:1
17 Aug 2013
12:30 Swansea - Manchester Utd 1:4
10:00 Arsenal - Aston Villa 1:3
10:00 Norwich - Everton 2:2
10:00 Sunderland - Fulham 0:1
10:00 West Brom - Southampton 0:1
10:00 West Ham - Cardiff 2:0
07:45 Liverpool - Stoke 1:0
