24 May 2015
10:00 Arsenal - West Brom 4:1
10:00 Aston Villa - Burnley 0:1
10:00 Chelsea - Sunderland 3:1
10:00 Crystal Palace - Swansea 1:0
10:00 Everton - Tottenham 0:1
10:00 Hull - Manchester Utd 0:0
10:00 Leicester - QPR 5:1
10:00 Manchester City - Southampton 2:0
10:00 Newcastle - West Ham 2:0
10:00 Stoke - Liverpool 6:1
20 May 2015
14:45 Arsenal - Sunderland 0:0
18 May 2015
15:00 West Brom - Chelsea 3:0
17 May 2015
11:00 Manchester Utd - Arsenal 1:1
08:30 Swansea - Manchester City 2:4
16 May 2015
12:30 Liverpool - Crystal Palace 1:3
10:00 Burnley - Stoke 0:0
10:00 QPR - Newcastle 2:1
10:00 Sunderland - Leicester 0:0
10:00 Tottenham - Hull 2:0
10:00 West Ham - Everton 1:2
07:45 Southampton - Aston Villa 6:1
11 May 2015
15:00 Arsenal - Swansea 0:1
10 May 2015
11:00 Chelsea - Liverpool 1:1
08:30 Manchester City - QPR 6:0
09 May 2015
12:30 Crystal Palace - Manchester Utd 1:2
10:00 Aston Villa - West Ham 1:0
10:00 Hull - Burnley 0:1
10:00 Leicester - Southampton 2:0
10:00 Newcastle - West Brom 1:1
10:00 Stoke - Tottenham 3:0
07:45 Everton - Sunderland 0:2
04 May 2015
15:00 Hull - Arsenal 1:3
03 May 2015
11:00 Tottenham - Manchester City 0:1
08:30 Chelsea - Crystal Palace 1:0
02 May 2015
12:30 Manchester Utd - West Brom 0:1
10:00 Aston Villa - Everton 3:2
10:00 Liverpool - QPR 2:1
10:00 Sunderland - Southampton 2:1
10:00 Swansea - Stoke 2:0
10:00 West Ham - Burnley 1:0
07:45 Leicester - Newcastle 3:0
29 Apr 2015
14:45 Leicester - Chelsea 1:3
28 Apr 2015
14:45 Hull - Liverpool 1:0
26 Apr 2015
11:00 Arsenal - Chelsea 0:0
08:30 Everton - Manchester Utd 3:0
25 Apr 2015
12:30 Manchester City - Aston Villa 3:2
10:00 Crystal Palace - Hull 0:2
10:00 Newcastle - Swansea 2:3
10:00 Stoke - Sunderland 1:1
10:00 West Brom - Liverpool 0:0
25 Apr 2015
10:00 Burnley - Leicester 0:1
10:00 QPR - West Ham 0:0
07:45 Southampton - Tottenham 2:2
19 Apr 2015
11:00 Newcastle - Tottenham 1:3
08:30 Manchester City - West Ham 2:0
18 Apr 2015
12:30 Chelsea - Manchester Utd 1:0
10:00 Crystal Palace - West Brom 0:2
10:00 Everton - Burnley 1:0
10:00 Leicester - Swansea 2:0
10:00 Stoke - Southampton 2:1
13 Apr 2015
15:00 Liverpool - Newcastle 2:0
12 Apr 2015
11:00 Manchester Utd - Manchester City 4:2
08:30 QPR - Chelsea 0:1
11 Apr 2015
12:30 Burnley - Arsenal 0:1
10:00 Southampton - Hull 2:0
10:00 Sunderland - Crystal Palace 1:4
10:00 Tottenham - Aston Villa 0:1
10:00 West Brom - Leicester 2:3
10:00 West Ham - Stoke 1:1
07:45 Swansea - Everton 1:1
07 Apr 2015
14:45 Aston Villa - QPR 3:3
06 Apr 2015
15:00 Crystal Palace - Manchester City 2:1
05 Apr 2015
11:00 Sunderland - Newcastle 1:0
08:30 Burnley - Tottenham 0:0
04 Apr 2015
12:30 Chelsea - Stoke 2:1
10:00 Everton - Southampton 1:0
10:00 Leicester - West Ham 2:1
10:00 Manchester Utd - Aston Villa 3:1
10:00 Swansea - Hull 3:1
10:00 West Brom - QPR 1:4
07:45 Arsenal - Liverpool 4:1
22 Mar 2015
12:00 Hull - Chelsea 2:3
12:00 QPR - Everton 1:2
09:30 Liverpool - Manchester Utd 1:2
21 Mar 2015
13:30 West Ham - Sunderland 1:0
11:00 Aston Villa - Swansea 0:1
11:00 Newcastle - Arsenal 1:2
11:00 Southampton - Burnley 2:0
11:00 Stoke - Crystal Palace 1:2
11:00 Tottenham - Leicester 4:3
08:45 Manchester City - West Brom 3:0
16 Mar 2015
16:00 Swansea - Liverpool 0:1
15 Mar 2015
12:00 Everton - Newcastle 3:0
12:00 Manchester Utd - Tottenham 3:0
09:30 Chelsea - Southampton 1:1
14 Mar 2015
13:30 Burnley - Manchester City 1:0
11:00 Arsenal - West Ham 3:0
11:00 Leicester - Hull 0:0
11:00 Sunderland - Aston Villa 0:4
11:00 West Brom - Stoke 1:0
14 Mar 2015
08:45 Crystal Palace - QPR 3:1
07 Mar 2015
10:00 QPR - Tottenham 1:2
04 Mar 2015
15:00 Liverpool - Burnley 2:0
14:45 Manchester City - Leicester 2:0
14:45 Newcastle - Manchester Utd 0:1
14:45 QPR - Arsenal 1:2
14:45 Stoke - Everton 2:0
14:45 Tottenham - Swansea 3:2
14:45 West Ham - Chelsea 0:1
03 Mar 2015
14:45 Aston Villa - West Brom 2:1
14:45 Hull - Sunderland 1:1
14:45 Southampton - Crystal Palace 1:0
01 Mar 2015
09:05 Arsenal - Everton 2:0
07:00 Liverpool - Manchester City 2:1
28 Feb 2015
10:00 Burnley - Swansea 0:1
10:00 Manchester Utd - Sunderland 2:0
10:00 Newcastle - Aston Villa 1:0
10:00 Stoke - Hull 1:0
10:00 West Brom - Southampton 1:0
07:45 West Ham - Crystal Palace 1:3
22 Feb 2015
11:15 Southampton - Liverpool 0:2
09:05 Everton - Leicester 2:2
07:00 Tottenham - West Ham 2:2
21 Feb 2015
12:30 Manchester City - Newcastle 5:0
10:00 Aston Villa - Stoke 1:2
10:00 Chelsea - Burnley 1:1
10:00 Crystal Palace - Arsenal 1:2
10:00 Hull - QPR 2:1
10:00 Sunderland - West Brom 0:0
10:00 Swansea - Manchester Utd 2:1
11 Feb 2015
15:00 Crystal Palace - Newcastle 1:1
15:00 West Brom - Swansea 2:0
14:45 Chelsea - Everton 1:0
14:45 Manchester Utd - Burnley 3:1
14:45 Southampton - West Ham 0:0
14:45 Stoke - Manchester City 1:4
10 Feb 2015
15:00 Liverpool - Tottenham 3:2
14:45 Arsenal - Leicester 2:1
14:45 Hull - Aston Villa 2:0
14:45 Sunderland - QPR 0:2
08 Feb 2015
11:15 West Ham - Manchester Utd 1:1
09:05 Newcastle - Stoke 1:1
07:00 Burnley - West Brom 2:2
07 Feb 2015
12:30 Everton - Liverpool 0:0
10:00 Aston Villa - Chelsea 1:2
10:00 Leicester - Crystal Palace 0:1
10:00 Manchester City - Hull 1:1
10:00 QPR - Southampton 0:1
10:00 Swansea - Sunderland 1:1
07:45 Tottenham - Arsenal 2:1
01 Feb 2015
11:00 Southampton - Swansea 0:1
08:30 Arsenal - Aston Villa 5:0
31 Jan 2015
12:30 Chelsea - Manchester City 1:1
10:00 Crystal Palace - Everton 0:1
10:00 Liverpool - West Ham 2:0
10:00 Manchester Utd - Leicester 3:1
10:00 Stoke - QPR 3:1
10:00 Sunderland - Burnley 2:0
10:00 West Brom - Tottenham 0:3
07:45 Hull - Newcastle 0:3
19 Jan 2015
15:00 Everton - West Brom 0:0
18 Jan 2015
11:00 Manchester City - Arsenal 0:2
08:30 West Ham - Hull 3:0
17 Jan 2015
12:30 Newcastle - Southampton 1:2
10:00 Aston Villa - Liverpool 0:2
10:00 Burnley - Crystal Palace 2:3
10:00 Leicester - Stoke 0:1
10:00 QPR - Manchester Utd 0:2
10:00 Swansea - Chelsea 0:5
10:00 Tottenham - Sunderland 2:1
11 Jan 2015
11:00 Manchester Utd - Southampton 0:1
08:30 Arsenal - Stoke 3:0
10 Jan 2015
12:30 Crystal Palace - Tottenham 2:1
10:00 Burnley - QPR 2:1
10:00 Chelsea - Newcastle 2:0
10:00 Everton - Manchester City 1:1
10:00 Leicester - Aston Villa 1:0
10:00 Swansea - West Ham 1:1
10:00 West Brom - Hull 1:0
07:45 Sunderland - Liverpool 0:1
01 Jan 2015
12:30 Tottenham - Chelsea 5:3
10:00 Aston Villa - Crystal Palace 0:0
10:00 Hull - Everton 2:0
10:00 Liverpool - Leicester 2:2
10:00 Manchester City - Sunderland 3:2
10:00 Newcastle - Burnley 3:3
10:00 QPR - Swansea 1:1
10:00 Southampton - Arsenal 2:0
10:00 West Ham - West Brom 1:1
07:45 Stoke - Manchester Utd 1:1
29 Dec 2014
15:00 Liverpool - Swansea 4:1
28 Dec 2014
11:15 Newcastle - Everton 3:2
10:00 Aston Villa - Sunderland 0:0
10:00 Hull - Leicester 0:1
10:00 Manchester City - Burnley 2:2
10:00 QPR - Crystal Palace 0:0
10:00 Stoke - West Brom 2:0
10:00 West Ham - Arsenal 1:2
09:05 Southampton - Chelsea 1:1
07:00 Tottenham - Manchester Utd 0:0
26 Dec 2014
12:30 Arsenal - QPR 2:1
10:00 Burnley - Liverpool 0:1
10:00 Crystal Palace - Southampton 1:3
10:00 Everton - Stoke 0:1
10:00 Leicester - Tottenham 1:2
10:00 Manchester Utd - Newcastle 3:1
10:00 Sunderland - Hull 1:3
10:00 Swansea - Aston Villa 1:0
10:00 West Brom - Manchester City 1:3
07:45 Chelsea - West Ham 2:0
22 Dec 2014
15:00 Stoke - Chelsea 0:2
21 Dec 2014
11:00 Liverpool - Arsenal 2:2
08:30 Newcastle - Sunderland 0:1
20 Dec 2014
10:00 Aston Villa - Manchester Utd 1:1
10:00 Hull - Swansea 0:1
10:00 QPR - West Brom 3:2
10:00 Southampton - Everton 3:0
10:00 Tottenham - Burnley 2:1
10:00 West Ham - Leicester 2:0
07:45 Manchester City - Crystal Palace 3:0
15 Dec 2014
15:00 Everton - QPR 3:1
14 Dec 2014
11:00 Swansea - Tottenham 1:2
08:30 Manchester Utd - Liverpool 3:0
13 Dec 2014
12:30 Arsenal - Newcastle 4:1
10:00 Burnley - Southampton 1:0
10:00 Chelsea - Hull 2:0
10:00 Crystal Palace - Stoke 1:1
10:00 Leicester - Manchester City 0:1
10:00 Sunderland - West Ham 1:1
10:00 West Brom - Aston Villa 1:0
08 Dec 2014
15:00 Southampton - Manchester Utd 1:2
07 Dec 2014
11:00 Aston Villa - Leicester 2:1
08:30 West Ham - Swansea 3:1
06 Dec 2014
12:30 Manchester City - Everton 1:0
10:00 Hull - West Brom 0:0
10:00 Liverpool - Sunderland 0:0
10:00 QPR - Burnley 2:0
10:00 Stoke - Arsenal 3:2
10:00 Tottenham - Crystal Palace 0:0
07:45 Newcastle - Chelsea 2:1
03 Dec 2014
14:45 Arsenal - Southampton 1:0
14:45 Chelsea - Tottenham 3:0
14:45 Everton - Hull 1:1
14:45 Sunderland - Manchester City 1:4
02 Dec 2014
15:00 Crystal Palace - Aston Villa 0:1
15:00 West Brom - West Ham 1:2
14:45 Burnley - Newcastle 1:1
14:45 Leicester - Liverpool 1:3
14:45 Manchester Utd - Stoke 2:1
14:45 Swansea - QPR 2:0
30 Nov 2014
11:00 Tottenham - Everton 2:1
08:30 Southampton - Manchester City 0:3
29 Nov 2014
12:30 Sunderland - Chelsea 0:0
10:00 Burnley - Aston Villa 1:1
10:00 Liverpool - Stoke 1:0
10:00 Manchester Utd - Hull 3:0
10:00 QPR - Leicester 3:2
10:00 Swansea - Crystal Palace 1:1
10:00 West Ham - Newcastle 1:0
07:45 West Brom - Arsenal 0:1
24 Nov 2014
15:00 Aston Villa - Southampton 1:1
23 Nov 2014
11:00 Hull - Tottenham 1:2
08:30 Crystal Palace - Liverpool 3:1
22 Nov 2014
12:30 Arsenal - Manchester Utd 1:2
10:00 Chelsea - West Brom 2:0
10:00 Everton - West Ham 2:1
10:00 Leicester - Sunderland 0:0
10:00 Manchester City - Swansea 2:1
10:00 Newcastle - QPR 1:0
10:00 Stoke - Burnley 1:2
09 Nov 2014
11:00 Swansea - Arsenal 2:1
08:30 Sunderland - Everton 1:1
08:30 Tottenham - Stoke 1:2
08:30 West Brom - Newcastle 0:2
08 Nov 2014
12:30 QPR - Manchester City 2:2
10:00 Burnley - Hull 1:0
10:00 Manchester Utd - Crystal Palace 1:0
10:00 Southampton - Leicester 2:0
10:00 West Ham - Aston Villa 0:0
07:45 Liverpool - Chelsea 1:2
03 Nov 2014
15:00 Crystal Palace - Sunderland 1:3
02 Nov 2014
11:00 Aston Villa - Tottenham 1:2
08:30 Manchester City - Manchester Utd 1:0
01 Nov 2014
11:00 Arsenal - Burnley 3:0
11:00 Chelsea - QPR 2:1
11:00 Everton - Swansea 0:0
11:00 Hull - Southampton 0:1
11:00 Leicester - West Brom 0:1
11:00 Stoke - West Ham 2:2
08:45 Newcastle - Liverpool 1:0
27 Oct 2014
16:00 QPR - Aston Villa 2:0
26 Oct 2014
12:00 Manchester Utd - Chelsea 1:1
09:30 Burnley - Everton 1:3
09:30 Tottenham - Newcastle 1:2
25 Oct 2014
12:30 Swansea - Leicester 2:0
10:00 Liverpool - Hull 0:0
10:00 Southampton - Stoke 1:0
10:00 Sunderland - Arsenal 0:2
10:00 West Brom - Crystal Palace 2:2
07:45 West Ham - Manchester City 2:1
20 Oct 2014
15:00 West Brom - Manchester Utd 2:2
19 Oct 2014
11:00 Stoke - Swansea 2:1
08:30 QPR - Liverpool 2:3
18 Oct 2014
10:00 Arsenal - Hull 2:2
10:00 Burnley - West Ham 1:3
10:00 Crystal Palace - Chelsea 1:2
10:00 Everton - Aston Villa 3:0
10:00 Newcastle - Leicester 1:0
10:00 Southampton - Sunderland 8:0
07:45 Manchester City - Tottenham 4:1
05 Oct 2014
11:15 West Ham - QPR 2:0
09:05 Chelsea - Arsenal 2:0
09:05 Tottenham - Southampton 1:0
07:00 Manchester Utd - Everton 2:1
04 Oct 2014
12:30 Aston Villa - Manchester City 0:2
10:00 Hull - Crystal Palace 2:0
10:00 Leicester - Burnley 2:2
10:00 Liverpool - West Brom 2:1
10:00 Sunderland - Stoke 3:1
10:00 Swansea - Newcastle 2:2
29 Sep 2014
15:00 Stoke - Newcastle 1:0
28 Sep 2014
11:00 West Brom - Burnley 4:0
27 Sep 2014
12:30 Arsenal - Tottenham 1:1
10:00 Chelsea - Aston Villa 3:0
10:00 Crystal Palace - Leicester 2:0
10:00 Hull - Manchester City 2:4
10:00 Manchester Utd - West Ham 2:1
10:00 Southampton - QPR 2:1
10:00 Sunderland - Swansea 0:0
07:45 Liverpool - Everton 1:1
21 Sep 2014
11:00 Everton - Crystal Palace 2:3
11:00 Manchester City - Chelsea 1:1
08:30 Leicester - Manchester Utd 5:3
08:30 Tottenham - West Brom 0:1
20 Sep 2014
12:30 West Ham - Liverpool 3:1
10:00 Aston Villa - Arsenal 0:3
10:00 Burnley - Sunderland 0:0
10:00 Newcastle - Hull 2:2
10:00 Swansea - Southampton 0:1
07:45 QPR - Stoke 2:2
15 Sep 2014
15:00 Hull - West Ham 2:2
14 Sep 2014
11:00 Manchester Utd - QPR 4:0
13 Sep 2014
12:30 Liverpool - Aston Villa 0:1
10:00 Chelsea - Swansea 4:2
10:00 Crystal Palace - Burnley 0:0
10:00 Southampton - Newcastle 4:0
10:00 Stoke - Leicester 0:1
10:00 Sunderland - Tottenham 2:2
10:00 West Brom - Everton 0:2
07:45 Arsenal - Manchester City 2:2
31 Aug 2014
11:00 Leicester - Arsenal 1:1
08:30 Aston Villa - Hull 2:1
08:30 Tottenham - Liverpool 0:3
30 Aug 2014
12:30 Everton - Chelsea 3:6
10:00 Manchester City - Stoke 0:1
10:00 Newcastle - Crystal Palace 3:3
10:00 QPR - Sunderland 1:0
10:00 Swansea - West Brom 3:0
10:00 West Ham - Southampton 1:3
07:45 Burnley - Manchester Utd 0:0
25 Aug 2014
15:00 Manchester City - Liverpool 3:1
24 Aug 2014
11:00 Sunderland - Manchester Utd 1:1
08:30 Hull - Stoke 1:1
08:30 Tottenham - QPR 4:0
23 Aug 2014
12:30 Everton - Arsenal 2:2
10:00 Chelsea - Leicester 2:0
10:00 Crystal Palace - West Ham 1:3
10:00 Southampton - West Brom 0:0
10:00 Swansea - Burnley 1:0
07:45 Aston Villa - Newcastle 0:0
18 Aug 2014
15:00 Burnley - Chelsea 1:3
17 Aug 2014
11:00 Newcastle - Manchester City 0:2
08:30 Liverpool - Southampton 2:1
16 Aug 2014
12:30 Arsenal - Crystal Palace 2:1
10:00 Leicester - Everton 2:2
10:00 QPR - Hull 0:1
10:00 Stoke - Aston Villa 0:1
10:00 West Brom - Sunderland 2:2
10:00 West Ham - Tottenham 0:1
07:45 Manchester Utd - Swansea 1:2
