17 May 2016
15:00 Manchester Utd - Bournemouth 3:1
15 May 2016
10:00 Arsenal - Aston Villa 4:0
10:00 Chelsea - Leicester 1:1
10:00 Everton - Norwich 3:0
10:00 Newcastle - Tottenham 5:1
10:00 Southampton - Crystal Palace 4:1
10:00 Stoke - West Ham 2:1
10:00 Swansea - Manchester City 1:1
10:00 Watford - Sunderland 2:2
10:00 West Brom - Liverpool 1:1
11 May 2016
15:00 Liverpool - Chelsea 1:1
14:45 Norwich - Watford 4:2
14:45 Sunderland - Everton 3:0
10 May 2016
14:45 West Ham - Manchester Utd 3:2
08 May 2016
11:00 Liverpool - Watford 2:0
11:00 Manchester City - Arsenal 2:2
08:30 Tottenham - Southampton 1:2
07 May 2016
12:30 Leicester - Everton 3:1
10:00 Aston Villa - Newcastle 0:0
10:00 Bournemouth - West Brom 1:1
10:00 Crystal Palace - Stoke 2:1
10:00 Sunderland - Chelsea 3:2
10:00 West Ham - Swansea 1:4
07:45 Norwich - Manchester Utd 0:1
02 May 2016
15:00 Chelsea - Tottenham 2:2
01 May 2016
11:30 Southampton - Manchester City 4:2
09:05 Manchester Utd - Leicester 1:1
07:00 Swansea - Liverpool 3:1
30 Apr 2016
12:30 Arsenal - Norwich 1:0
10:00 Everton - Bournemouth 2:1
10:00 Newcastle - Crystal Palace 1:0
10:00 Stoke - Sunderland 1:1
10:00 Watford - Aston Villa 3:2
10:00 West Brom - West Ham 0:3
25 Apr 2016
15:00 Tottenham - West Brom 1:1
24 Apr 2016
11:15 Leicester - Swansea 4:0
09:05 Sunderland - Arsenal 0:0
23 Apr 2016
10:00 Aston Villa - Southampton 2:4
10:00 Bournemouth - Chelsea 1:4
10:00 Liverpool - Newcastle 2:2
07:45 Manchester City - Stoke 4:0
21 Apr 2016
14:45 Arsenal - West Brom 2:0
20 Apr 2016
15:00 Liverpool - Everton 4:0
15:00 Manchester Utd - Crystal Palace 2:0
14:45 West Ham - Watford 3:1
19 Apr 2016
14:45 Newcastle - Manchester City 1:1
18 Apr 2016
15:00 Stoke - Tottenham 0:4
17 Apr 2016
11:00 Arsenal - Crystal Palace 1:1
08:30 Bournemouth - Liverpool 1:2
08:30 Leicester - West Ham 2:2
16 Apr 2016
12:30 Chelsea - Manchester City 0:3
10:00 Everton - Southampton 1:1
10:00 Manchester Utd - Aston Villa 1:0
10:00 Newcastle - Swansea 3:0
10:00 West Brom - Watford 0:1
07:45 Norwich - Sunderland 0:3
13 Apr 2016
15:00 Crystal Palace - Everton 0:0
10 Apr 2016
11:00 Liverpool - Stoke 4:1
11:00 Tottenham - Manchester Utd 3:0
08:30 Sunderland - Leicester 0:2
09 Apr 2016
12:30 Manchester City - West Brom 2:1
10:00 Aston Villa - Bournemouth 1:2
10:00 Crystal Palace - Norwich 1:0
10:00 Southampton - Newcastle 3:1
10:00 Swansea - Chelsea 1:0
10:00 Watford - Everton 1:1
07:45 West Ham - Arsenal 3:3
03 Apr 2016
11:00 Manchester Utd - Everton 1:0
08:30 Leicester - Southampton 1:0
02 Apr 2016
12:30 Liverpool - Tottenham 1:1
10:00 Arsenal - Watford 4:0
10:00 Bournemouth - Manchester City 0:4
10:00 Norwich - Newcastle 3:2
10:00 Stoke - Swansea 2:2
10:00 Sunderland - West Brom 0:0
10:00 West Ham - Crystal Palace 2:2
07:45 Aston Villa - Chelsea 0:4
20 Mar 2016
12:00 Manchester City - Manchester Utd 0:1
12:00 Tottenham - Bournemouth 3:0
09:30 Newcastle - Sunderland 1:1
09:30 Southampton - Liverpool 3:2
19 Mar 2016
13:30 Swansea - Aston Villa 1:0
11:00 Chelsea - West Ham 2:2
11:00 Crystal Palace - Leicester 0:1
11:00 Watford - Stoke 1:2
11:00 West Brom - Norwich 0:1
08:45 Everton - Arsenal 0:2
14 Mar 2016
16:00 Leicester - Newcastle 1:0
13 Mar 2016
12:00 Aston Villa - Tottenham 0:2
12 Mar 2016
10:00 Bournemouth - Swansea 3:2
10:00 Stoke - Southampton 1:2
07:45 Norwich - Manchester City 0:0
06 Mar 2016
11:00 West Brom - Manchester Utd 1:0
08:30 Crystal Palace - Liverpool 1:2
05 Mar 2016
12:30 Watford - Leicester 0:1
10:00 Chelsea - Stoke 1:1
10:00 Manchester City - Aston Villa 4:0
10:00 Newcastle - Bournemouth 1:3
10:00 Southampton - Sunderland 1:1
10:00 Swansea - Norwich 1:0
05 Mar 2016
10:00 Everton - West Ham 2:3
07:45 Tottenham - Arsenal 2:2
02 Mar 2016
15:00 Liverpool - Manchester City 3:0
15:00 Manchester Utd - Watford 1:0
14:45 Arsenal - Swansea 1:2
14:45 Stoke - Newcastle 1:0
14:45 West Ham - Tottenham 1:0
01 Mar 2016
14:45 Aston Villa - Everton 1:3
14:45 Bournemouth - Southampton 2:0
14:45 Leicester - West Brom 2:2
14:45 Norwich - Chelsea 1:2
14:45 Sunderland - Crystal Palace 2:2
28 Feb 2016
09:05 Manchester Utd - Arsenal 3:2
09:05 Tottenham - Swansea 2:1
27 Feb 2016
12:30 West Brom - Crystal Palace 3:2
10:00 Leicester - Norwich 1:0
10:00 Southampton - Chelsea 1:2
10:00 Stoke - Aston Villa 2:1
10:00 Watford - Bournemouth 0:0
07:45 West Ham - Sunderland 1:0
14 Feb 2016
11:15 Manchester City - Tottenham 1:2
09:05 Aston Villa - Liverpool 0:6
07:00 Arsenal - Leicester 2:1
13 Feb 2016
12:30 Chelsea - Newcastle 5:1
10:00 Bournemouth - Stoke 1:3
10:00 Crystal Palace - Watford 1:2
10:00 Everton - West Brom 0:1
10:00 Norwich - West Ham 2:2
10:00 Swansea - Southampton 0:1
07:45 Sunderland - Manchester Utd 2:1
07 Feb 2016
11:00 Chelsea - Manchester Utd 1:1
08:30 Bournemouth - Arsenal 0:2
06 Feb 2016
12:30 Southampton - West Ham 1:0
10:00 Aston Villa - Norwich 2:0
10:00 Liverpool - Sunderland 2:2
10:00 Newcastle - West Brom 1:0
10:00 Stoke - Everton 0:3
10:00 Swansea - Crystal Palace 1:1
10:00 Tottenham - Watford 1:0
07:45 Manchester City - Leicester 1:3
03 Feb 2016
14:45 Everton - Newcastle 3:0
14:45 Watford - Chelsea 0:0
02 Feb 2016
15:00 Crystal Palace - Bournemouth 1:2
15:00 Manchester Utd - Stoke 3:0
15:00 West Brom - Swansea 1:1
14:45 Arsenal - Southampton 0:0
14:45 Leicester - Liverpool 2:0
14:45 Norwich - Tottenham 0:3
14:45 Sunderland - Manchester City 0:1
14:45 West Ham - Aston Villa 2:0
24 Jan 2016
11:00 Arsenal - Chelsea 0:1
08:30 Everton - Swansea 1:2
23 Jan 2016
12:30 West Ham - Manchester City 2:2
10:00 Crystal Palace - Tottenham 1:3
10:00 Leicester - Stoke 3:0
10:00 Manchester Utd - Southampton 0:1
10:00 Sunderland - Bournemouth 1:1
10:00 Watford - Newcastle 2:1
10:00 West Brom - Aston Villa 0:0
07:45 Norwich - Liverpool 4:5
18 Jan 2016
15:00 Swansea - Watford 1:0
17 Jan 2016
11:15 Stoke - Arsenal 0:0
09:05 Liverpool - Manchester Utd 0:1
16 Jan 2016
12:30 Aston Villa - Leicester 1:1
10:00 Bournemouth - Norwich 3:0
10:00 Chelsea - Everton 3:3
10:00 Manchester City - Crystal Palace 4:0
10:00 Newcastle - West Ham 2:1
10:00 Southampton - West Brom 3:0
07:45 Tottenham - Sunderland 4:1
13 Jan 2016
15:00 Liverpool - Arsenal 3:3
15:00 Tottenham - Leicester 0:1
14:45 Chelsea - West Brom 2:2
14:45 Manchester City - Everton 0:0
14:45 Southampton - Watford 2:0
14:45 Stoke - Norwich 3:1
14:45 Swansea - Sunderland 2:4
12 Jan 2016
14:45 Aston Villa - Crystal Palace 1:0
14:45 Bournemouth - West Ham 1:3
14:45 Newcastle - Manchester Utd 3:3
03 Jan 2016
11:00 Everton - Tottenham 1:1
08:30 Crystal Palace - Chelsea 0:3
02 Jan 2016
12:30 Watford - Manchester City 1:2
10:00 Arsenal - Newcastle 1:0
10:00 Leicester - Bournemouth 0:0
10:00 Manchester Utd - Swansea 2:1
10:00 Norwich - Southampton 1:0
10:00 Sunderland - Aston Villa 3:1
10:00 West Brom - Stoke 2:1
07:45 West Ham - Liverpool 2:0
30 Dec 2015
14:45 Sunderland - Liverpool 0:1
29 Dec 2015
14:45 Leicester - Manchester City 0:0
28 Dec 2015
12:30 Arsenal - Bournemouth 2:0
12:30 Manchester Utd - Chelsea 0:0
12:30 West Ham - Southampton 2:1
10:00 Crystal Palace - Swansea 0:0
10:00 Everton - Stoke 3:4
10:00 Norwich - Aston Villa 2:0
10:00 Watford - Tottenham 1:2
10:00 West Brom - Newcastle 1:0
26 Dec 2015
14:45 Southampton - Arsenal 4:0
12:30 Newcastle - Everton 0:1
10:00 Aston Villa - West Ham 1:1
10:00 Bournemouth - Crystal Palace 0:0
10:00 Chelsea - Watford 2:2
10:00 Liverpool - Leicester 1:0
10:00 Manchester City - Sunderland 4:1
10:00 Swansea - West Brom 1:0
10:00 Tottenham - Norwich 3:0
07:45 Stoke - Manchester Utd 2:0
21 Dec 2015
15:00 Arsenal - Manchester City 2:1
20 Dec 2015
11:00 Swansea - West Ham 0:0
08:30 Watford - Liverpool 3:0
19 Dec 2015
12:30 Newcastle - Aston Villa 1:1
10:00 Chelsea - Sunderland 3:1
10:00 Everton - Leicester 2:3
10:00 Manchester Utd - Norwich 1:2
10:00 Southampton - Tottenham 0:2
10:00 Stoke - Crystal Palace 1:2
10:00 West Brom - Bournemouth 1:2
14 Dec 2015
15:00 Leicester - Chelsea 2:1
13 Dec 2015
11:00 Liverpool - West Brom 2:2
11:00 Tottenham - Newcastle 1:2
08:30 Aston Villa - Arsenal 0:2
12 Dec 2015
12:30 Bournemouth - Manchester Utd 2:1
10:00 Crystal Palace - Southampton 1:0
10:00 Manchester City - Swansea 2:1
10:00 Sunderland - Watford 0:1
10:00 West Ham - Stoke 0:0
07:45 Norwich - Everton 1:1
07 Dec 2015
15:00 Everton - Crystal Palace 1:1
06 Dec 2015
11:00 Newcastle - Liverpool 2:0
05 Dec 2015
12:30 Chelsea - Bournemouth 0:1
10:00 Arsenal - Sunderland 3:1
10:00 Manchester Utd - West Ham 0:0
10:00 Southampton - Aston Villa 1:1
10:00 Swansea - Leicester 0:3
10:00 Watford - Norwich 2:0
10:00 West Brom - Tottenham 1:1
07:45 Stoke - Manchester City 2:0
29 Nov 2015
11:15 Liverpool - Swansea 1:0
11:15 Norwich - Arsenal 1:1
09:05 West Ham - West Brom 1:1
07:00 Tottenham - Chelsea 0:0
28 Nov 2015
12:30 Leicester - Manchester Utd 1:1
10:00 Aston Villa - Watford 2:3
10:00 Bournemouth - Everton 3:3
10:00 Crystal Palace - Newcastle 5:1
10:00 Manchester City - Southampton 3:1
10:00 Sunderland - Stoke 2:0
23 Nov 2015
15:00 Crystal Palace - Sunderland 0:1
22 Nov 2015
11:00 Tottenham - West Ham 4:1
21 Nov 2015
12:30 Manchester City - Liverpool 1:4
10:00 Chelsea - Norwich 1:0
10:00 Everton - Aston Villa 4:0
10:00 Newcastle - Leicester 0:3
10:00 Southampton - Stoke 0:1
10:00 Swansea - Bournemouth 2:2
10:00 West Brom - Arsenal 2:1
07:45 Watford - Manchester Utd 1:2
08 Nov 2015
11:00 Arsenal - Tottenham 1:1
11:00 Liverpool - Crystal Palace 1:2
08:30 Aston Villa - Manchester City 0:0
07 Nov 2015
12:30 Stoke - Chelsea 1:0
10:00 Leicester - Watford 2:1
10:00 Manchester Utd - West Brom 2:0
10:00 Norwich - Swansea 1:0
10:00 Sunderland - Southampton 0:1
10:00 West Ham - Everton 1:1
07:45 Bournemouth - Newcastle 0:1
02 Nov 2015
15:00 Tottenham - Aston Villa 3:1
01 Nov 2015
11:00 Southampton - Bournemouth 2:0
08:30 Everton - Sunderland 6:2
31 Oct 2015
11:00 Crystal Palace - Manchester Utd 0:0
11:00 Manchester City - Norwich 2:1
11:00 Newcastle - Stoke 0:0
11:00 Swansea - Arsenal 0:3
11:00 Watford - West Ham 2:0
11:00 West Brom - Leicester 2:3
08:45 Chelsea - Liverpool 1:3
25 Oct 2015
12:15 Liverpool - Southampton 1:1
10:05 Bournemouth - Tottenham 1:5
10:05 Manchester Utd - Manchester City 0:0
08:00 Sunderland - Newcastle 3:0
24 Oct 2015
12:30 Arsenal - Everton 2:1
10:00 Aston Villa - Swansea 1:2
10:00 Leicester - Crystal Palace 1:0
10:00 Norwich - West Brom 0:1
10:00 Stoke - Watford 0:2
10:00 West Ham - Chelsea 2:1
19 Oct 2015
15:00 Swansea - Stoke 0:1
18 Oct 2015
11:00 Newcastle - Norwich 6:2
17 Oct 2015
12:30 Watford - Arsenal 0:3
10:00 Chelsea - Aston Villa 2:0
10:00 Crystal Palace - West Ham 1:3
10:00 Everton - Manchester Utd 0:3
10:00 Manchester City - Bournemouth 5:1
10:00 Southampton - Leicester 2:2
10:00 West Brom - Sunderland 1:0
07:45 Tottenham - Liverpool 0:0
04 Oct 2015
11:00 Arsenal - Manchester Utd 3:0
11:00 Swansea - Tottenham 2:2
08:30 Everton - Liverpool 1:1
03 Oct 2015
12:30 Chelsea - Southampton 1:3
10:00 Aston Villa - Stoke 0:1
10:00 Bournemouth - Watford 1:1
10:00 Manchester City - Newcastle 6:1
10:00 Norwich - Leicester 1:2
10:00 Sunderland - West Ham 2:2
07:45 Crystal Palace - West Brom 2:0
28 Sep 2015
15:00 West Brom - Everton 2:3
27 Sep 2015
11:00 Watford - Crystal Palace 0:1
26 Sep 2015
12:30 Newcastle - Chelsea 2:2
10:00 Leicester - Arsenal 2:5
10:00 Liverpool - Aston Villa 3:2
10:00 Manchester Utd - Sunderland 3:0
10:00 Southampton - Swansea 3:1
10:00 Stoke - Bournemouth 2:1
10:00 West Ham - Norwich 2:2
07:45 Tottenham - Manchester City 4:1
20 Sep 2015
11:00 Liverpool - Norwich 1:1
11:00 Southampton - Manchester Utd 2:3
08:30 Tottenham - Crystal Palace 1:0
19 Sep 2015
12:30 Manchester City - West Ham 1:2
10:00 Aston Villa - West Brom 0:1
10:00 Bournemouth - Sunderland 2:0
10:00 Newcastle - Watford 1:2
10:00 Stoke - Leicester 2:2
10:00 Swansea - Everton 0:0
07:45 Chelsea - Arsenal 2:0
14 Sep 2015
15:00 West Ham - Newcastle 2:0
13 Sep 2015
11:00 Leicester - Aston Villa 3:2
08:30 Sunderland - Tottenham 0:1
12 Sep 2015
12:30 Manchester Utd - Liverpool 3:1
10:00 Arsenal - Stoke 2:0
10:00 Crystal Palace - Manchester City 0:1
10:00 Norwich - Bournemouth 3:1
10:00 Watford - Swansea 1:0
10:00 West Brom - Southampton 0:0
07:45 Everton - Chelsea 3:1
30 Aug 2015
11:00 Swansea - Manchester Utd 2:1
08:30 Southampton - Norwich 3:0
29 Aug 2015
12:30 Tottenham - Everton 0:0
10:00 Aston Villa - Sunderland 2:2
10:00 Bournemouth - Leicester 1:1
10:00 Chelsea - Crystal Palace 1:2
10:00 Liverpool - West Ham 0:3
10:00 Manchester City - Watford 2:0
10:00 Stoke - West Brom 0:1
07:45 Newcastle - Arsenal 0:1
24 Aug 2015
15:00 Arsenal - Liverpool 0:0
23 Aug 2015
11:00 Everton - Manchester City 0:2
11:00 Watford - Southampton 0:0
08:30 West Brom - Chelsea 2:3
22 Aug 2015
10:00 Crystal Palace - Aston Villa 2:1
10:00 Leicester - Tottenham 1:1
10:00 Norwich - Stoke 1:1
10:00 Sunderland - Swansea 1:1
10:00 West Ham - Bournemouth 3:4
07:45 Manchester Utd - Newcastle 0:0
17 Aug 2015
15:00 Liverpool - Bournemouth 1:0
16 Aug 2015
11:00 Manchester City - Chelsea 3:0
08:30 Crystal Palace - Arsenal 1:2
15 Aug 2015
10:00 Sunderland - Norwich 1:3
10:00 Swansea - Newcastle 2:0
10:00 Tottenham - Stoke 2:2
10:00 Watford - West Brom 0:0
10:00 West Ham - Leicester 1:2
07:45 Southampton - Everton 0:3
14 Aug 2015
14:45 Aston Villa - Manchester Utd 0:1
10 Aug 2015
15:00 West Brom - Manchester City 0:3
09 Aug 2015
11:00 Stoke - Liverpool 0:1
08:30 Arsenal - West Ham 0:2
08:30 Newcastle - Southampton 2:2
08 Aug 2015
12:30 Chelsea - Swansea 2:2
10:00 Bournemouth - Aston Villa 0:1
10:00 Everton - Watford 2:2
10:00 Leicester - Sunderland 4:2
10:00 Norwich - Crystal Palace 1:3
07:45 Manchester Utd - Tottenham 1:0
