21 May 2017
10:00   Arsenal - Everton       3:1
10:00   Burnley - West Ham      1:2
10:00   Chelsea - Sunderland    5:1
10:00   Hull - Tottenham        1:7
10:00   Leicester - Bournemouth 1:1
10:00   Liverpool - Middlesbrough       3:0
10:00   Manchester Utd - Crystal Palace 2:0
10:00   Southampton - Stoke     0:1
10:00   Swansea - West Brom     2:1
10:00   Watford - Manchester City       0:5
18 May 2017
14:45   Leicester - Tottenham   1:6
17 May 2017
14:45   Southampton - Manchester Utd    0:0
16 May 2017
15:00   Manchester City - West Brom     3:1
14:45   Arsenal - Sunderland    2:0
15 May 2017
15:00   Chelsea - Watford       4:3
14 May 2017
11:30   Tottenham - Manchester Utd      2:1
09:15   West Ham - Liverpool    0:4
07:00   Crystal Palace - Hull   4:0
13 May 2017
12:30   Stoke - Arsenal 1:4
10:00   Bournemouth - Burnley   2:1
10:00   Middlesbrough - Southampton     1:2
10:00   Sunderland - Swansea    0:2
07:30   Manchester City - Leicester     2:1
12 May 2017
15:00   West Brom - Chelsea     0:1
14:45   Everton - Watford       1:0
10 May 2017
14:45   Southampton - Arsenal   0:2
08 May 2017
15:00   Chelsea - Middlesbrough 3:0
07 May 2017
11:00   Arsenal - Manchester Utd        2:0
08:30   Liverpool - Southampton 0:0
06 May 2017
12:30   Swansea - Everton       1:0
10:00   Bournemouth - Stoke     2:2
10:00   Burnley - West Brom     2:2
10:00   Hull - Sunderland       0:2
10:00   Leicester - Watford     3:0
07:30   Manchester City - Crystal Palace        5:0
05 May 2017
15:00   West Ham - Tottenham    1:0
01 May 2017
15:00   Watford - Liverpool     0:1
30 Apr 2017
11:30   Tottenham - Arsenal     2:0
09:05   Everton - Chelsea       0:3
09:05   Middlesbrough - Manchester City 2:2
07:00   Manchester Utd - Swansea        1:1
29 Apr 2017
12:30   Crystal Palace - Burnley        0:2
10:00   Southampton - Hull      0:0
10:00   Stoke - West Ham        0:0
10:00   Sunderland - Bournemouth        0:1
10:00   West Brom - Leicester   0:1
27 Apr 2017
15:00   Manchester City - Manchester Utd        0:0
26 Apr 2017
15:00   Crystal Palace - Tottenham      0:1
14:45   Arsenal - Leicester     1:0
14:45   Middlesbrough - Sunderland      1:0
25 Apr 2017
14:45   Chelsea - Southampton   4:2
23 Apr 2017
11:30   Liverpool - Crystal Palace      1:2
09:15   Burnley - Manchester Utd        0:2
22 Apr 2017
10:00   Bournemouth - Middlesbrough     4:0
10:00   Hull - Watford  2:0
10:00   Swansea - Stoke 2:0
10:00   West Ham - Everton      0:0
17 Apr 2017
15:00   Middlesbrough - Arsenal 1:2
16 Apr 2017
11:00   Manchester Utd - Chelsea        2:0
08:30   West Brom - Liverpool   0:1
15 Apr 2017
12:30   Southampton - Manchester City   0:3
10:00   Crystal Palace - Leicester      2:2
10:00   Everton - Burnley       3:1
10:00   Stoke - Hull    3:1
10:00   Sunderland - West Ham   2:2
10:00   Watford - Swansea       1:0
07:30   Tottenham - Bournemouth 4:0
10 Apr 2017
15:00   Crystal Palace - Arsenal        3:0
09 Apr 2017
11:00   Everton - Leicester     4:2
08:30   Sunderland - Manchester Utd     0:3
08 Apr 2017
12:30   Bournemouth - Chelsea   1:3
10:00   Manchester City - Hull  3:1
10:00   Middlesbrough - Burnley 0:0
10:00   Stoke - Liverpool       1:2
10:00   West Brom - Southampton 0:1
10:00   West Ham - Swansea      1:0
07:30   Tottenham - Watford     4:0
05 Apr 2017
15:00   Chelsea - Manchester City       2:1
15:00   Liverpool - Bournemouth 2:2
14:45   Arsenal - West Ham      3:0
14:45   Hull - Middlesbrough    4:2
14:45   Southampton - Crystal Palace    3:1
14:45   Swansea - Tottenham     1:3
04 Apr 2017
15:00   Manchester Utd - Everton        1:1
14:45   Burnley - Stoke 1:0
14:45   Leicester - Sunderland  2:0
14:45   Watford - West Brom     2:0
02 Apr 2017
11:00   Arsenal - Manchester City       2:2
08:30   Swansea - Middlesbrough 0:0
01 Apr 2017
12:30   Southampton - Bournemouth       0:0
10:00   Burnley - Tottenham     0:2
10:00   Chelsea - Crystal Palace        1:2
10:00   Hull - West Ham 2:1
10:00   Leicester - Stoke       2:0
10:00   Manchester Utd - West Brom      0:0
10:00   Watford - Sunderland    1:0
07:30   Liverpool - Everton     3:1
19 Mar 2017
12:30   Manchester City - Liverpool     1:1
10:15   Tottenham - Southampton 2:1
08:00   Middlesbrough - Manchester Utd  1:3
18 Mar 2017
13:30   Bournemouth - Swansea   2:0
11:00   Crystal Palace - Watford        1:0
11:00   Everton - Hull  4:0
11:00   Stoke - Chelsea 1:2
11:00   Sunderland - Burnley    0:0
11:00   West Ham - Leicester    2:3
08:30   West Brom - Arsenal     3:1
12 Mar 2017
12:00   Liverpool - Burnley     2:1
11 Mar 2017
10:00   Bournemouth - West Ham  3:2
10:00   Everton - West Brom     3:0
10:00   Hull - Swansea  2:1
08 Mar 2017
15:00   Manchester City - Stoke 0:0
06 Mar 2017
15:00   West Ham - Chelsea      1:2
05 Mar 2017
11:00   Sunderland - Manchester City    0:2
08:30   Tottenham - Everton     3:2
04 Mar 2017
12:30   Liverpool - Arsenal     3:1
10:00   Leicester - Hull        3:1
10:00   Stoke - Middlesbrough   2:0
10:00   Swansea - Burnley       3:2
10:00   Watford - Southampton   3:4
10:00   West Brom - Crystal Palace      0:2
07:30   Manchester Utd - Bournemouth    1:1
27 Feb 2017
15:00   Leicester - Liverpool   3:1
26 Feb 2017
08:30   Tottenham - Stoke       4:0
25 Feb 2017
12:30   Watford - West Ham      1:1
10:00   Chelsea - Swansea       3:1
10:00   Crystal Palace - Middlesbrough  1:0
10:00   Everton - Sunderland    2:0
10:00   Hull - Burnley  1:1
10:00   West Brom - Bournemouth 2:1
13 Feb 2017
15:00   Bournemouth - Manchester City   0:2
12 Feb 2017
11:00   Swansea - Leicester     2:0
08:30   Burnley - Chelsea       1:1
11 Feb 2017
12:30   Liverpool - Tottenham   2:0
10:00   Manchester Utd - Watford        2:0
10:00   Middlesbrough - Everton 0:0
10:00   Stoke - Crystal Palace  1:0
10:00   Sunderland - Southampton        0:4
10:00   West Ham - West Brom    2:2
07:30   Arsenal - Hull  2:0
05 Feb 2017
11:00   Leicester - Manchester Utd      0:3
08:30   Manchester City - Swansea       2:1
04 Feb 2017
12:30   Tottenham - Middlesbrough       1:0
10:00   Crystal Palace - Sunderland     0:4
10:00   Everton - Bournemouth   6:3
10:00   Hull - Liverpool        2:0
10:00   Southampton - West Ham  1:3
10:00   Watford - Burnley       2:1
10:00   West Brom - Stoke       1:0
07:30   Chelsea - Arsenal       3:1
01 Feb 2017
15:00   Manchester Utd - Hull   0:0
15:00   Stoke - Everton 1:1
14:45   West Ham - Manchester City      0:4
31 Jan 2017
15:00   Liverpool - Chelsea     1:1
14:45   Arsenal - Watford       1:2
14:45   Bournemouth - Crystal Palace    0:2
14:45   Burnley - Leicester     1:0
14:45   Middlesbrough - West Brom       1:1
14:45   Sunderland - Tottenham  0:0
14:45   Swansea - Southampton   2:1
22 Jan 2017
11:30   Chelsea - Hull  2:0
09:15   Arsenal - Burnley       2:1
07:00   Southampton - Leicester 3:0
21 Jan 2017
12:30   Manchester City - Tottenham     2:2
10:00   Bournemouth - Watford   2:2
10:00   Crystal Palace - Everton        0:1
10:00   Middlesbrough - West Ham        1:3
10:00   Stoke - Manchester Utd  1:1
10:00   West Brom - Sunderland  2:0
07:30   Liverpool - Swansea     2:3
15 Jan 2017
11:00   Manchester Utd - Liverpool      1:1
08:30   Everton - Manchester City       4:0
14 Jan 2017
12:30   Leicester - Chelsea     0:3
10:00   Burnley - Southampton   1:0
10:00   Hull - Bournemouth      3:1
10:00   Sunderland - Stoke      1:3
10:00   Swansea - Arsenal       0:4
10:00   Watford - Middlesbrough 0:0
10:00   West Ham - Crystal Palace       3:0
07:30   Tottenham - West Brom   4:0
04 Jan 2017
15:00   Tottenham - Chelsea     2:0
03 Jan 2017
15:00   Crystal Palace - Swansea        1:2
15:00   Stoke - Watford 2:0
14:45   Bournemouth - Arsenal   3:3
02 Jan 2017
12:15   West Ham - Manchester Utd       0:2
10:00   Everton - Southampton   3:0
10:00   Manchester City - Burnley       2:1
10:00   Sunderland - Liverpool  2:2
10:00   West Brom - Hull        3:1
07:30   Middlesbrough - Leicester       0:0
01 Jan 2017
11:00   Arsenal - Crystal Palace        2:0
08:30   Watford - Tottenham     1:4
31 Dec 2016
12:30   Liverpool - Manchester City     1:0
10:00   Burnley - Sunderland    4:1
10:00   Chelsea - Stoke 4:2
10:00   Leicester - West Ham    1:0
10:00   Manchester Utd - Middlesbrough  2:1
10:00   Southampton - West Brom 1:2
10:00   Swansea - Bournemouth   0:3
30 Dec 2016
15:00   Hull - Everton  2:2
28 Dec 2016
14:45   Southampton - Tottenham 1:4
27 Dec 2016
12:15   Liverpool - Stoke       4:1
26 Dec 2016
12:15   Hull - Manchester City  0:3
10:00   Arsenal - West Brom     1:0
10:00   Burnley - Middlesbrough 1:0
10:00   Chelsea - Bournemouth   3:0
10:00   Leicester - Everton     0:2
10:00   Manchester Utd - Sunderland     3:1
10:00   Swansea - West Ham      1:4
07:30   Watford - Crystal Palace        1:1
19 Dec 2016
15:00   Everton - Liverpool     0:1
18 Dec 2016
11:00   Manchester City - Arsenal       2:1
11:00   Tottenham - Burnley     2:1
08:30   Bournemouth - Southampton       1:3
17 Dec 2016
12:30   West Brom - Manchester Utd      0:2
10:00   Middlesbrough - Swansea 3:0
10:00   Stoke - Leicester       2:2
10:00   Sunderland - Watford    1:0
10:00   West Ham - Hull 1:0
07:30   Crystal Palace - Chelsea        0:1
14 Dec 2016
15:00   Crystal Palace - Manchester Utd 1:2
15:00   Manchester City - Watford       2:0
15:00   Stoke - Southampton     0:0
15:00   Tottenham - Hull        3:0
15:00   West Brom - Swansea     3:1
14:45   Middlesbrough - Liverpool       0:3
14:45   Sunderland - Chelsea    0:1
14:45   West Ham - Burnley      1:0
13 Dec 2016
14:45   Bournemouth - Leicester 1:0
14:45   Everton - Arsenal       2:1
11 Dec 2016
11:30   Liverpool - West Ham    2:2
09:15   Manchester Utd - Tottenham      1:0
09:15   Southampton - Middlesbrough     1:0
07:00   Chelsea - West Brom     1:0
10 Dec 2016
12:30   Leicester - Manchester City     4:2
10:00   Arsenal - Stoke 3:1
10:00   Burnley - Bournemouth   3:2
10:00   Hull - Crystal Palace   3:3
10:00   Swansea - Sunderland    3:0
07:30   Watford - Everton       3:2
05 Dec 2016
15:00   Middlesbrough - Hull    1:0
04 Dec 2016
11:00   Everton - Manchester Utd        1:1
08:30   Bournemouth - Liverpool 4:3
03 Dec 2016
12:30   West Ham - Arsenal      1:5
10:00   Crystal Palace - Southampton    3:0
10:00   Stoke - Burnley 2:0
10:00   Sunderland - Leicester  2:1
10:00   Tottenham - Swansea     5:0
10:00   West Brom - Watford     3:1
07:30   Manchester City - Chelsea       1:3
27 Nov 2016
11:30   Manchester Utd - West Ham       1:1
11:30   Southampton - Everton   1:0
09:15   Arsenal - Bournemouth   3:1
07:00   Watford - Stoke 0:1
26 Nov 2016
12:30   Chelsea - Tottenham     2:1
10:00   Hull - West Brom        1:1
10:00   Leicester - Middlesbrough       2:2
10:00   Liverpool - Sunderland  2:0
10:00   Swansea - Crystal Palace        5:4
07:30   Burnley - Manchester City       1:2
21 Nov 2016
15:00   West Brom - Burnley     4:0
20 Nov 2016
11:00   Middlesbrough - Chelsea 0:1
19 Nov 2016
12:30   Tottenham - West Ham    3:2
10:00   Crystal Palace - Manchester City        1:2
10:00   Everton - Swansea       1:1
10:00   Southampton - Liverpool 0:0
10:00   Stoke - Bournemouth     0:1
10:00   Sunderland - Hull       3:0
10:00   Watford - Leicester     2:1
07:30   Manchester Utd - Arsenal        1:1
06 Nov 2016
11:30   Leicester - West Brom   1:2
10:00   Swansea - Manchester Utd        1:3
09:15   Hull - Southampton      2:1
09:15   Liverpool - Watford     6:1
07:00   Arsenal - Tottenham     1:1
05 Nov 2016
13:30   Chelsea - Everton       5:0
11:00   Bournemouth - Sunderland        1:2
11:00   Burnley - Crystal Palace        3:2
11:00   Manchester City - Middlesbrough 1:1
11:00   West Ham - Stoke        1:1
31 Oct 2016
16:00   Stoke - Swansea 3:1
30 Oct 2016
12:00   Southampton - Chelsea   0:2
09:30   Everton - West Ham      2:0
29 Oct 2016
12:30   Crystal Palace - Liverpool      2:4
10:00   Manchester Utd - Burnley        0:0
10:00   Middlesbrough - Bournemouth     2:0
10:00   Tottenham - Leicester   1:1
10:00   Watford - Hull  1:0
10:00   West Brom - Manchester City     0:4
07:30   Sunderland - Arsenal    1:4
23 Oct 2016
11:00   Chelsea - Manchester Utd        4:0
08:30   Manchester City - Southampton   1:1
22 Oct 2016
12:30   Liverpool - West Brom   2:1
10:00   Arsenal - Middlesbrough 0:0
10:00   Burnley - Everton       2:1
10:00   Hull - Stoke    0:2
10:00   Leicester - Crystal Palace      3:1
10:00   Swansea - Watford       0:0
10:00   West Ham - Sunderland   1:0
07:30   Bournemouth - Tottenham 0:0
17 Oct 2016
15:00   Liverpool - Manchester Utd      0:0
16 Oct 2016
11:00   Southampton - Burnley   3:1
08:30   Middlesbrough - Watford 0:1
15 Oct 2016
12:30   Crystal Palace - West Ham       0:1
10:00   Arsenal - Swansea       3:2
10:00   Bournemouth - Hull      6:1
10:00   Manchester City - Everton       1:1
10:00   Stoke - Sunderland      2:0
10:00   West Brom - Tottenham   1:1
07:30   Chelsea - Leicester     3:0
02 Oct 2016
11:30   Burnley - Arsenal       0:1
09:15   Leicester - Southampton 0:0
09:15   Tottenham - Manchester City     2:0
07:00   Manchester Utd - Stoke  1:1
01 Oct 2016
10:00   Hull - Chelsea  0:2
10:00   Sunderland - West Brom  1:1
10:00   Watford - Bournemouth   2:2
10:00   West Ham - Middlesbrough        1:1
07:30   Swansea - Liverpool     1:2
30 Sep 2016
15:00   Everton - Crystal Palace        1:1
26 Sep 2016
15:00   Burnley - Watford       2:0
25 Sep 2016
11:00   West Ham - Southampton  0:3
24 Sep 2016
12:30   Arsenal - Chelsea       3:0
10:00   Bournemouth - Everton   1:0
10:00   Liverpool - Hull        5:1
10:00   Middlesbrough - Tottenham       1:2
10:00   Stoke - West Brom       1:1
10:00   Sunderland - Crystal Palace     2:3
10:00   Swansea - Manchester City       1:3
07:30   Manchester Utd - Leicester      4:1
18 Sep 2016
11:30   Tottenham - Sunderland  1:0
09:15   Crystal Palace - Stoke  4:1
09:15   Southampton - Swansea   1:0
07:00   Watford - Manchester Utd        3:1
17 Sep 2016
12:30   Everton - Middlesbrough 3:1
10:00   Hull - Arsenal  1:4
10:00   Leicester - Burnley     3:0
10:00   Manchester City - Bournemouth   4:0
10:00   West Brom - West Ham    4:2
16 Sep 2016
15:00   Chelsea - Liverpool     1:2
12 Sep 2016
15:00   Sunderland - Everton    0:3
11 Sep 2016
11:00   Swansea - Chelsea       2:2
10 Sep 2016
12:30   Liverpool - Leicester   4:1
10:00   Arsenal - Southampton   2:1
10:00   Bournemouth - West Brom 1:0
10:00   Burnley - Hull  1:1
10:00   Middlesbrough - Crystal Palace  1:2
10:00   Stoke - Tottenham       0:4
10:00   West Ham - Watford      2:4
07:30   Manchester Utd - Manchester City        1:2
28 Aug 2016
11:00   Manchester City - West Ham      3:1
08:30   West Brom - Middlesbrough       0:0
27 Aug 2016
12:30   Hull - Manchester Utd   0:1
10:00   Chelsea - Burnley       3:0
10:00   Crystal Palace - Bournemouth    1:1
10:00   Everton - Stoke 1:0
10:00   Leicester - Swansea     2:1
10:00   Southampton - Sunderland        1:1
10:00   Watford - Arsenal       1:3
07:30   Tottenham - Liverpool   1:1
21 Aug 2016
11:00   West Ham - Bournemouth  1:0
08:30   Sunderland - Middlesbrough      1:2
20 Aug 2016
12:30   Leicester - Arsenal     0:0
10:00   Burnley - Liverpool     2:0
10:00   Swansea - Hull  0:2
10:00   Tottenham - Crystal Palace      1:0
10:00   Watford - Chelsea       1:2
10:00   West Brom - Everton     1:2
07:30   Stoke - Manchester City 1:4
19 Aug 2016
15:00   Manchester Utd - Southampton    2:0
15 Aug 2016
15:00   Chelsea - West Ham      2:1
14 Aug 2016
11:00   Arsenal - Liverpool     3:4
08:30   Bournemouth - Manchester Utd    1:3
13 Aug 2016
12:30   Manchester City - Sunderland    2:1
10:00   Burnley - Swansea       0:1
10:00   Crystal Palace - West Brom      0:1
10:00   Everton - Tottenham     1:1
10:00   Middlesbrough - Stoke   1:1
10:00   Southampton - Watford   1:1
07:30   Hull - Leicester        2:1
