13 May 2018
10:00 Burnley - Bournemouth 1:2
10:00 Crystal Palace - West Brom 2:0
10:00 Huddersfield - Arsenal 0:1
10:00 Liverpool - Brighton 4:0
10:00 Manchester Utd - Watford 1:0
10:00 Newcastle - Chelsea 3:0
10:00 Southampton - Manchester City 0:1
10:00 Swansea - Stoke 1:2
10:00 Tottenham - Leicester  5:4
10:00 West Ham - Everton 3:1
10 May 2018
14:45 West Ham - Manchester Utd 0:0
09 May 2018
15:00 Manchester City - Brighton 3:1
15:00 Tottenham - Newcastle  1:0
14:45 Chelsea - Huddersfield 1:1
14:45 Leicester - Arsenal 3:1
08 May 2018
14:45 Swansea - Southampton 0:1
06 May 2018
11:30 Arsenal - Burnley 5:0
11:30 Chelsea - Liverpool 1:0
08:30 Manchester City - Huddersfield 0:0
05 May 2018
12:30 Everton - Southampton 1:1
10:00 Bournemouth - Swansea 1:0
10:00 Leicester - West Ham 0:2
10:00 Watford - Newcastle 2:1
10:00 West Brom - Tottenham 1:0
07:30 Stoke - Crystal Palace 1:2
04 May 2018
15:00 Brighton - Manchester Utd 1:0
30 Apr 2018
15:00 Tottenham - Watford  2:0
29 Apr 2018
11:30 Manchester Utd - Arsenal 2:1
09:15 West Ham - Manchester City 1:4
28 Apr 2018
12:30 Swansea - Chelsea 0:1
10:00 Burnley - Brighton 0:0
10:00 Crystal Palace - Leicester 5:0
10:00 Huddersfield - Everton 0:2
10:00 Newcastle - West Brom 0:1
10:00 Southampton - Bournemouth 2:1
07:30 Liverpool - Stoke 0:0
23 Apr 2018
15:00 Everton - Newcastle 1:0
22 Apr 2018
11:30 Manchester City - Swansea 5:0
08:30 Arsenal - West Ham 4:1
08:30 Stoke - Burnley 1:1
21 Apr 2018
10:00 Watford - Crystal Palace 0:0
07:30 West Brom - Liverpool 2:2
19 Apr 2018
14:45 Burnley - Chelsea 1:2
14:45 Leicester - Southampton 0:0
18 Apr 2018
14:45 Bournemouth - Manchester Utd 0:2
17 Apr 2018
14:45 Brighton - Tottenham 1:1
16 Apr 2018
15:00 West Ham - Stoke 1:1
15 Apr 2018
11:00 Manchester Utd - West Brom 0:1
08:30 Newcastle - Arsenal 2:1
14 Apr 2018
14:45 Tottenham - Manchester City  1:3
14 Apr 2018
12:30 Liverpool - Bournemouth 3:0
10:00 Burnley - Leicester 2:1
10:00 Crystal Palace - Brighton 3:2
10:00 Huddersfield - Watford 1:0
10:00 Swansea - Everton 1:1
07:30 Southampton - Chelsea 2:3
08 Apr 2018
11:30 Chelsea - West Ham 1:1
09:15 Arsenal - Southampton 3:2
07 Apr 2018
12:30 Manchester City - Manchester Utd 2:3
10:00 Bournemouth - Crystal Palace 2:2
10:00 Brighton - Huddersfield 1:1
10:00 Leicester - Newcastle 1:2
10:00 Stoke - Tottenham 1:2
10:00 Watford - Burnley 1:2
10:00 West Brom - Swansea 1:1
07:30 Everton - Liverpool 0:0
01 Apr 2018
11:00 Chelsea - Tottenham 1:3
08:30 Arsenal - Stoke 3:0
31 Mar 2018
12:30 Everton - Manchester City 1:3
10:00 Brighton - Leicester 0:2
10:00 Manchester Utd - Swansea 2:0
10:00 Newcastle - Huddersfield 1:0
10:00 Watford - Bournemouth 2:2
10:00 West Brom - Burnley 1:2
10:00 West Ham - Southampton 3:0
07:30 Crystal Palace - Liverpool 1:2
17 Mar 2018
13:30 Liverpool - Watford 5:0
11:00 Bournemouth - West Brom 2:1
11:00 Huddersfield - Crystal Palace 0:2
11:00 Stoke - Everton 1:2
12 Mar 2018
16:00 Stoke - Manchester City 0:2
11 Mar 2018
12:00 Bournemouth - Tottenham 1:4
09:30 Arsenal - Watford 3:0
10 Mar 2018
12:30 Chelsea - Crystal Palace 2:1
10:00 Everton - Brighton 2:0
10:00 Huddersfield - Swansea 0:0
10:00 Newcastle - Southampton 3:0
10:00 West Brom - Leicester 1:4
10:00 West Ham - Burnley 0:3
07:30 Manchester Utd - Liverpool 2:1
05 Mar 2018
15:00 Crystal Palace - Manchester Utd 2:3
04 Mar 2018
11:00 Manchester City - Chelsea 1:0
08:30 Brighton - Arsenal 2:1
03 Mar 2018
12:30 Liverpool - Newcastle 2:0
10:00 Leicester - Bournemouth 1:1
10:00 Southampton - Stoke 0:0
10:00 Swansea - West Ham 4:1
10:00 Tottenham - Huddersfield  2:0
10:00 Watford - West Brom 1:0
07:30 Burnley - Everton 2:1
01 Mar 2018
14:45 Arsenal - Manchester City 0:3
25 Feb 2018
09:05 Manchester Utd - Chelsea 2:1
07:00 Crystal Palace - Tottenham 0:1
24 Feb 2018
12:30 Watford - Everton 1:0
10:00 Bournemouth - Newcastle 2:2
10:00 Brighton - Swansea 4:1
10:00 Burnley - Southampton 1:1
10:00 Liverpool - West Ham 4:1
10:00 West Brom - Huddersfield 1:2
07:30 Leicester - Stoke 1:1
12 Feb 2018
15:00 Chelsea - West Brom 3:0
11 Feb 2018
11:30 Southampton - Liverpool 0:2
09:15 Newcastle - Manchester Utd 1:0
07:00 Huddersfield - Bournemouth 4:1
10 Feb 2018
12:30 Manchester City - Leicester 5:1
10:00 Everton - Crystal Palace 3:1
10:00 Stoke - Brighton 1:1
10:00 Swansea - Burnley 1:0
10:00 West Ham - Watford 2:0
07:30 Tottenham - Arsenal  1:0
05 Feb 2018
15:00 Watford - Chelsea 4:1
04 Feb 2018
11:30 Liverpool - Tottenham 2:2
09:15 Crystal Palace - Newcastle 1:1
03 Feb 2018
12:30 Arsenal - Everton 5:1
10:00 Bournemouth - Stoke 2:1
10:00 Brighton - West Ham 3:1
10:00 Leicester - Swansea 1:1
10:00 Manchester Utd - Huddersfield 2:0
10:00 West Brom - Southampton 2:3
07:30 Burnley - Manchester City 1:1
31 Jan 2018
15:00 Manchester City - West Brom 3:0
15:00 Stoke - Watford 0:0
15:00 Tottenham - Manchester Utd  2:0
14:45 Chelsea - Bournemouth 0:3
14:45 Everton - Leicester 2:1
14:45 Newcastle - Burnley 1:1
14:45 Southampton - Brighton 1:1
30 Jan 2018
15:00 Huddersfield - Liverpool 0:3
14:45 Swansea - Arsenal 3:1
14:45 West Ham - Crystal Palace 1:1
22 Jan 2018
15:00 Swansea - Liverpool 1:0
21 Jan 2018
11:00 Southampton - Tottenham 1:1
20 Jan 2018
12:30 Manchester City - Newcastle 3:1
10:00 Arsenal - Crystal Palace 4:1
10:00 Burnley - Manchester Utd 0:1
10:00 Everton - West Brom 1:1
10:00 Leicester - Watford 2:0
10:00 Stoke - Huddersfield 2:0
10:00 West Ham - Bournemouth 1:1
07:30 Brighton - Chelsea 0:4
15 Jan 2018
15:00 Manchester Utd - Stoke 3:0
14 Jan 2018
11:00 Liverpool - Manchester City 4:3
08:30 Bournemouth - Arsenal 2:1
13 Jan 2018
12:30 Tottenham - Everton  4:0
10:00 Chelsea - Leicester 0:0
10:00 Crystal Palace - Burnley 1:0
10:00 Huddersfield - West Ham 1:4
10:00 Newcastle - Swansea 1:1
10:00 Watford - Southampton 2:2
10:00 West Brom - Brighton 2:0
04 Jan 2018
15:00 Tottenham - West Ham  1:1
03 Jan 2018
14:45 Arsenal - Chelsea 2:2
02 Jan 2018
15:00 Manchester City - Watford 3:1
14:45 Southampton - Crystal Palace 1:2
14:45 Swansea - Tottenham 0:2
14:45 West Ham - West Brom 2:1
01 Jan 2018
12:30 Everton - Manchester Utd 0:2
10:00 Burnley - Liverpool 1:2
10:00 Leicester - Huddersfield 3:0
10:00 Stoke - Newcastle 0:1
07:30 Brighton - Bournemouth 2:2
31 Dec 2017
11:30 West Brom - Arsenal 1:1
07:00 Crystal Palace - Manchester City 0:0
30 Dec 2017
12:30 Manchester Utd - Southampton 0:0
10:00 Bournemouth - Everton 2:1
10:00 Chelsea - Stoke 5:0
10:00 Huddersfield - Burnley 0:0
10:00 Liverpool - Leicester 2:1
10:00 Newcastle - Brighton 0:0
10:00 Watford - Swansea 1:2
28 Dec 2017
15:00 Crystal Palace - Arsenal 2:3
27 Dec 2017
14:45 Newcastle - Manchester City 0:1
26 Dec 2017
12:30 Liverpool - Swansea 5:0
10:00 Bournemouth - West Ham 3:3
10:00 Chelsea - Brighton 2:0
10:00 Huddersfield - Stoke 1:1
10:00 Manchester Utd - Burnley 2:2
10:00 Watford - Leicester 2:1
10:00 West Brom - Everton 0:0
07:30 Tottenham - Southampton  5:2
23 Dec 2017
14:45 Leicester - Manchester Utd 2:2
12:30 Burnley - Tottenham 0:3
10:00 Brighton - Watford 1:0
10:00 Manchester City - Bournemouth 4:0
10:00 Southampton - Huddersfield 1:1
10:00 Stoke - West Brom 3:1
10:00 Swansea - Crystal Palace 1:1
10:00 West Ham - Newcastle 2:3
07:30 Everton - Chelsea 0:0
22 Dec 2017
14:45 Arsenal - Liverpool 3:3
18 Dec 2017
15:00 Everton - Swansea 3:1
17 Dec 2017
11:30 Bournemouth - Liverpool 0:4
09:15 West Brom - Manchester Utd 1:2
16 Dec 2017
12:30 Manchester City - Tottenham 4:1
11:00 Stoke - West Ham 0:3
10:00 Arsenal - Newcastle 1:0
10:00 Brighton - Burnley 0:0
10:00 Chelsea - Southampton 1:0
10:00 Watford - Huddersfield 1:4
07:30 Leicester - Crystal Palace 0:3
13 Dec 2017
15:00 Liverpool - West Brom 0:0
15:00 Manchester Utd - Bournemouth 1:0
15:00 Tottenham - Brighton  2:0
15:00 West Ham - Arsenal 0:0
14:45 Newcastle - Everton 0:1
14:45 Southampton - Leicester 1:4
14:45 Swansea - Manchester City 0:4
12 Dec 2017
15:00 Crystal Palace - Watford 2:1
15:00 Huddersfield - Chelsea 1:3
14:45 Burnley - Stoke 1:0
10 Dec 2017
11:30 Manchester Utd - Manchester City 1:2
09:15 Liverpool - Everton 1:1
07:00 Southampton - Arsenal 1:1
09 Dec 2017
12:30 Newcastle - Leicester 2:3
10:00 Burnley - Watford 1:0
10:00 Crystal Palace - Bournemouth 2:2
10:00 Huddersfield - Brighton 2:0
10:00 Swansea - West Brom 1:0
10:00 Tottenham - Stoke  5:1
07:30 West Ham - Chelsea 1:0
03 Dec 2017
11:00 Manchester City - West Ham 2:1
08:30 Bournemouth - Southampton 1:1
02 Dec 2017
12:30 Arsenal - Manchester Utd 1:3
10:00 Brighton - Liverpool 1:5
10:00 Everton - Huddersfield 2:0
10:00 Leicester - Burnley 1:0
10:00 Stoke - Swansea 2:1
10:00 Watford - Tottenham 1:1
10:00 West Brom - Crystal Palace 0:0
07:30 Chelsea - Newcastle 3:1
29 Nov 2017
15:00 Everton - West Ham 4:0
15:00 Manchester City - Southampton 2:1
15:00 Stoke - Liverpool 0:3
14:45 Arsenal - Huddersfield 5:0
14:45 Bournemouth - Burnley 1:2
14:45 Chelsea - Swansea 1:0
28 Nov 2017
15:00 Watford - Manchester Utd 2:4
15:00 West Brom - Newcastle 2:2
14:45 Brighton - Crystal Palace 0:0
14:45 Leicester - Tottenham 2:1
26 Nov 2017
11:00 Huddersfield - Manchester City 1:2
09:00 Burnley - Arsenal 0:1
08:30 Southampton - Everton 4:1
25 Nov 2017
12:30 Liverpool - Chelsea 1:1
10:00 Crystal Palace - Stoke 2:1
10:00 Manchester Utd - Brighton 1:0
10:00 Newcastle - Watford 0:3
10:00 Swansea - Bournemouth 0:0
10:00 Tottenham - West Brom  1:1
24 Nov 2017
15:00 West Ham - Leicester 1:1
20 Nov 2017
15:00 Brighton - Stoke 2:2
19 Nov 2017
11:00 Watford - West Ham 2:0
18 Nov 2017
12:30 Manchester Utd - Newcastle 4:1
10:00 Bournemouth - Huddersfield 4:0
10:00 Burnley - Swansea 2:0
10:00 Crystal Palace - Everton 2:2
10:00 Leicester - Manchester City 0:2
10:00 Liverpool - Southampton 3:0
10:00 West Brom - Chelsea 0:4
07:30 Arsenal - Tottenham 2:0
05 Nov 2017
11:30 Chelsea - Manchester Utd 1:0
11:30 Everton - Watford 3:2
09:15 Manchester City - Arsenal 3:1
07:00 Tottenham - Crystal Palace  1:0
04 Nov 2017
13:30 West Ham - Liverpool 1:4
11:00 Huddersfield - West Brom 1:0
11:00 Newcastle - Bournemouth 0:1
11:00 Southampton - Burnley 0:1
11:00 Swansea - Brighton 0:1
08:30 Stoke - Leicester  2:2
30 Oct 2017
16:00 Burnley - Newcastle 1:0
29 Oct 2017
12:00 Leicester - Everton 2:0
09:30 Brighton - Southampton 1:1
28 Oct 2017
12:30 Bournemouth - Chelsea 0:1
10:00 Arsenal - Swansea 2:1
10:00 Crystal Palace - West Ham 2:2
10:00 Liverpool - Huddersfield 3:0
10:00 Watford - Stoke 0:1
10:00 West Brom - Manchester City 2:3
07:30 Manchester Utd - Tottenham 1:0
22 Oct 2017
11:00 Tottenham - Liverpool  4:1
08:30 Everton - Arsenal 2:5
21 Oct 2017
12:30 Southampton - West Brom 1:0
10:00 Huddersfield - Manchester Utd 2:1
10:00 Manchester City - Burnley 3:0
10:00 Newcastle - Crystal Palace 1:0
10:00 Stoke - Bournemouth 1:2
10:00 Swansea - Leicester 1:2
07:30 Chelsea - Watford 4:2
20 Oct 2017
15:00 West Ham - Brighton 0:3
16 Oct 2017
15:00 Leicester - West Brom 1:1
15 Oct 2017
11:00 Southampton - Newcastle 2:2
08:30 Brighton - Everton 1:1
14 Oct 2017
12:30 Watford - Arsenal 2:1
10:00 Burnley - West Ham 1:1
10:00 Crystal Palace - Chelsea 2:1
10:00 Manchester City - Stoke 7:2
10:00 Swansea - Huddersfield 2:0
10:00 Tottenham - Bournemouth  1:0
07:30 Liverpool - Manchester Utd 0:0
01 Oct 2017
11:30 Newcastle - Liverpool 1:1
09:15 Everton - Burnley 0:1
07:00 Arsenal - Brighton 2:0
30 Sep 2017
12:30 Chelsea - Manchester City 0:1
10:00 Bournemouth - Leicester 0:0
10:00 Manchester Utd - Crystal Palace 4:0
10:00 Stoke - Southampton 2:1
10:00 West Brom - Watford 2:2
10:00 West Ham - Swansea 1:0
07:30 Huddersfield - Tottenham 0:4
25 Sep 2017
15:00 Arsenal - West Brom 2:0
24 Sep 2017
11:00 Brighton - Newcastle 1:0
23 Sep 2017
12:30 Leicester - Liverpool 2:3
10:00 Burnley - Huddersfield 0:0
10:00 Everton - Bournemouth 2:1
10:00 Manchester City - Crystal Palace 5:0
10:00 Southampton - Manchester Utd 0:1
10:00 Stoke - Chelsea 0:4
10:00 Swansea - Watford 1:2
07:30 West Ham - Tottenham 2:3
17 Sep 2017
11:00 Manchester Utd - Everton 4:0
08:30 Chelsea - Arsenal 0:0
16 Sep 2017
12:30 Tottenham - Swansea  0:0
10:00 Huddersfield - Leicester 1:1
10:00 Liverpool - Burnley 1:1
10:00 Newcastle - Stoke 2:1
10:00 Watford - Manchester City 0:6
10:00 West Brom - West Ham 0:0
07:30 Crystal Palace - Southampton 0:1
15 Sep 2017
15:00 Bournemouth - Brighton 2:1
11 Sep 2017
15:00 West Ham - Huddersfield 2:0
10 Sep 2017
11:00 Swansea - Newcastle 0:1
08:30 Burnley - Crystal Palace 1:0
09 Sep 2017
12:30 Stoke - Manchester Utd 2:2
10:00 Arsenal - Bournemouth 3:0
10:00 Brighton - West Brom 3:1
10:00 Everton - Tottenham 0:3
10:00 Leicester - Chelsea 1:2
10:00 Southampton - Watford 0:2
07:30 Manchester City - Liverpool 5:0
27 Aug 2017
11:00 Liverpool - Arsenal 4:0
11:00 Tottenham - Burnley  1:1
08:30 Chelsea - Everton 2:0
08:30 West Brom - Stoke 1:1
26 Aug 2017
12:30 Manchester Utd - Leicester 2:0
10:00 Crystal Palace - Swansea 0:2
10:00 Huddersfield - Southampton 0:0
10:00 Newcastle - West Ham 3:0
10:00 Watford - Brighton 0:0
07:30 Bournemouth - Manchester City 1:2
21 Aug 2017
15:00 Manchester City - Everton 1:1
20 Aug 2017
11:00 Tottenham - Chelsea  1:2
08:30 Huddersfield - Newcastle 1:0
19 Aug 2017
12:30 Stoke - Arsenal 1:0
10:00 Bournemouth - Watford 0:2
10:00 Burnley - West Brom 0:1
10:00 Leicester - Brighton 2:0
10:00 Liverpool - Crystal Palace 1:0
10:00 Southampton - West Ham 3:2
07:30 Swansea - Manchester Utd 0:4
13 Aug 2017
11:00 Manchester Utd - West Ham 4:0
08:30 Newcastle - Tottenham 0:2
12 Aug 2017
12:30 Brighton - Manchester City 0:2
10:00 Chelsea - Burnley 2:3
10:00 Crystal Palace - Huddersfield 0:3
10:00 Everton - Stoke 1:0
10:00 Southampton - Swansea 0:0
10:00 West Brom - Bournemouth 1:0
07:30 Watford - Liverpool 3:3
11 Aug 2017
14:45 Arsenal - Leicester 4:3
