12 May 2019
10:00 Brighton - Manchester City 1:4 +1407 +686 -526
10:00 Burnley - Arsenal 1:3 +154 +266 +173
10:00 Crystal Palace - Bournemouth 5:3 -130 +332 +321
10:00 Fulham - Newcastle 0:4 +144 +254 +192
10:00 Leicester - Chelsea 0:0 +141 +265 +191
10:00 Liverpool - Wolves 2:0 -323 +484 +914
10:00 Manchester Utd - Cardiff 0:2 -323 +505 +875
10:00 Southampton - Huddersfield 1:1 -256 +408 +730
10:00 Tottenham - Everton 2:2 -111 +275 +316
10:00 Watford - West Ham 1:4 +108 +281 +242
06 May 2019
15:00 Manchester City - Leicester 1:0 -588 +789 +1451
05 May 2019
11:30 Arsenal - Brighton 1:1 -357 +497 +1094
09:00 Chelsea - Watford 3:0 -278 +465 +894
09:00 Huddersfield - Manchester Utd 1:1 +864 +463 -303
04 May 2019
14:45 Newcastle - Liverpool 2:3 +836 +444 -294
12:30 Cardiff - Crystal Palace 2:3 +156 +271 +168
10:00 West Ham - Southampton 3:0 +131 +262 +206
10:00 Wolves - Fulham 1:0 -204 +337 +634
07:30 Bournemouth - Tottenham 1:0 +467 +353 -169
03 May 2019
15:00 Everton - Burnley 2:0 -152 +291 +472
28 Apr 2019
11:30 Manchester Utd - Chelsea 1:1 +168 +235 +175
09:05 Burnley - Manchester City 0:1 +1695 +790 -667
07:00 Leicester - Arsenal 3:0 +167 +262 +162
27 Apr 2019
12:30 Brighton - Newcastle 1:1 +121 +227 +265
10:00 Crystal Palace - Everton 0:0 +197 +243 +147
10:00 Fulham - Cardiff 1:0 +121 +263 +227
10:00 Southampton - Bournemouth 3:3 -125 +294 +347
10:00 Watford - Wolves 1:2 +169 +222 +185
07:30 Tottenham - West Ham 0:1 -278 +442 +781
26 Apr 2019
15:00 Liverpool - Huddersfield 5:0 -1000 +1341 +3050
24 Apr 2019
15:00 Manchester Utd - Manchester City 0:2 +516 +355 -179
14:45 Wolves - Arsenal 3:1 +167 +239 +175
23 Apr 2019
14:45 Tottenham - Brighton 1:0 -333 +492 +1130
14:45 Watford - Southampton 1:1 +118 +244 +250
22 Apr 2019
15:00 Chelsea - Burnley 2:2 -357 +529 +1290
21 Apr 2019
11:00 Arsenal - Crystal Palace 2:3 -196 +365 +539
11:00 Cardiff - Liverpool 0:2 +1564 +675 -556
08:30 Everton - Manchester Utd 4:0 +225 +250 +127
20 Apr 2019
12:30 Newcastle - Southampton 3:1 +144 +206 +240
10:00 Bournemouth - Fulham 0:1 -143 +319 +376
10:00 Huddersfield - Watford 1:2 +308 +258 -104
10:00 West Ham - Leicester 2:2 +224 +256 +125
10:00 Wolves - Brighton 0:0 -106 +217 +394
07:30 Manchester City - Tottenham 1:0 -370 +536 +1000
16 Apr 2019
14:45 Brighton - Cardiff 0:2 -101 +225 +342
15 Apr 2019
15:00 Watford - Arsenal 0:1 +263 +271 +104
14 Apr 2019
11:30 Liverpool - Chelsea 2:0 -139 +280 +425
09:05 Crystal Palace - Manchester City 1:3 +1188 +573 -417
13 Apr 2019
12:30 Manchester Utd - West Ham 2:1 -312 +480 +865
10:00 Brighton - Bournemouth 0:5 +129 +225 +242
13 Apr 2019
10:00 Burnley - Cardiff 2:0 -118 +257 +370
10:00 Fulham - Everton 2:0 +391 +319 -145
10:00 Southampton - Wolves 3:1 +172 +216 +185
07:30 Tottenham - Huddersfield 4:0 -476 +598 +1539
12 Apr 2019
15:00 Leicester - Newcastle 0:1 -152 +284 +486
08 Apr 2019
15:00 Chelsea - West Ham 2:0 -417 +571 +1194
07 Apr 2019
09:05 Everton - Arsenal 1:0 +187 +252 +150
06 Apr 2019
10:00 Bournemouth - Burnley 1:3 +106 +252 +277
10:00 Huddersfield - Leicester 1:4 +445 +305 -154
10:00 Newcastle - Crystal Palace 0:1 +171 +214 +190
05 Apr 2019
15:00 Southampton - Liverpool 1:3 +766 +418 -263
03 Apr 2019
14:45 Chelsea - Brighton 3:0 -345 +458 +1160
14:45 Manchester City - Cardiff 2:0 -1429 +1394 +3099
14:45 Tottenham - Crystal Palace 2:0 -213 +355 +647
02 Apr 2019
14:45 Watford - Fulham 4:1 -139 +287 +417
14:45 Wolves - Manchester Utd 2:1 +235 +224 +136
01 Apr 2019
15:00 Arsenal - Newcastle 2:0 -238 +376 +734
31 Mar 2019
11:30 Liverpool - Tottenham 2:1 -175 +338 +498
09:05 Cardiff - Chelsea 1:2 +798 +365 -244
30 Mar 2019
13:30 West Ham - Everton 0:2 +166 +233 +179
11:00 Brighton - Southampton 0:1 +154 +212 +214
11:00 Burnley - Wolves 2:0 +191 +214 +168
11:00 Crystal Palace - Huddersfield 2:0 -217 +338 +724
11:00 Leicester - Bournemouth 2:0 -125 +289 +351
11:00 Manchester Utd - Watford 2:1 -250 +409 +724
08:30 Fulham - Manchester City 0:2 +1936 +988 -833
17 Mar 2019
12:30 Everton - Chelsea 2:0 +355 +270 -119
10:15 Fulham - Liverpool 1:2 +1176 +677 -476
16 Mar 2019
11:00 Bournemouth - Newcastle 2:2 +112 +252 +259
11:00 Burnley - Leicester 1:2 +215 +234 +139
11:00 West Ham - Huddersfield 4:3 -182 +319 +570
10 Mar 2019
12:30 Arsenal - Manchester Utd 2:0 +138 +254 +200
10:05 Chelsea - Wolves 1:1 -172 +290 +595
08:00 Liverpool - Burnley 4:2 -588 +686 +1737
09 Mar 2019
12:30 Manchester City - Watford 3:1 -833 +961 +2225
10:00 Cardiff - West Ham 2:0 +202 +243 +144
10:00 Huddersfield - Bournemouth 0:2 +211 +231 +145
10:00 Leicester - Fulham 3:1 -172 +334 +484
10:00 Newcastle - Everton 3:2 +173 +212 +190
10:00 Southampton - Tottenham 2:1 +355 +283 -122
07:30 Crystal Palace - Brighton 1:2 -112 +229 +405
03 Mar 2019
11:15 Everton - Liverpool 0:0 +535 +301 -169
09:05 Fulham - Chelsea 1:2 +740 +379 -238
07:00 Watford - Leicester 2:1 +173 +229 +174
02 Mar 2019
12:30 West Ham - Newcastle 2:0 +118 +235 +263
10:00 Bournemouth - Manchester City 0:1 +1365 +736 -556
10:00 Brighton - Huddersfield 1:0 -127 +239 +459
10:00 Burnley - Crystal Palace 1:3 +191 +224 +162
10:00 Manchester Utd - Southampton 3:2 -227 +355 +717
10:00 Wolves - Cardiff 2:0 -139 +259 +484
02 Mar 2019
07:30 Tottenham - Arsenal  1:1 +100 +254 +297
27 Feb 2019
15:00 Chelsea - Tottenham 2:0 +138 +225 +225
15:00 Crystal Palace - Manchester Utd 1:3 +237 +227 +131
15:00 Liverpool - Watford 5:0 -370 +491 +1141
15:00 Manchester City - West Ham 1:0 -1000 +1026 +2303
14:45 Arsenal - Bournemouth 5:1 -256 +419 +710
14:45 Southampton - Fulham 2:0 -101 +245 +315
26 Feb 2019
15:00 Newcastle - Burnley 2:0 +116 +223 +283
14:45 Cardiff - Everton 0:3 +294 +237 +106
14:45 Huddersfield - Wolves 1:0 +455 +258 -135
14:45 Leicester - Brighton 2:1 -122 +248 +408
24 Feb 2019
09:05 Arsenal - Southampton 2:0 -182 +328 +555
09:05 Manchester Utd - Liverpool 0:0 +247 +245 +119
23 Feb 2019
12:30 Leicester - Crystal Palace 1:4 +125 +233 +244
10:00 Bournemouth - Wolves 1:1 +208 +229 +148
10:00 Newcastle - Huddersfield 2:0 -112 +233 +386
07:30 Burnley - Tottenham 2:1 +505 +304 -164
22 Feb 2019
14:45 Cardiff - Watford 1:5 +218 +229 +142
14:45 West Ham - Fulham 3:1 -102 +252 +307
11 Feb 2019
15:00 Wolves - Newcastle 1:1 -130 +252 +443
10 Feb 2019
11:00 Manchester City - Chelsea 6:0 -179 +330 +526
08:30 Tottenham - Leicester  3:1 -143 +274 +459
09 Feb 2019
12:30 Brighton - Burnley 1:3 +104 +229 +320
10:00 Crystal Palace - West Ham 1:1 -103 +256 +309
10:00 Huddersfield - Arsenal 1:2 +455 +293 -149
10:00 Liverpool - Bournemouth 3:0 -588 +743 +1557
10:00 Southampton - Cardiff 1:2 -120 +250 +398
10:00 Watford - Everton 1:0 +152 +233 +197
07:30 Fulham - Manchester Utd 0:3 +409 +304 -143
06 Feb 2019
14:45 Everton - Manchester City 0:2 +901 +505 -333
04 Feb 2019
15:00 West Ham - Liverpool 1:1 +821 +492 -312
03 Feb 2019
11:30 Manchester City - Arsenal 3:1 -400 +607 +952
09:05 Leicester - Manchester Utd 0:1 +281 +259 +102
02 Feb 2019
12:30 Cardiff - Bournemouth 2:0 +233 +244 +125
10:00 Brighton - Watford 0:0 +145 +222 +217
10:00 Burnley - Southampton 1:1 +156 +234 +190
10:00 Chelsea - Huddersfield 5:0 -435 +561 +1362
10:00 Crystal Palace - Fulham 2:0 +100 +248 +301
10:00 Everton - Wolves 1:3 +166 +224 +186
07:30 Tottenham - Newcastle  1:0 -233 +342 +802
30 Jan 2019
15:00 Liverpool - Leicester 1:1 -400 +550 +1140
15:00 Tottenham - Watford  2:1 -172 +311 +526
14:45 Bournemouth - Chelsea 4:0 +461 +324 -164
14:45 Southampton - Crystal Palace 1:1 +149 +229 +204
29 Jan 2019
15:00 Manchester Utd - Burnley 2:2 -303 +433 +915
15:00 Newcastle - Manchester City 2:1 +1612 +706 -588
14:45 Arsenal - Cardiff 2:1 -455 +584 +1300
14:45 Fulham - Brighton 4:2 +146 +222 +217
14:45 Huddersfield - Everton 0:1 +267 +218 +124
14:45 Wolves - West Ham 3:0 -102 +256 +304
20 Jan 2019
11:00 Fulham - Tottenham 1:2 +447 +273 -141
08:30 Huddersfield - Manchester City 0:3 +2314 +856 -769
19 Jan 2019
12:30 Arsenal - Chelsea 2:0 +224 +248 +127
10:00 Bournemouth - West Ham 2:0 +114 +266 +240
10:00 Liverpool - Crystal Palace 4:3 -455 +604 +1311
10:00 Manchester Utd - Brighton 2:1 -286 +418 +874
10:00 Newcastle - Cardiff 3:0 +106 +218 +330
10:00 Southampton - Everton 2:1 +187 +239 +156
10:00 Watford - Burnley 0:0 -141 +285 +438
07:30 Wolves - Leicester 4:3 +131 +217 +248
14 Jan 2019
15:00 Manchester City - Wolves 3:0 -526 +634 +1589
13 Jan 2019
11:30 Tottenham - Manchester Utd 0:1 +108 +254 +269
09:15 Everton - Bournemouth 2:0 -141 +296 +405
12 Jan 2019
12:30 Chelsea - Newcastle 2:1 -476 +572 +1612
10:00 Brighton - Liverpool 0:1 +944 +419 -294
10:00 Burnley - Fulham 2:1 +140 +225 +224
10:00 Cardiff - Huddersfield 0:0 +116 +221 +285
10:00 Crystal Palace - Watford 1:2 +133 +233 +229
10:00 Leicester - Southampton 1:2 -108 +237 +354
07:30 West Ham - Arsenal 1:0 +252 +290 +102
03 Jan 2019
15:00 Manchester City - Liverpool 2:1 -102 +282 +281
02 Jan 2019
15:00 Newcastle - Manchester Utd 0:2 +493 +313 -167
14:45 Bournemouth - Watford 3:3 +156 +248 +179
14:45 Chelsea - Southampton 0:0 -370 +495 +1144
14:45 Huddersfield - Burnley 1:2 +144 +206 +237
14:45 West Ham - Brighton 2:2 +100 +254 +298
14:45 Wolves - Crystal Palace 0:2 +129 +214 +258
01 Jan 2019
12:30 Cardiff - Tottenham 0:3 +781 +387 -250
10:00 Arsenal - Fulham 4:1 -263 +434 +727
07:30 Everton - Leicester 0:1 +100 +252 +301
30 Dec 2018
11:30 Manchester Utd - Bournemouth 4:1 -270 +433 +758
09:15 Burnley - West Ham 2:0 +281 +252 +106
09:15 Southampton - Manchester City 1:3 +1170 +607 -435
07:00 Crystal Palace - Chelsea 0:1 +397 +279 -132
29 Dec 2018
12:30 Liverpool - Arsenal 5:1 -250 +434 +675
10:00 Brighton - Everton 1:0 +236 +225 +134
10:00 Fulham - Huddersfield 1:0 +104 +227 +323
10:00 Leicester - Cardiff 0:1 -179 +287 +637
10:00 Tottenham - Wolves 1:3 -217 +340 +719
10:00 Watford - Newcastle 1:1 -135 +270 +428
27 Dec 2018
14:45 Southampton - West Ham 1:2 +127 +237 +237
26 Dec 2018
14:30 Watford - Chelsea 1:2 +453 +295 -152
12:15 Brighton - Arsenal 1:1 +430 +290 -143
10:00 Burnley - Everton 1:5 +330 +261 -110
10:00 Crystal Palace - Cardiff 0:0 -156 +272 +542
10:00 Leicester - Manchester City 2:1 +857 +461 -303
10:00 Liverpool - Newcastle 4:0 -625 +713 +1882
10:00 Manchester Utd - Huddersfield 3:1 -357 +484 +1147
10:00 Tottenham - Bournemouth  5:0 -278 +437 +811
07:30 Fulham - Wolves 1:1 +199 +213 +165
23 Dec 2018
11:00 Everton - Tottenham 2:6 +243 +266 +112
22 Dec 2018
12:30 Cardiff - Manchester Utd 1:5 +568 +322 -182
10:00 Bournemouth - Brighton 2:0 -102 +249 +318
10:00 Chelsea - Leicester 0:1 -294 +436 +917
10:00 Huddersfield - Southampton 1:3 +187 +204 +179
10:00 Manchester City - Crystal Palace 2:3 -625 +714 +1830
10:00 Newcastle - Fulham 0:0 +125 +231 +249
10:00 West Ham - Watford 0:2 +143 +250 +197
07:30 Arsenal - Burnley 3:1 -476 +593 +1454
21 Dec 2018
15:00 Wolves - Liverpool 0:2 +611 +313 -185
16 Dec 2018
11:00 Liverpool - Manchester Utd 3:1 -185 +323 +580
08:30 Brighton - Chelsea 1:2 +748 +348 -227
08:30 Southampton - Arsenal 3:2 +338 +292 -123
15 Dec 2018
12:30 Fulham - West Ham 0:2 +204 +252 +136
10:00 Crystal Palace - Leicester 1:0 +173 +215 +186
10:00 Huddersfield - Newcastle 0:1 +164 +202 +209
10:00 Tottenham - Burnley  1:0 -500 +614 +1573
10:00 Watford - Cardiff 3:2 -145 +280 +461
10:00 Wolves - Bournemouth 2:0 -102 +244 +321
07:30 Manchester City - Everton 3:1 -435 +604 +1188
10 Dec 2018
15:00 Everton - Watford 2:2 -149 +289 +461
09 Dec 2018
11:00 Newcastle - Wolves 1:2 +193 +204 +175
08 Dec 2018
14:45 Leicester - Tottenham 0:2 +325 +247 -103
12:30 Chelsea - Manchester City 2:0 +250 +250 +116
10:00 Arsenal - Huddersfield 1:0 -333 +472 +1076
10:00 Burnley - Brighton 1:0 +190 +206 +177
10:00 Cardiff - Southampton 1:0 +224 +225 +140
10:00 Manchester Utd - Fulham 4:1 -256 +401 +805
10:00 West Ham - Crystal Palace 3:2 +129 +240 +233
07:30 Bournemouth - Liverpool 0:4 +615 +363 -208
05 Dec 2018
15:00 Manchester Utd - Arsenal 2:2 +143 +248 +200
15:00 Tottenham - Southampton  3:1 -303 +434 +949
14:45 Burnley - Liverpool 1:3 +1008 +446 -323
14:45 Everton - Newcastle 1:1 -213 +334 +706
14:45 Fulham - Leicester 1:1 +177 +233 +170
14:45 Wolves - Chelsea 2:1 +488 +287 -154
04 Dec 2018
15:00 Watford - Manchester City 1:2 +806 +434 -278
14:45 Bournemouth - Huddersfield 2:1 -143 +271 +463
14:45 Brighton - Crystal Palace 3:1 +204 +196 +173
14:45 West Ham - Cardiff 3:1 -152 +294 +462
02 Dec 2018
11:15 Liverpool - Everton 1:0 -217 +345 +711
09:05 Arsenal - Tottenham 4:2 +184 +250 +150
07:00 Chelsea - Fulham 2:0 -500 +640 +1410
01 Dec 2018
12:30 Southampton - Manchester Utd 2:2 +336 +245 -105
10:00 Crystal Palace - Burnley 2:0 -179 +296 +608
10:00 Huddersfield - Brighton 1:2 +140 +191 +269
10:00 Leicester - Watford 2:0 +135 +227 +231
10:00 Manchester City - Bournemouth 3:1 -769 +860 +2114
10:00 Newcastle - West Ham 0:3 +156 +234 +193
30 Nov 2018
15:00 Cardiff - Wolves 2:1 +259 +223 +125
26 Nov 2018
15:30 Burnley - Newcastle 1:2 +202 +212 +163
25 Nov 2018
11:00 Wolves - Huddersfield 0:2 -169 +268 +658
08:30 Bournemouth - Arsenal 1:2 +240 +265 +116
24 Nov 2018
12:30 Tottenham - Chelsea  3:1 +200 +240 +145
10:00 Brighton - Leicester 1:1 +183 +214 +177
10:00 Everton - Cardiff 1:0 -217 +342 +731
10:00 Fulham - Southampton 3:2 +174 +229 +174
10:00 Manchester Utd - Crystal Palace 0:0 -222 +349 +708
10:00 Watford - Liverpool 0:3 +505 +338 -179
10:00 West Ham - Manchester City 0:4 +1120 +567 -417
11 Nov 2018
11:30 Arsenal - Wolves 1:1 -159 +315 +451
11:30 Manchester City - Manchester Utd 3:1 -278 +434 +778
09:15 Chelsea - Everton 0:0 -256 +400 +748
07:00 Liverpool - Fulham 2:0 -1000 +1034 +2501
10 Nov 2018
12:30 Crystal Palace - Tottenham 0:1 +426 +296 -145
10:00 Huddersfield - West Ham 1:1 +227 +225 +138
10:00 Leicester - Burnley 0:0 -204 +338 +642
10:00 Newcastle - Bournemouth 2:1 +188 +239 +156
10:00 Southampton - Watford 1:1 +134 +236 +224
07:30 Cardiff - Brighton 2:1 +158 +208 +212
05 Nov 2018
15:00 Huddersfield - Fulham 1:0 +136 +236 +224
04 Nov 2018
11:00 Chelsea - Crystal Palace 3:1 -303 +448 +913
10:00 Manchester City - Southampton 6:1 -833 +927 +2416
03 Nov 2018
15:45 Wolves - Tottenham 2:3 +239 +238 +125
13:30 Arsenal - Liverpool 1:1 +291 +286 -109
11:00 Cardiff - Leicester 0:1 +244 +237 +124
11:00 Everton - Brighton 3:1 -175 +297 +573
11:00 Newcastle - Watford 1:0 +175 +222 +175
11:00 West Ham - Burnley 4:2 -169 +305 +530
08:30 Bournemouth - Manchester Utd 1:2 +292 +275 -105
29 Oct 2018
16:00 Tottenham - Manchester City  0:1 +426 +322 -156
28 Oct 2018
12:00 Manchester Utd - Everton 2:1 -125 +266 +384
09:30 Burnley - Chelsea 0:4 +840 +359 -244
09:30 Crystal Palace - Arsenal 2:2 +346 +291 -125
27 Oct 2018
12:30 Leicester - West Ham 1:1 -103 +254 +305
10:00 Brighton - Wolves 1:0 +245 +213 +135
10:00 Fulham - Bournemouth 0:3 +181 +268 +145
10:00 Liverpool - Cardiff 4:1 -909 +927 +2689
10:00 Southampton - Newcastle 0:0 +100 +239 +315
10:00 Watford - Huddersfield 3:0 -130 +247 +459
22 Oct 2018
15:00 Arsenal - Leicester 3:1 -164 +313 +478
21 Oct 2018
11:00 Everton - Crystal Palace 2:0 -125 +258 +399
20 Oct 2018
12:30 Huddersfield - Liverpool 0:1 +1047 +420 -312
10:00 Bournemouth - Southampton 0:0 +120 +246 +243
10:00 Cardiff - Fulham 4:2 +152 +242 +188
10:00 Manchester City - Burnley 5:0 -1250 +1269 +2908
10:00 Newcastle - Brighton 0:1 +118 +220 +280
10:00 West Ham - Tottenham 0:1 +289 +271 -103
10:00 Wolves - Watford 0:2 -127 +249 +429
07:30 Chelsea - Manchester Utd 2:2 -132 +281 +387
07 Oct 2018
11:30 Liverpool - Manchester City 0:0 +175 +250 +160
09:15 Southampton - Chelsea 0:3 +544 +317 -175
07:00 Fulham - Arsenal 1:5 +397 +336 -152
06 Oct 2018
12:30 Manchester Utd - Newcastle 3:2 -256 +369 +856
10:00 Burnley - Huddersfield 1:1 +131 +200 +274
10:00 Crystal Palace - Wolves 0:1 +181 +222 +172
10:00 Leicester - Everton 1:2 +125 +229 +252
10:00 Tottenham - Cardiff 1:0 -400 +556 +1181
10:00 Watford - Bournemouth 0:4 +110 +248 +268
05 Oct 2018
15:00 Brighton - West Ham 1:0 +177 +223 +175
01 Oct 2018
15:00 Bournemouth - Crystal Palace 2:1 +131 +246 +221
30 Sep 2018
11:00 Cardiff - Burnley 1:2 +148 +208 +227
29 Sep 2018
12:30 Chelsea - Liverpool 1:1 +181 +250 +156
10:00 Arsenal - Watford 2:0 -208 +379 +565
10:00 Everton - Fulham 3:0 -154 +319 +428
10:00 Huddersfield - Tottenham 0:2 +532 +301 -167
10:00 Manchester City - Brighton 2:0 -1111 +1088 +2720
10:00 Newcastle - Leicester 0:2 +181 +218 +175
10:00 Wolves - Southampton 2:0 -108 +242 +349
07:30 West Ham - Manchester Utd 3:1 +301 +256 -101
23 Sep 2018
11:00 Arsenal - Everton 2:0 -244 +418 +673
08:30 West Ham - Chelsea 0:0 +561 +354 -196
22 Sep 2018
12:30 Brighton - Tottenham 1:2 +432 +294 -145
10:00 Burnley - Bournemouth 4:0 +227 +239 +133
10:00 Cardiff - Manchester City 0:5 +2022 +752 -667
10:00 Crystal Palace - Newcastle 0:0 +110 +229 +290
10:00 Leicester - Huddersfield 3:1 -143 +262 +492
10:00 Liverpool - Southampton 3:0 -526 +660 +1613
10:00 Manchester Utd - Wolves 1:1 -169 +294 +551
07:30 Fulham - Watford 1:1 +184 +242 +156
17 Sep 2018
15:00 Southampton - Brighton 2:2 +100 +227 +326
16 Sep 2018
11:00 Everton - West Ham 1:3 +108 +247 +276
08:30 Wolves - Burnley 1:0 -135 +254 +461
15 Sep 2018
12:30 Watford - Manchester Utd 1:2 +382 +257 -119
10:00 Bournemouth - Leicester 4:2 +139 +237 +213
10:00 Chelsea - Cardiff 4:1 -667 +741 +2106
10:00 Huddersfield - Crystal Palace 0:1 +242 +213 +136
10:00 Manchester City - Fulham 3:0 -1250 +1148 +2905
10:00 Newcastle - Arsenal 1:2 +334 +283 -119
07:30 Tottenham - Liverpool 1:2 +206 +259 +135
02 Sep 2018
11:00 Burnley - Manchester Utd 0:2 +546 +300 -169
11:00 Watford - Tottenham 2:1 +434 +292 -145
08:30 Cardiff - Arsenal 2:3 +509 +337 -179
01 Sep 2018
12:30 Manchester City - Newcastle 2:1 -833 +927 +2291
10:00 Brighton - Fulham 2:2 +116 +244 +258
10:00 Chelsea - Bournemouth 2:0 -323 +488 +883
10:00 Crystal Palace - Southampton 0:2 +152 +223 +206
10:00 Everton - Huddersfield 1:1 -169 +282 +614
10:00 West Ham - Wolves 0:1 +158 +229 +193
07:30 Leicester - Liverpool 1:2 +666 +382 -227
27 Aug 2018
15:00 Manchester Utd - Tottenham 0:3 +162 +227 +191
26 Aug 2018
11:00 Fulham - Burnley 4:2 +121 +223 +266
11:00 Newcastle - Chelsea 1:2 +539 +309 -172
08:30 Watford - Crystal Palace 2:1 +135 +229 +227
25 Aug 2018
12:30 Liverpool - Brighton 1:0 -667 +767 +1910
10:00 Arsenal - West Ham 3:1 -270 +438 +718
10:00 Bournemouth - Everton 2:2 +165 +246 +172
10:00 Huddersfield - Cardiff 0:0 +142 +198 +249
10:00 Southampton - Leicester 1:2 +134 +227 +231
07:30 Wolves - Manchester City 1:1 +1014 +476 -333
20 Aug 2018
15:00 Crystal Palace - Liverpool 0:2 +683 +417 -250
19 Aug 2018
11:00 Brighton - Manchester Utd 3:2 +484 +259 -141
08:30 Burnley - Watford 1:3 +142 +206 +237
08:30 Manchester City - Huddersfield 6:1 -1250 +1168 +3307
18 Aug 2018
12:30 Chelsea - Arsenal 3:2 -119 +277 +342
10:00 Everton - Southampton 2:1 -122 +254 +388
10:00 Leicester - Wolves 2:0 +112 +237 +272
10:00 Tottenham - Fulham 3:1 -370 +518 +1083
10:00 West Ham - Bournemouth 1:2 +108 +254 +266
07:30 Cardiff - Newcastle 0:0 +229 +212 +144
12 Aug 2018
11:00 Arsenal - Manchester City 0:2 +330 +301 -122
08:30 Liverpool - West Ham 4:0 -417 +585 +1148
08:30 Southampton - Burnley 0:0 +102 +219 +347
11 Aug 2018
12:30 Wolves - Everton 2:2 +142 +221 +229
10:00 Bournemouth - Cardiff 2:0 -116 +260 +359
10:00 Fulham - Crystal Palace 0:2 +159 +237 +185
10:00 Huddersfield - Chelsea 0:3 +586 +292 -172
10:00 Watford - Brighton 2:0 +152 +209 +221
07:30 Newcastle - Tottenham 1:2 +355 +256 -114
10 Aug 2018
15:00 Manchester Utd - Leicester 2:1 -179 +300 +627