26 Jul 2020
11:00 Arsenal - Watford 3:2 +102 +280 +261
11:00 Burnley - Brighton 1:2 +164 +237 +175
11:00 Chelsea - Wolves 2:0 -111 +240 +355
11:00 Crystal Palace - Tottenham 1:1 +595 +344 -204
11:00 Everton - Bournemouth 1:3 +135 +269 +194 
11:00 Leicester - Manchester Utd 0:2 +273 +260 +104
11:00 Manchester City - Norwich 5:0 -2500 +1886 +4141
11:00 Newcastle - Liverpool 1:3 +459 +355 -175
11:00 Southampton - Sheffield Utd 3:1 +100 +261 +284
11:00 West Ham - Aston Villa 1:1 +162 +257 +166
22 Jul 2020
15:15 Liverpool - Chelsea 5:3 -109 +279 +298
13:00 Manchester Utd - West Ham 1:1 -385 +547 +1016
21 Jul 2020
15:15 Aston Villa - Arsenal 1:0 +217 +277 +119 
13:00 Watford - Manchester City 0:4 +828 +516 -323
20 Jul 2020
15:15 Wolves - Crystal Palace 2:0 -227 +329 +797
13:00 Brighton - Newcastle 0:0 -101 +254 +297
13:00 Sheffield Utd - Everton 0:1 -103 +239 +322
19 Jul 2020
11:00 Tottenham - Leicester 3:0 +133 +238 +220 
09:00 Bournemouth - Southampton 0:2 +145 +277 +175
18 Jul 2020
12:30 Norwich - Burnley 0:2 +224 +243 +127
17 Jul 2020
15:00 West Ham - Watford 3:1 +148 +194 +240
16 Jul 2020
15:15 Crystal Palace - Manchester Utd 0:2 +778 +430 -278
15:15 Southampton - Brighton 1:1 +127 +241 +229
13:00 Everton - Aston Villa 1:1 +112 +254 +254
13:00 Leicester - Sheffield Utd 2:0 +114 +225 +280
15 Jul 2020
15:15 Arsenal - Liverpool 2:1 +354 +326 -139
13:00 Burnley - Wolves 	1:1 +361 +229 -106
13:00 Manchester City - Bournemouth 2:1 -667 +822 +1636 
13:00 Newcastle - Tottenham 1:3 +430 +313 -152 
14 Jul 2020
15:15 Chelsea - Norwich 1:0 -769 +865 +1989
13 Jul 2020
15:00 Manchester Utd - Southampton 2:2 -357 +519 +986 
12 Jul 2020
14:00 Bournemouth - Leicester 4:1 +379 +283 -132
11:30 Tottenham - Arsenal 2:1 +175 +242 +163
09:15 Aston Villa - Crystal Palace 2:0 +137 +240 +214
07:00 Wolves - Everton 3:0 +108 +220 +308
11 Jul 2020
15:00 Brighton - Manchester City 0:5 +1128 +583 -417
12:30 Sheffield Utd - Chelsea 3:0 +404 +279 -133
10:00 Liverpool - Burnley 1:1 -435 +585 +1241
07:30 Norwich - West Ham 0:4 +265 +254 +108
07:30 Watford - Newcastle 2:1 -109 +254 +326
09 Jul 2020
15:15 Aston Villa - Manchester Utd 0:3 +811 +463 -303
13:00 Bournemouth - Tottenham 0:0 +382 +292 -135
13:00 Everton - Southampton 1:1 +108 +246 +272
08 Jul 2020
15:15 Brighton - Liverpool 1:3 +512 +307 -169
13:00 Manchester City - Newcastle 5:0 -909 +994 +2167
13:00 Sheffield Utd - Wolves 1:0 +315 +208 +112
13:00 West Ham - Burnley 0:1 -116 +265 +338
07 Jul 2020
15:15 Arsenal - Leicester 1:1 +122 +247 +234
13:00 Crystal Palace - Chelsea 2:3 +676 +338 -213
13:00 Watford - Norwich 2:1 -132 +274 +397
06 Jul 2020
15:00 Tottenham - Everton 1:0 -102 +262 +289
05 Jul 2020
14:00 Southampton - Manchester City 1:0 +824 +474 -312
11:30 Liverpool - Aston Villa 2:0 -500 +661 +1366
09:15 Newcastle - West Ham 2:2 +174 +238 +166
07:00 Burnley - Sheffield Utd 1:1 +218 +195 +161
04 Jul 2020
15:00 Chelsea - Watford 3:0 -278 +415 +802
12:30 Wolves - Arsenal 0:2 +139 +224 +224
10:00 Leicester - Crystal Palace 3:0 -154 +277 +497
10:00 Manchester Utd - Bournemouth 5:2 -526 +648 +1435
07:30 Norwich - Brighton 0:1 +257 +231 +121
02 Jul 2020
15:15 Manchester City - Liverpool 4:0 +102 +277 +261
13:00 Sheffield Utd - Tottenham 3:1 +380 +274 -127
01 Jul 2020
15:15 West Ham - Chelsea 3:2 +600 +371 -213
13:00 Arsenal - Norwich 4:0 -217 +388 +590
13:00 Bournemouth - Newcastle 1:4 +122 +219 +273
13:00 Everton - Leicester 2:1 +160 +225 +192
30 Jun 2020
15:15 Brighton - Manchester Utd 0:3 +600 +317 -189
29 Jun 2020
15:00 Crystal Palace - Burnley 0:1 +102 +221 +336
28 Jun 2020
11:30 Watford - Southampton 1:3 +140 +225 +222
27 Jun 2020
07:30 Aston Villa - Wolves 0:1 +355 +246 -111
25 Jun 2020
15:15 Chelsea - Manchester City 2:1 +315 +303 -120
13:00 Burnley - Watford 1:0 +259 +227 +122
13:00 Southampton - Arsenal 0:2 +169 +257 +160
24 Jun 2020
15:15 Liverpool - Crystal Palace 4:0 -357 +494 +1111
13:00 Manchester Utd - Sheffield Utd 3:0 -278 +394 +896
13:00 Newcastle - Aston Villa 1:1 +136 +239 +215
13:00 Norwich - Everton 0:1 +344 +262 -115
13:00 Wolves - Bournemouth 1:0 -175 +292 +594
23 Jun 2020
15:15 Tottenham - West Ham 2:0 -175 +319 +529
13:00 Leicester - Brighton 0:0 -159 +299 +484
22 Jun 2020
15:00 Manchester City - Burnley 5:0 -714 +811 +2257
21 Jun 2020
14:00 Everton - Liverpool 0:0 +484 +300 -159
11:15 Aston Villa - Chelsea 1:2 +602 +362 -213
09:00 Newcastle - Sheffield Utd 3:0 +234 +206 +144
20 Jun 2020
14:45 Bournemouth - Crystal Palace 0:2 +169 +213 +191
12:30 West Ham - Wolves 0:2 +309 +244 +100
10:00 Brighton - Arsenal 2:1 +227 +242 +127
07:30 Watford - Leicester 1:1 +280 +250 +104
19 Jun 2020
15:15 Tottenham - Manchester Utd 1:1 +234 +247 +124
13:00 Norwich - Southampton 0:3 +192 +245 +148
17 Jun 2020
15:15 Manchester City - Arsenal 3:0 -333 +534 +844
13:00 Aston Villa - Sheffield Utd 0:0 +229 +233 +134
09 Mar 2020
16:00 Leicester - Aston Villa 4:0 -189 +349 +518
08 Mar 2020
12:30 Manchester Utd - Manchester City 2:0 +350 +293 -128
10:00 Chelsea - Everton 4:0 -115 +285 +313
07 Mar 2020
12:30 Burnley - Tottenham 1:1 +172 +233 +168
10:00 Arsenal - West Ham 1:0 -159 +329 +424
10:00 Crystal Palace - Watford 1:0 +172 +209 +189
10:00 Sheffield Utd - Norwich 1:0 -147 +289 +436
10:00 Southampton - Newcastle 0:1 -135 +283 +390
07 Mar 2020
10:00 Wolves - Brighton 0:0 -137 +272 +423
07:30 Liverpool - Bournemouth 2:1 -455 +615 +1178
01 Mar 2020
09:00 Everton - Manchester Utd 1:1 +186 +235 +156
09:00 Tottenham - Wolves 2:3 +175 +208 +183
29 Feb 2020
12:30 Watford - Liverpool 3:0 +583 +366 -213
10:00 Bournemouth - Chelsea 2:2 +313 +272 -112
10:00 Newcastle - Burnley 0:0 +172 +220 +177
10:00 West Ham - Southampton 3:1 +158 +254 +171
07:30 Brighton - Crystal Palace 0:1 +120 +218 +270
28 Feb 2020
15:00 Norwich - Leicester 1:0 +328 +286 -118
24 Feb 2020
15:00 Liverpool - West Ham 3:2 -667 +778 +1700
23 Feb 2020
11:30 Arsenal - Everton 3:2 -101 +265 +282
09:00 Manchester Utd - Watford 3:0 -169 +299 +531
09:00 Wolves - Norwich 3:0 -196 +325 +616
22 Feb 2020
12:30 Leicester - Manchester City 0:1 +436 +359 -172
10:00 Burnley - Bournemouth 3:0 +125 +231 +244
10:00 Crystal Palace - Newcastle 1:0 +116 +225 +273
10:00 Sheffield Utd - Brighton 1:1 -108 +243 +338
10:00 Southampton - Aston Villa 2:0 -139 +305 +374
07:30 Chelsea - Tottenham 2:1 -116 +257 +355
19 Feb 2020
14:30 Manchester City - West Ham 2:0 -769 +915 +1839
17 Feb 2020
15:00 Chelsea - Manchester Utd 0:2 +100 +247 +305
16 Feb 2020
11:30 Arsenal - Newcastle 4:0 -222 +359 +676
09:00 Aston Villa - Tottenham 2:3 +293 +276 -106
15 Feb 2020
12:30 Norwich - Liverpool 0:1 +816 +451 -294
07:30 Southampton - Burnley 1:2 -143 +296 +415
14 Feb 2020
15:00 Wolves - Leicester 0:0 +170 +224 +181
09 Feb 2020
09:00 Sheffield Utd - Bournemouth 2:1 -130 +244 +443
08 Feb 2020
12:30 Brighton - Watford 1:1 +131 +239 +224
07:30 Everton - Crystal Palace 3:1 -152 +271 +494
02 Feb 2020
11:30 Tottenham - Manchester City 2:0 +492 +359 -189
09:00 Burnley - Arsenal 0:0 +296 +272 -106
01 Feb 2020
12:30 Manchester Utd - Wolves 0:0 +114 +238 +267
10:00 Bournemouth - Aston Villa 2:1 +119 +237 +250
10:00 Crystal Palace - Sheffield Utd 0:1 +211 +204 +159
10:00 Liverpool - Southampton 4:0 -323 +468 +941
10:00 Newcastle - Norwich 0:0 +124 +239 +239
10:00 Watford - Everton 2:3 +200 +236 +147
10:00 West Ham - Brighton 3:3 +152 +239 +189
07:30 Leicester - Chelsea 2:2 +154 +256 +174
29 Jan 2020
14:45 West Ham - Liverpool 0:2 +766 +442 -286
23 Jan 2020
15:00 Wolves - Liverpool 1:2 +424 +303 -149
22 Jan 2020
15:15 Manchester Utd - Burnley 0:2 -222 +351 +698
14:30 Leicester - West Ham 4:1 -208 +373 +567
14:30 Tottenham - Norwich 2:1 -256 +413 +742
21 Jan 2020
15:15 Chelsea - Arsenal 2:2 -135 +293 +383
14:30 Aston Villa - Watford 2:1 +211 +242 +138
14:30 Bournemouth - Brighton 3:1 +187 +231 +158
14:30 Everton - Newcastle 2:2 -196 +332 +609
14:30 Sheffield Utd - Manchester City 0:1 +711 +387 -244
14:30 Crystal Palace - Southampton 0:2 +174 +220 +177
19 Jan 2020
11:30 Liverpool - Manchester Utd 2:0 -222 +370 +646
09:00 Burnley - Leicester 2:1 +336 +271 -116
18 Jan 2020
12:30 Newcastle - Chelsea 1:0 +467 +343 -175
10:00 Arsenal - Sheffield Utd 1:1 -101 +241 +318
10:00 Brighton - Aston Villa 1:1 -145 +318 +384
10:00 Manchester City - Crystal Palace 2:2 -1111 +1062 +2770
10:00 Norwich - Bournemouth 1:0 +127 +250 +221
10:00 Southampton - Wolves 2:3 +160 +217 +196
10:00 West Ham - Everton 1:1 +192 +245 +146
07:30 Watford - Tottenham 0:0 +211 +267 +125
12 Jan 2020
11:30 Aston Villa - Manchester City 1:6 +1497 +834 -667
09:00 Bournemouth - Watford 0:3 +158 +242 +179
11 Jan 2020
12:30 Tottenham - Liverpool 0:1 +394 +311 -145
10:00 Chelsea - Burnley 3:0 -303 +432 +886
10:00 Everton - Brighton 1:0 -108 +273 +298
10:00 Leicester - Southampton 1:2 -141 +290 +407
10:00 Manchester Utd - Norwich 4:0 -294 +440 +821
10:00 Wolves - Newcastle 1:1 -217 +345 +680
07:30 Crystal Palace - Arsenal 1:1 +359 +292 -130
10 Jan 2020
15:00 Sheffield Utd - West Ham 1:0 -106 +244 +330
02 Jan 2020
15:00 Liverpool - Sheffield Utd 2:0 -357 +472 +1107
01 Jan 2020
15:00 Arsenal - Manchester Utd 2:0 +168 +268 +156
12:30 Manchester City - Everton 2:1 -312 +479 +834
12:30 Norwich - Crystal Palace 1:1 +140 +239 +206
12:30 West Ham - Bournemouth 4:0 -110 +265 +316
10:00 Newcastle - Leicester 0:3 +324 +287 -120
10:00 Southampton - Tottenham 1:0 +256 +286 +100
10:00 Watford - Wolves 2:1 +224 +229 +135
07:30 Brighton - Chelsea 1:1 +285 +295 -110
07:30 Burnley - Aston Villa 1:2 -103 +242 +319
29 Dec 2019
13:00 Manchester City - Sheffield Utd 2:0 -435 +600 +1145
11:30 Liverpool - Wolves 1:0 -370 +524 +1029
09:00 Arsenal - Chelsea 1:2 +191 +274 +134
28 Dec 2019
14:45 Burnley - Manchester Utd 0:2 +328 +266 -111
12:30 Norwich - Tottenham 2:2 +388 +348 -156
12:30 West Ham - Leicester 1:2 +154 +263 +170
10:00 Newcastle - Everton 1:2 +227 +235 +131
10:00 Southampton - Crystal Palace 1:1 -106 +258 +309
10:00 Watford - Aston Villa 3:0 -128 +307 +330
07:30 Brighton - Bournemouth 2:0 -122 +282 +349
27 Dec 2019
14:45 Wolves - Manchester City 3:2 +597 +446 -244
26 Dec 2019
15:00 Leicester - Liverpool 0:4 +260 +307 -105
12:30 Manchester Utd - Newcastle 4:1 -286 +443 +768
10:00 Aston Villa - Norwich 1:0 +122 +272 +214
10:00 Bournemouth - Arsenal 1:1 +288 +315 -116
10:00 Chelsea - Southampton 0:2 -256 +408 +734
10:00 Crystal Palace - West Ham 2:1 +125 +245 +225
10:00 Everton - Burnley 1:0 -135 +268 +417
10:00 Sheffield Utd - Watford 1:1 -120 +258 +366
07:30 Tottenham - Brighton 2:1 -192 +349 +535
22 Dec 2019
11:30 Tottenham - Chelsea 0:2 +134 +262 +204
09:00 Watford - Manchester Utd 2:0 +369 +283 -128
21 Dec 2019
12:30 Manchester City - Leicester 3:1 -263 +466 +632
10:00 Aston Villa - Southampton 1:3 +152 +267 +173
10:00 Bournemouth - Burnley 0:1 +143 +231 +208
10:00 Brighton - Sheffield Utd 0:1 +116 +238 +260
10:00 Newcastle - Crystal Palace 1:0 +144 +211 +225
10:00 Norwich - Wolves 1:2 +303 +283 -112
07:30 Everton - Arsenal 0:0 +117 +283 +221
16 Dec 2019
14:45 Crystal Palace - Brighton 1:1 +181 +225 +171
15 Dec 2019
11:30 Arsenal - Manchester City 0:3 +567 +488 -256
09:00 Manchester Utd - Everton 1:1 -149 +299 +430
09:00 Wolves - Tottenham 1:2 +189 +260 +143
14 Dec 2019
12:30 Southampton - West Ham 0:1 -122 +301 +318
10:00 Burnley - Newcastle 1:0 +100 +249 +299
10:00 Chelsea - Bournemouth 0:1 -435 +577 +1151
10:00 Leicester - Norwich 1:1 -417 +581 +1105
10:00 Sheffield Utd - Aston Villa 2:0 -125 +288 +350
07:30 Liverpool - Watford 2:0 -556 +680 +1465
09 Dec 2019
15:00 West Ham - Arsenal 1:3 +266 +320 -109
08 Dec 2019
11:30 Brighton - Wolves 2:2 +163 +219 +193
09:00 Aston Villa - Leicester 1:4 +388 +320 -145
09:00 Newcastle - Southampton 2:1 +160 +231 +184
09:00 Norwich - Sheffield Utd 1:2 +213 +250 +131
07 Dec 2019
12:30 Manchester City - Manchester Utd 1:2 -303 +482 +789
10:00 Bournemouth - Liverpool 0:3 +559 +368 -204
10:00 Tottenham - Burnley 5:0 -238 +388 +676
10:00 Watford - Crystal Palace 0:0 +147 +234 +202
07:30 Everton - Chelsea 3:1 +225 +279 +116
05 Dec 2019
15:15 Arsenal - Brighton 1:2 -159 +334 +421
14:30 Sheffield Utd - Newcastle 0:2 -125 +254 +412
04 Dec 2019
15:15 Liverpool - Everton 5:2 -161 +305 +473
14:30 Chelsea - Aston Villa 2:1 -294 +463 +756
14:30 Leicester - Watford 2:0 -278 +434 +759
14:30 Manchester Utd - Tottenham 2:1 +160 +243 +179
14:30 Southampton - Norwich 2:1 -128 +291 +354
14:30 Wolves - West Ham 2:0 -145 +294 +419
03 Dec 2019
15:15 Burnley - Manchester City 1:4 +1047 +590 -417
14:30 Crystal Palace - Bournemouth 1:0 +122 +247 +236
01 Dec 2019
11:30 Leicester - Everton 2:1 -164 +313 +479
11:30 Manchester Utd - Aston Villa 2:2 -222 +374 +623
09:00 Norwich - Arsenal 2:2 +340 +343 -141
09:00 Wolves - Sheffield Utd 1:1 +123 +212 +271
30 Nov 2019
12:30 Southampton - Watford 2:1 +110 +254 +262
10:00 Burnley - Crystal Palace 0:2 +104 +247 +289
10:00 Chelsea - West Ham 0:1 -345 +517 +894
10:00 Liverpool - Brighton 2:1 -500 +608 +1403
10:00 Tottenham - Bournemouth 3:2 -303 +465 +791
07:30 Newcastle - Manchester City 2:2 +1108 +687 -476
25 Nov 2019
15:00 Aston Villa - Newcastle 2:0 +119 +250 +237
24 Nov 2019
11:30 Sheffield Utd - Manchester Utd 3:3 +291 +237 +106
23 Nov 2019
12:30 Manchester City - Chelsea 2:1 -256 +457 +621
10:00 Arsenal - Southampton 2:2 -217 +373 +591
10:00 Bournemouth - Wolves 1:2 +200 +224 +154
10:00 Brighton - Leicester 0:2 +284 +259 +100
10:00 Crystal Palace - Liverpool 1:2 +589 +349 -204
10:00 Everton - Norwich 0:2 -278 +436 +756
10:00 Watford - Burnley 0:3 +125 +231 +244
07:30 West Ham - Tottenham 2:3 +367 +341 -147
10 Nov 2019
11:30 Liverpool - Manchester City 3:1 +167 +265 +161
09:00 Manchester Utd - Brighton 3:1 -159 +280 +524
09:00 Wolves - Aston Villa 2:1 -145 +283 +445
09 Nov 2019
12:30 Leicester - Arsenal 2:0 -111 +300 +285
10:00 Burnley - West Ham 3:0 +116 +261 +236
10:00 Newcastle - Bournemouth 2:1 +159 +229 +188
10:00 Southampton - Everton 1:2 +217 +238 +135
10:00 Tottenham - Sheffield Utd 1:1 -189 +332 +555
07:30 Chelsea - Crystal Palace 2:0 -233 +380 +678
08 Nov 2019
15:00 Norwich - Watford 0:2 +188 +261 +142
03 Nov 2019
11:30 Everton - Tottenham 1:1 +150 +259 +177
09:00 Crystal Palace - Leicester 0:2 +274 +248 +106
02 Nov 2019
13:30 Watford - Chelsea 1:2 +416 +332 -159
11:00 Arsenal - Wolves 1:1 -133 +286 +376
11:00 Aston Villa - Liverpool 1:2 +838 +505 -323
11:00 Brighton - Norwich 2:0 -169 +343 +449
11:00 Manchester City - Southampton 2:1 -1250 +1215 +2967
11:00 Sheffield Utd - Burnley 3:0 +127 +222 +246
11:00 West Ham - Newcastle 2:3 -122 +279 +344
08:30 Bournemouth - Manchester Utd 1:0 +266 +258 +106
27 Oct 2019
12:30 Arsenal - Crystal Palace 2:2 -208 +369 +564
12:30 Liverpool - Tottenham 2:1 -208 +380 +558
12:30 Norwich - Manchester Utd 1:3 +363 +275 -125
10:00 Newcastle - Wolves 1:1 +239 +210 +140
26 Oct 2019
12:30 Burnley - Chelsea 2:4 +407 +307 -145
10:00 Brighton - Everton 3:2 +166 +233 +177
10:00 Watford - Bournemouth 0:0 +127 +257 +214
10:00 West Ham - Sheffield Utd 1:1 +125 +242 +229
07:30 Manchester City - Aston Villa 3:0 -1250 +1308 +2643
25 Oct 2019
15:00 Southampton - Leicester 0:9 +216 +239 +138
21 Oct 2019
15:00 Sheffield Utd - Arsenal 1:0 +275 +258 +104
20 Oct 2019
11:30 Manchester Utd - Liverpool 1:1 +324 +257 -108
19 Oct 2019
12:30 Crystal Palace - Manchester City 0:2 +1106 +623 -435
10:00 Aston Villa - Brighton 2:1 +137 +248 +206
10:00 Bournemouth - Norwich 0:0 -133 +325 +337
10:00 Chelsea - Newcastle 1:0 -357 +507 +1018
10:00 Leicester - Burnley 2:1 -204 +342 +611
10:00 Tottenham - Watford 1:1 -204 +353 +586
10:00 Wolves - Southampton 1:1 +102 +231 +313
07:30 Everton - West Ham 2:0 -122 +301 +325
06 Oct 2019
11:30 Newcastle - Manchester Utd 1:0 +298 +231 +106
09:00 Arsenal - Bournemouth 1:0 -278 +474 +669
09:00 Manchester City - Wolves 0:2 -714 +802 +1984
09:00 Southampton - Chelsea 1:4 +371 +325 -143
05 Oct 2019
12:30 West Ham - Crystal Palace 1:2 +100 +267 +280
10:00 Burnley - Everton 1:0 +221 +225 +140
10:00 Liverpool - Leicester 2:1 -169 +334 +472
10:00 Norwich - Aston Villa 1:5 +143 +263 +187
10:00 Watford - Sheffield Utd 0:0 +138 +227 +224
07:30 Brighton - Tottenham 3:0 +411 +293 -141
30 Sep 2019
15:00 Manchester Utd - Arsenal 1:1 +125 +257 +222
29 Sep 2019
11:30 Leicester - Newcastle 5:0 -192 +317 +609
28 Sep 2019
12:30 Everton - Manchester City 1:3 +788 +462 -294
10:00 Aston Villa - Burnley 2:2 +131 +240 +222
10:00 Bournemouth - West Ham 2:2 +140 +263 +190
10:00 Chelsea - Brighton 2:0 -233 +372 +684
10:00 Crystal Palace - Norwich 2:0 -108 +280 +291
10:00 Tottenham - Southampton 2:1 -263 +412 +734
10:00 Wolves - Watford 2:0 -106 +245 +332
07:30 Sheffield Utd - Liverpool 0:1 +808 +430 -286
22 Sep 2019
11:30 Arsenal - Aston Villa 3:2 -238 +415 +635
11:30 Chelsea - Liverpool 1:2 +227 +273 +116
09:00 Crystal Palace - Wolves 1:1 +177 +212 +183
09:00 West Ham - Manchester Utd 2:0 +210 +250 +133
21 Sep 2019
12:30 Newcastle - Brighton 0:0 +140 +222 +224
10:00 Burnley - Norwich 2:0 +102 +277 +262
10:00 Everton - Sheffield Utd 0:2 -132 +258 +428
10:00 Manchester City - Watford 8:0 -1000 +1013 +2316
07:30 Leicester - Tottenham 2:1 +175 +245 +162
20 Sep 2019
15:00 Southampton - Bournemouth 1:3 +118 +258 +236
16 Sep 2019
15:00 Aston Villa - West Ham 0:0 +174 +262 +154
15 Sep 2019
11:30 Watford - Arsenal 2:2 +313 +289 -115
09:00 Bournemouth - Everton 3:1 +237 +252 +119
14 Sep 2019
12:30 Norwich - Manchester City 3:2 +2488 +1115 -1111
10:00 Brighton - Burnley 1:1 +112 +240 +267
10:00 Manchester Utd - Leicester 1:0 +114 +234 +273
10:00 Sheffield Utd - Southampton 0:1 +148 +227 +204
10:00 Tottenham - Crystal Palace 4:0 -244 +399 +687
10:00 Wolves - Chelsea 2:5 +206 +241 +140
07:30 Liverpool - Newcastle 3:1 -500 +640 +1360
01 Sep 2019
11:30 Arsenal - Tottenham 2:2 +156 +265 +169
09:00 Everton - Wolves 3:2 +104 +227 +307
31 Aug 2019
12:30 Burnley - Liverpool 0:3 +803 +441 -286
10:00 Chelsea - Sheffield Utd 2:2 -250 +379 +752
10:00 Crystal Palace - Aston Villa 1:0 +127 +240 +231
10:00 Leicester - Bournemouth 3:1 -152 +305 +426
10:00 Manchester City - Brighton 4:0 -1111 +1060 +2999
10:00 Newcastle - Watford 1:1 +152 +221 +204
10:00 West Ham - Norwich 2:0 -112 +301 +288
07:30 Southampton - Manchester Utd 1:1 +312 +252 -104
25 Aug 2019
11:30 Tottenham - Newcastle 0:1 -357 +505 +1027
11:30 Wolves - Burnley 1:1 -127 +247 +429
09:00 Bournemouth - Manchester City 1:3 +1557 +736 -588
24 Aug 2019
12:30 Liverpool - Arsenal 3:1 -213 +397 +543
10:00 Brighton - Southampton 0:2 +135 +229 +225
10:00 Manchester Utd - Crystal Palace 1:2 -286 +430 +826
10:00 Sheffield Utd - Leicester 1:2 +231 +229 +131
10:00 Watford - West Ham 1:3 +119 +254 +235
07:30 Norwich - Chelsea 2:3 +328 +288 -120
23 Aug 2019
15:00 Aston Villa - Everton 2:0 +208 +242 +140
19 Aug 2019
15:00 Wolves - Manchester Utd 1:1 +204 +229 +147
18 Aug 2019
11:30 Chelsea - Leicester 1:1 -139 +283 +417
09:00 Sheffield Utd - Crystal Palace 1:0 +152 +225 +202
17 Aug 2019
12:30 Manchester City - Tottenham 2:2 -270 +449 +706
10:00 Aston Villa - Bournemouth 1:2 +125 +262 +213
10:00 Brighton - West Ham 1:1 +124 +245 +237
10:00 Everton - Watford 1:0 -122 +272 +358
10:00 Norwich - Newcastle 3:1 +114 +244 +258
10:00 Southampton - Liverpool 1:2 +559 +353 -196
07:30 Arsenal - Burnley 2:1 -278 +430 +811
11 Aug 2019
11:30 Manchester Utd - Chelsea 4:0 +102 +241 +309
09:00 Leicester - Wolves 0:0 +138 +218 +236
09:00 Newcastle - Arsenal 0:1 +250 +254 +116
10 Aug 2019
12:30 Tottenham - Aston Villa 3:1 -278 +437 +776
10:00 Bournemouth - Sheffield Utd 1:1 -102 +261 +300
10:00 Burnley - Southampton 3:0 +167 +220 +188
10:00 Crystal Palace - Everton 0:0 +240 +238 +125
10:00 Watford - Brighton 0:3 +108 +227 +308
07:30 West Ham - Manchester City 0:5 +1033 +556 -385
09 Aug 2019
15:00 Liverpool - Norwich 4:1 -714 +882 +1859